<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>东京梦华录 | liwuy's blog</title><meta name="description" content="​    《东京梦华录》电子版全文约四万余字，文言文撰写，因不是文学类著作，所以其意思不难看懂。《东京梦华录》在文言及其简练的古代，字数仍然达到了四万余字，由此可见其描述的开封城的繁华之象。《东京梦华录》是宋代孟元老著作，创作于宋钦宗靖康二年，是一本追述北宋都城东京开封府城市风俗人情的著作。  所记大多是宋徽宗崇宁到宣和年间北宋都城东京开封的情况，描绘了这一历史时期居住在东京的上至王公贵族、下及庶"><meta name="keywords" content="论文,阅读"><meta name="author" content="muzhi"><meta name="copyright" content="muzhi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://1008618.xyz/2020/05/14/%E4%B8%9C%E4%BA%AC%E6%A2%A6%E5%8D%8E%E5%BD%95/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="东京梦华录"><meta property="og:url" content="https://1008618.xyz/2020/05/14/%E4%B8%9C%E4%BA%AC%E6%A2%A6%E5%8D%8E%E5%BD%95/"><meta property="og:site_name" content="liwuy's blog"><meta property="og:description" content="​    《东京梦华录》电子版全文约四万余字，文言文撰写，因不是文学类著作，所以其意思不难看懂。《东京梦华录》在文言及其简练的古代，字数仍然达到了四万余字，由此可见其描述的开封城的繁华之象。《东京梦华录》是宋代孟元老著作，创作于宋钦宗靖康二年，是一本追述北宋都城东京开封府城市风俗人情的著作。  所记大多是宋徽宗崇宁到宣和年间北宋都城东京开封的情况，描绘了这一历史时期居住在东京的上至王公贵族、下及庶"><meta property="og:image" content="https://1008618.xyz/img/5.jpg"><meta property="article:published_time" content="2020-05-14T04:24:18.000Z"><meta property="article:modified_time" content="2020-05-14T06:45:28.715Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-05-14 14:45:28'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">44</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/5.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">liwuy's blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">东京梦华录</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-14T04:24:18.000Z" title="发表于 2020-05-14 12:24:18">2020-05-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-05-14T06:45:28.715Z" title="更新于 2020-05-14 14:45:28">2020-05-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>​    《东京梦华录》电子版全文约四万余字，文言文撰写，因不是文学类著作，所以其意思不难看懂。《东京梦华录》在文言及其简练的古代，字数仍然达到了四万余字，由此可见其描述的开封城的繁华之象。《东京梦华录》是宋代孟元老著作，创作于宋钦宗靖康二年，是一本追述北宋都城东京开封府城市风俗人情的著作。</p>
<a id="more"></a>
<p>所记大多是宋徽宗崇宁到宣和年间北宋都城东京开封的情况，描绘了这一历史时期居住在东京的上至王公贵族、下及庶民百姓的日常生活情景，描写范围从都城的范围到皇宫建筑，从官署的处所到城内的街坊，从饮食起居到岁时节令，从歌舞曲艺到婚丧习俗，包罗万象。</p>
<p>​    宋钦宗靖康二年，北方游牧民族的铁骑长驱中原、直捣汴京，掳掠徽、钦二帝及太妃、太子、宗室三千人，壮丽辉煌的宋都顷刻间烟消云散，宗庙毁废，北宋灭亡。大批臣民逃命南方，颠沛流离的生活，使他们的心幕上时时闪动着汴梁的富华景象，依依不尽地频频回首那餍足人心的生活。孟元老怀着对往昔的无限眷念和对现实的无限伤感，撰《东京梦华录》，书首冠以序文。</p>
<p>​    《东京梦华录》共10卷，书中分别记载东京城池、河道、宫阙、衙署、寺观、桥巷、瓦市、勾栏，以及朝廷典礼、岁时节令、风土习俗、物产时好、诸街夜市，反映出当时都城官、私手工业作坊、商业、文化、交通的发达情况和东京的风貌。</p>
<p>​    北宋，眼中梦一样的朝代，没有汉唐的盛世万国来朝的气象，也没有明清禁锢拘束的感觉，这是最好的时代，这是最坏的时代；这是智慧的时代，这是愚蠢的时代；这是创造的时期，这是毁灭的时期；这是光明的季节，这是黑暗的季节……但总的来说，这还是个最好的时代。北宋最好的时代，宋仁宗庆历年间，几千年来历代帝王又有几个得到了“仁”这一字，就像上天的安排，大宋朝乃至华夏民族最杰出的一帮家伙，全都挤在这个年代粉墨登场。范文正、欧阳修、狄青、文彦博、包拯、王安石，司马光、苏轼等等，这是最华丽璀璨、最开明自由的年代，空气都令人迷醉。<br>​     东京，这是一个地名，更是一个时代，一个文人最向往的年代，在这个朝代的文人过这一种非正常的文人生活，不必战战兢兢面对汉唐雄主的气势，也不必像明清帝王一样，生死皆操于帝王一念之间，衣冠不整的去上朝也无所谓，没有儒家理学的禁锢；不必满口的主子奴才，哭哭啼啼的说什么“君要臣死，臣不得不死”。</p>
<p>​    北宋是中国历史上最好的封建王朝，没有之一。这是一个最好的时代，一个梦幻的时代。老赵家颇为和气，没有大唐太宗的弑兄杀弟，没有大明燕王的叔夺侄位，老赵家关心民生，冬天开封大雪，汴梁居民可以领到十文钱的取暖费；黄河决堤，沿岸的居民能够住上官府出资新建的房屋。赵家与士大夫共治天下，官员可以封还皇帝的乱旨，宋家赵家爱惜读书人，无数华章在这里诞生，无数的读书人在这里流连。这里政治清明，没有哪一个朝代能与之相提并论。<br>​     北宋，一个美妙的朝代。汴京，整个世界的中心。《东京梦华录》一代繁华时代的绝唱！</p>
<p>​    东京，这个时代诞生了无数震撼千年的盛世华章，这里有李煜的无奈慨叹“雕栏玉砌应犹在，只是朱颜改。”；辛弃疾的歌舞升平“东风夜放花千树，更吹落，星如雨。”；苏轼的如梦如幻“墙里秋千墙外道，墙外行人墙里佳人笑。”；柳永的悲伤凄切“多情自古伤离别,更那堪、冷落清秋节。”；岳飞壮志难移:“抬望眼，仰天长啸，壮怀激烈。”;苏轼引人思索的“人有悲欢离合，月有阴晴圆缺。”；范仲淹的忧国忧民“先天下之忧而忧，后天下之乐而乐。”秦观的完美恋情“两情若是久长时，又岂在朝朝暮暮”；张载的绝世抱负“为天地立心，为生民立命，为往圣继绝学，为万世开太平”！</p>
<p>时至今日，仍有歌曲来感慨那繁华汴梁，如下，<br> 东京梦华录<br> 【说书人】<br> 话说宋国，至钦宗即位已历一百六十余载<br> 承平日久，物阜人杰<br> 熟料靖康之变，东京荒废，迁都临安<br> 回首正是：忽忽一场大梦，其乐也无边<br> 幽幽一朝梦觉，其恨也幽远<br> （慕寒）<br> 一支曲，歌尽饮东京酒<br> 一张琴，弹罢临安又折柳<br> （HITA）<br> 半折戏，唱别离花满袖<br> 半盏茶，故国何处说从头<br> （慕寒）<br> 江山画空回首<br> （HITA）<br> 流年随水东流<br> 多少度春秋，爱恨也幽幽<br> 最繁华时最是忧愁<br> 多少度春秋，朱颜还依旧<br> 昔日梦华千古不休</p>
<p>……</p>
<p>然而这个迷人的时代，终究要毁灭在之下……这到底是因为什么，有没有幸免的可能？</p>
<p>若有一只蝴蝶，穿过千年的时空，来到了这个流光溢彩的时代，阅尽市井的繁华，看那李师师长袖善舞，人比花娇。江山风雨飘摇，齐鲁豪杰，八百里水泊梁山。尽男儿豪迈，前有异族铁蹄，吐蕃人如狼似虎。花石纲、生辰纲，民不聊生，田虎、宋江、方腊，谁能搅动一片风云？北宋末年，蝴蝶扇起一方翅膀，狼烟四起， 汴梁沐雨，千秋故土，天行健，地势坤，汉家男儿迎风起，可还会有靖康耻？</p>
<p>梦回千年的喧嚣，一处华丽的汴梁城，无比富丽堂皇的宫殿，千万人高声朝拜，君主自信的神情，直到现在，人们都想象得到。多么梦幻的场景一场东京梦华录，一夜梦回千年，庄周梦蝶，终有醒的一日。</p>
<p>这是</p>
<p>东京梦华，真邪？幻邪？<br> 　　大厦将倾前的醉生梦死，市井之中繁花似锦……</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">muzhi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://1008618.xyz/2020/05/14/%E4%B8%9C%E4%BA%AC%E6%A2%A6%E5%8D%8E%E5%BD%95/">https://1008618.xyz/2020/05/14/%E4%B8%9C%E4%BA%AC%E6%A2%A6%E5%8D%8E%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://1008618.xyz" target="_blank">liwuy's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%BA%E6%96%87/">论文</a><a class="post-meta__tags" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a></div><div class="post_share"><div class="social-share" data-image="/img/5.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/14/Typora-%E6%89%80%E8%A7%81%E5%8D%B3%E6%89%80%E5%BE%97Markdown%E7%BC%96%E8%BE%91%E5%99%A8/"><img class="prev-cover" data-lazy-src="/img/31.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Typora-所见即所得Markdown编辑器</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/14/%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97%E2%80%94_%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><img class="next-cover" data-lazy-src="/img/12.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">四则运算-高级软件工程</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/14/昆仑/" title="昆仑"><img class="relatedPosts_cover" data-lazy-src="/img/8.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">昆仑</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/自然辩证法/" title="自然辩证法"><img class="relatedPosts_cover" data-lazy-src="/img/20.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">自然辩证法</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/IT新技术专题/" title="IT新技术专题"><img class="relatedPosts_cover" data-lazy-src="/img/27.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">IT新技术专题</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/什么是物联网？/" title="什么是物联网？"><img class="relatedPosts_cover" data-lazy-src="/img/11.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">什么是物联网？</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/传统文化与传统建筑/" title="传统文化与传统建筑"><img class="relatedPosts_cover" data-lazy-src="/img/4.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">传统文化与传统建筑</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/四则运算—_高级软件工程/" title="四则运算-高级软件工程"><img class="relatedPosts_cover" data-lazy-src="/img/12.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">四则运算-高级软件工程</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By muzhi</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>