<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Git基本操作及版本控制 | liwuy's blog</title><meta name="description" content="配置 1234567git config --list  #查看配置的信息git config --global user.name Nick #设置用户名git config --global user.email nick_php@163.com #设置邮箱git help config #获取帮助信息  普通操作 1234567891011121314151617181920212223"><meta name="keywords" content="技术,教程"><meta name="author" content="muzhi"><meta name="copyright" content="muzhi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://1008618.xyz/2020/05/14/Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%8F%8A%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Git基本操作及版本控制"><meta property="og:url" content="https://1008618.xyz/2020/05/14/Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%8F%8A%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/"><meta property="og:site_name" content="liwuy's blog"><meta property="og:description" content="配置 1234567git config --list  #查看配置的信息git config --global user.name Nick #设置用户名git config --global user.email nick_php@163.com #设置邮箱git help config #获取帮助信息  普通操作 1234567891011121314151617181920212223"><meta property="og:image" content="https://1008618.xyz/img/25.jpg"><meta property="article:published_time" content="2020-05-14T04:24:18.000Z"><meta property="article:modified_time" content="2020-05-14T07:00:34.040Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-05-14 15:00:34'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">53</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/25.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">liwuy's blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Git基本操作及版本控制</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-14T04:24:18.000Z" title="发表于 2020-05-14 12:24:18">2020-05-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-05-14T07:00:34.040Z" title="更新于 2020-05-14 15:00:34">2020-05-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><a id="more"></a>

<p>配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git config --list  #查看配置的信息</span><br><span class="line"></span><br><span class="line">git config --global user.name Nick #设置用户名</span><br><span class="line"></span><br><span class="line">git config --global user.email nick_php@163.com #设置邮箱</span><br><span class="line"></span><br><span class="line">git help config #获取帮助信息</span><br></pre></td></tr></table></figure>

<p>普通操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">git status #查看已添加到暂存区文件状态</span><br><span class="line"></span><br><span class="line">git diff #查看未添加暂存区文件状态</span><br><span class="line"></span><br><span class="line">git add file #添加文件</span><br><span class="line"></span><br><span class="line">git add . #添加当前目录下所有文件到版本库</span><br><span class="line"></span><br><span class="line">git add -A #添加所有文件到版本库</span><br><span class="line"></span><br><span class="line">git commit -m '注释' #提交</span><br><span class="line"></span><br><span class="line">git push #推送到仓库</span><br><span class="line"></span><br><span class="line">git pull #拉取当前分支仓库最新代码</span><br><span class="line"></span><br><span class="line">git pull dev #拉取指定分支的代码与本地分支合并</span><br><span class="line"></span><br><span class="line">git reset --hard #回滚到上版本</span><br><span class="line"></span><br><span class="line">git reset --hard af442cb672b02cdfca1fcb #回滚到指定的版本</span><br><span class="line"></span><br><span class="line">git checkout . #恢复暂存区的所有文件到工作区</span><br><span class="line"></span><br><span class="line">git checkout file #恢复暂存区的指定文件到工作区</span><br><span class="line"></span><br><span class="line">git checkout af442cb672b02cdfca1fcb index.php 恢复某个 commit 的指定文件到暂存区和工作区</span><br></pre></td></tr></table></figure>

<p>新建仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mkdir www &amp;&amp; cd www</span><br><span class="line"></span><br><span class="line">git init #初始化</span><br><span class="line"></span><br><span class="line">git status #查看文件状态</span><br><span class="line"></span><br><span class="line">git add file #.或*代表全部添加</span><br><span class="line"></span><br><span class="line">git commit -m "message"#此处注意乱码</span><br><span class="line"></span><br><span class="line">git remote add origin git@github.com:username/project.git #关联远程仓库</span><br><span class="line"></span><br><span class="line">git push -u origin master #第一次推送文件到远程仓库</span><br></pre></td></tr></table></figure>

<p>克隆仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Nick233333/gitbook.git #克隆远程仓库</span><br><span class="line"></span><br><span class="line">git clone https://github.com/Nick233333/gitbook.git linux #克隆并指定目录名称</span><br></pre></td></tr></table></figure>

<p>日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git log #查看提交日志</span><br><span class="line"></span><br><span class="line">git reflog #查看提交日志 git reset 回滚版本依然有日志，可以撤销回滚</span><br><span class="line"></span><br><span class="line">git log --pretty=oneline #单行显示提交日志</span><br><span class="line"></span><br><span class="line">git log --author=nick #查看指定用户的日志</span><br><span class="line"></span><br><span class="line">git log -p filename #查看文件每次提交的修改部分</span><br></pre></td></tr></table></figure>

<p>分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">git branch #查看本地分支</span><br><span class="line"></span><br><span class="line">git branch -r #查看远端分支</span><br><span class="line"></span><br><span class="line">git branch -a #查看所有分支</span><br><span class="line"></span><br><span class="line">git branch test #新建 test 分支</span><br><span class="line"></span><br><span class="line">git checkout -b dev ##新建 dev 分支并切换</span><br><span class="line"></span><br><span class="line">git checkout - #切换到上一个分支</span><br><span class="line"></span><br><span class="line">git checkout -b test dev #基于 dev 新建 test 分支，并切换</span><br><span class="line"></span><br><span class="line">git merge test #将test分支合并到当前分支</span><br><span class="line"></span><br><span class="line">git branch -m old new #重命名分支</span><br><span class="line"></span><br><span class="line">git branch -M old new #强制重命名分支</span><br><span class="line"></span><br><span class="line">git push origin branch #推送分支到远程</span><br><span class="line"></span><br><span class="line">git branch -d branch #删除本地分支</span><br><span class="line"></span><br><span class="line">git branch -D branch #强制删除本地分支(当分支内容有修改并且已经 commit 时，分支没有合并，需要强制删除)</span><br><span class="line"></span><br><span class="line">git push origin :branch #删除远程分支</span><br></pre></td></tr></table></figure>

<p>标签</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">git tag #列出现有标签</span><br><span class="line"></span><br><span class="line">git tag v0.1#新建标签</span><br><span class="line"></span><br><span class="line">git tag -a v0.1 -m 'my version 1.4'#新建带注释标签</span><br><span class="line"></span><br><span class="line">git checkout tagname #切换到标签</span><br><span class="line"></span><br><span class="line">git push origin v1.5 #推送分支到源上</span><br><span class="line"></span><br><span class="line">git push origin --tags #一次性推送所有分支</span><br><span class="line"></span><br><span class="line">git tag -d tag #删除本地 tag</span><br><span class="line"></span><br><span class="line">git push origin :tag #删除远程 tag</span><br></pre></td></tr></table></figure>

<p>关联远程仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git remote -v #查看全部远程仓库</span><br><span class="line"></span><br><span class="line">git remote add origin https://github.com/Nick233333/gitbook.git #添加本地仓库与远程仓库关联</span><br><span class="line"></span><br><span class="line">git remote rename origin github #重命名</span><br><span class="line"></span><br><span class="line">git remote remove origin #取消与远程仓库关联</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">muzhi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://1008618.xyz/2020/05/14/Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%8F%8A%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">https://1008618.xyz/2020/05/14/Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%8F%8A%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://1008618.xyz" target="_blank">liwuy's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="post_share"><div class="social-share" data-image="/img/25.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/14/BBR%E5%8E%9F%E7%89%88%E9%AD%94%E6%94%B9Plus%E9%94%90%E9%80%9F%E5%9B%9B%E5%90%88%E4%B8%80%E5%8A%A0%E9%80%9F%E8%84%9A%E6%9C%AC/"><img class="prev-cover" data-lazy-src="/img/22.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">BBR等四合一加速脚本</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/14/Git%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/"><img class="next-cover" data-lazy-src="/img/24.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Git本地服务器搭建及使用</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/14/CentOS7一键安装Caddy+Aria2+AriaNg实现离线下载/" title="CentOS7一键安装Caddy+Aria2+AriaNg实现离线下载"><img class="relatedPosts_cover" data-lazy-src="/img/23.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">CentOS7一键安装Caddy+Aria2+AriaNg实现离线下载</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/BBR原版魔改Plus锐速四合一加速脚本/" title="BBR等四合一加速脚本"><img class="relatedPosts_cover" data-lazy-src="/img/22.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">BBR等四合一加速脚本</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/Git本地服务器搭建及使用/" title="Git本地服务器搭建及使用"><img class="relatedPosts_cover" data-lazy-src="/img/24.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">Git本地服务器搭建及使用</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/30/GDIndex基于CloudFlare搭建无服务器谷歌网盘/" title="GDIndex基于CloudFlare搭建无服务器谷歌网盘"><img class="relatedPosts_cover" data-lazy-src="/img/35.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-30</div><div class="relatedPosts_title">GDIndex基于CloudFlare搭建无服务器谷歌网盘</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/GitHub-coding-hexo博客搭建/" title="GitHub&coding+hexo博客搭建"><img class="relatedPosts_cover" data-lazy-src="/img/26.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">GitHub&coding+hexo博客搭建</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/Markdown语法/" title="Markdown语法"><img class="relatedPosts_cover" data-lazy-src="/img/28.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">Markdown语法</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By muzhi</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>