<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>自建网易云版权代理 | liwuy's blog</title><meta name="description" content="大家都知道网易云的歌曲如果没有版权或是下架了就是灰色的不能听不能下载，所以有个GitHub开源项目，此项目可以解决网易云灰色歌曲无法下载视听，这里介绍下如何搭建网易云破版权服务器。原理是使用其它音乐平台的歌曲替换网易云音乐无版权歌曲，非常舒服。   项目源码：https:&#x2F;&#x2F;github.com&#x2F;nondanee&#x2F;UnblockNeteaseMusic 效果：  1. 本地搭建流程： 下载 Unb"><meta name="keywords" content="教程"><meta name="author" content="muzhi"><meta name="copyright" content="muzhi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://1008618.xyz/2020/05/14/%E8%87%AA%E6%90%AD%E5%BB%BA%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%A0%B4%E7%89%88%E6%9D%83/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="自建网易云版权代理"><meta property="og:url" content="https://1008618.xyz/2020/05/14/%E8%87%AA%E6%90%AD%E5%BB%BA%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%A0%B4%E7%89%88%E6%9D%83/"><meta property="og:site_name" content="liwuy's blog"><meta property="og:description" content="大家都知道网易云的歌曲如果没有版权或是下架了就是灰色的不能听不能下载，所以有个GitHub开源项目，此项目可以解决网易云灰色歌曲无法下载视听，这里介绍下如何搭建网易云破版权服务器。原理是使用其它音乐平台的歌曲替换网易云音乐无版权歌曲，非常舒服。   项目源码：https:&#x2F;&#x2F;github.com&#x2F;nondanee&#x2F;UnblockNeteaseMusic 效果：  1. 本地搭建流程： 下载 Unb"><meta property="og:image" content="https://1008618.xyz/img/19.jpg"><meta property="article:published_time" content="2020-05-14T04:24:18.000Z"><meta property="article:modified_time" content="2020-05-14T06:56:56.559Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-05-14 14:56:56'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">45</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-本地搭建流程："><span class="toc-text">1. 本地搭建流程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-服务器搭建流程："><span class="toc-text">2. 服务器搭建流程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Linux服务器安装部署"><span class="toc-text">3. Linux服务器安装部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker安装"><span class="toc-text">Docker安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题补充"><span class="toc-text">问题补充</span></a></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/19.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">liwuy's blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">自建网易云版权代理</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-14T04:24:18.000Z" title="发表于 2020-05-14 12:24:18">2020-05-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-05-14T06:56:56.559Z" title="更新于 2020-05-14 14:56:56">2020-05-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>大家都知道网易云的歌曲如果没有版权或是下架了就是灰色的不能听不能下载，所以有个GitHub开源项目，此项目可以解决网易云灰色歌曲无法下载视听，这里介绍下如何搭建网易云破版权服务器。原理是使用其它音乐平台的歌曲替换网易云音乐无版权歌曲，非常舒服。</p>
<a id="more"></a>

<p><strong>项目源码</strong>：<a href="https://github.com/nondanee/UnblockNeteaseMusic" target="_blank" rel="noopener">https://github.com/nondanee/UnblockNeteaseMusic</a></p>
<p><strong>效果</strong>：</p>
<p><img src="https://i.loli.net/2019/05/12/5cd7d726c4a3e.jpg" alt></p>
<h3 id="1-本地搭建流程："><a href="#1-本地搭建流程：" class="headerlink" title="1. 本地搭建流程："></a>1. 本地搭建流程：</h3><ol>
<li>下载 UnblockNeteaseMusic</li>
</ol>
<p>官网地址：<a href="https://codeload.github.com/nondanee/UnblockNeteaseMusic/zip/master" target="_blank" rel="noopener">https://codeload.github.com/nondanee/UnblockNeteaseMusic/zip/master</a> 下载后解压zip文件，建议放到 C 盘 的个人用户目录，不要放到平时安装程序的目录，以免命令行没权限进去     导致使用失败。 例如我放在了这里：C:\Program Files\cloudmusic\UnblockNeteaseMusic-master 记住自己放的位置，后面需要用到这个文件夹的路径。</p>
<ol start="2">
<li>安装 Node.js </li>
</ol>
<p>官网地址：<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">https://nodejs.org/zh-cn/</a> 选左边的版本下载，安装时一直下一步就行。 记住安装目录，复制完整路径，默认为：C:\Program Files\nodejs </p>
<ol start="3">
<li>设置环境变量 </li>
</ol>
<p>右击我的电脑——属性——高级系统设置——环境变量 双击用户变量下方的“Path”，然后“新建”，粘贴 Node.js 的安装路径即可。</p>
<ol start="4">
<li>获取网易云IP</li>
</ol>
<p>Win + R 键启动“运行”，输入 cmd 打开命令行窗口。 输入命令后回车：ping music.163.com，得到网易云IP</p>
<p><img src="https://i.niupic.com/images/2019/06/17/_4234.jpg" alt></p>
<p><strong>5. 制作bat脚本 &amp; vbs脚本</strong></p>
<ol>
<li><p>新建一个文本文档，把以下代码复制进去命名保存</p>
</li>
<li><p>文件后缀改成 .bat 格式</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">cd C:\Program Files\cloudmusic\UnblockNeteaseMusic</span><br><span class="line">node app.js -p 45116 -f 59.111.160.197</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>新建一个文本文档，把以下代码复制进去命名保存</p>
</li>
<li><p>文件后缀改成 .vbs 格式</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set ws &#x3D; CreateObject(&quot;Wscript.Shell&quot;)  </span><br><span class="line">ws.run &quot;cmd &#x2F;c lpssxs.bat&quot;,vbhide</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>bat &amp; vbs 文件请放一个文件夹中</li>
</ol>
<p><img src="https://i.niupic.com/images/2019/06/17/_4263.jpg" alt></p>
<p><strong>6. 执行脚本</strong></p>
<p>​          右键以管理员权限运行bat即可</p>
<ol start="7">
<li><p>配置网易云代理</p>
<p>设置——工具——自定义代理，服务器填入127.0.0.1，端口为自己设置的端口。</p>
</li>
</ol>
<p><img src="https://i.niupic.com/images/2019/06/17/_4290.jpg" alt>8. 设置开机启动</p>
<p>将vbs创建快捷方式放到自启文件夹即可</p>
<p>Windows自启文件夹路径</p>
<p>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp</p>
<p><img src="https://i.niupic.com/images/2019/06/17/_4310.jpg" alt></p>
<p>点确定后。 设置完成后，请务必重启电脑，然后直接运行网易云测试。 这样设置后，每次开机时就会自动运行，非常方便~ 如果设置完计划任务重启后无效，请看步骤一，确认 UnblockNeteaseMusic 文件夹存放位置。 </p>
<h3 id="2-服务器搭建流程："><a href="#2-服务器搭建流程：" class="headerlink" title="2. 服务器搭建流程："></a>2. 服务器搭建流程：</h3><ol>
<li>首先你的准备一台服务器不用太高配置。服务器安装好宝塔面板，然后在宝塔面板的软件管理页面安装<strong>PM2管理器</strong></li>
</ol>
<p><img src="https://i.loli.net/2019/05/12/5cd7d78146ff2.jpg" alt></p>
<ol start="2">
<li>然后在终端执行命令：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;nondanee&#x2F;UnblockNeteaseMusic.git</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>修改/root/UnblockNeteaseMusic文件夹中的app.js文件将16行的8080端口替换为你需要自定义端口。</p>
</li>
<li><p>修改好后点宝塔面板“安全”放行端口</p>
</li>
</ol>
<p><img src="https://i.loli.net/2019/05/12/5cd7d7816634a.jpg" alt></p>
<ol start="5">
<li>回到PM2管理器中，设置，根据下图添加即可</li>
</ol>
<p><img src="https://i.niupic.com/images/2019/06/20/_847.jpg" alt></p>
<ol start="6">
<li>然后在客户端设置相应的代理，然后确定</li>
</ol>
<h3 id="3-Linux服务器安装部署"><a href="#3-Linux服务器安装部署" class="headerlink" title="3. Linux服务器安装部署"></a>3. Linux服务器安装部署</h3><p>依次执行以下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">curl -o- https:*&#x2F;&#x2F;raw.githubusercontent.com&#x2F;creationix&#x2F;nvm&#x2F;v0.33.0&#x2F;install.sh | bash*</span><br><span class="line"></span><br><span class="line">nvm install 10.16.0</span><br><span class="line"></span><br><span class="line">git **clone** https:*&#x2F;&#x2F;github.com&#x2F;nondanee&#x2F;UnblockNeteaseMusic.git*</span><br><span class="line"></span><br><span class="line">cd UnblockNeteaseMusic</span><br><span class="line"></span><br><span class="line">npm install pm2 -g</span><br><span class="line"></span><br><span class="line">npm install </span><br><span class="line"></span><br><span class="line">pm2 start app.js</span><br></pre></td></tr></table></figure>

<p>其他同上，这里多再多说明了！</p>
<h2 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h2><p><strong>1、安装Docker</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#CentOS 6</span><br><span class="line">rpm -iUvh http:&#x2F;&#x2F;dl.fedoraproject.org&#x2F;pub&#x2F;epel&#x2F;6&#x2F;x86_64&#x2F;epel-release-6-8.noarch.rpm</span><br><span class="line">yum update -y</span><br><span class="line">yum -y install docker-io</span><br><span class="line">service docker start</span><br><span class="line">chkconfig docker on</span><br><span class="line"></span><br><span class="line">#CentOS 7、Debian、Ubuntu</span><br><span class="line">curl -sSL https:&#x2F;&#x2F;get.docker.com&#x2F; | sh</span><br><span class="line">systemctl start docker</span><br><span class="line">systemctl enable docker</span><br></pre></td></tr></table></figure>

<p><strong>2、运行镜像</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name unmusic -d -p 4567:8080 nondanee&#x2F;unblockneteasemusic</span><br></pre></td></tr></table></figure>

<p>运行端口<code>4567</code>，自行修改。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">提示：使用方法可以选择修改Hosts或者设置代理的方式，自己挑选一种比较会的吧。</span><br></pre></td></tr></table></figure>

<p><strong>1、修改Hosts</strong><br>找到<code>Hosts</code>路径，大致位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Windows系统：位于C:\Windows\System32\drivers\etc\hosts</span><br><span class="line">Android系统：位于&#x2F;system&#x2F;etc&#x2F;hosts</span><br><span class="line">Mac系统：位于&#x2F;etc&#x2F;hosts</span><br><span class="line">IOS系统：位于&#x2F;etc&#x2F;hosts</span><br><span class="line">Linux系统：位于&#x2F;etc&#x2F;hosts</span><br></pre></td></tr></table></figure>

<p>向<code>hosts</code>文件添加两条规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#将前面参数修改为服务器IP</span><br><span class="line">&lt;Server IP&gt; music.163.com</span><br><span class="line">&lt;Server IP&gt; interface.music.163.com</span><br></pre></td></tr></table></figure>

<p>使用此方法必须监听<code>80</code>端口，也就是使用<code>-p 80</code>参数指定<code>80</code>端口运行。</p>
<p><strong>2、设置代理</strong><br>安卓系统：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#设置方法</span><br><span class="line">手机设置 &gt; WLAN &gt; 网络设置 &gt; 高级选项 &gt; 代理</span><br><span class="line"></span><br><span class="line">一般安卓手机设置代理类型的时候分2种，手动代理和自动代理，有的手机可能只有手动代理，大致设置如下：</span><br><span class="line">手动代理 &gt; 只需要填上你的服务器IP和端口就可以了。</span><br><span class="line">自动代理 &gt; 填上你的PAC地址就行了，地址：http:&#x2F;&#x2F;&lt;Server Name:PORT&gt;&#x2F;proxy.pac，修改为你的ip、运行端口。</span><br><span class="line"></span><br><span class="line">如果你发现设置后不能使用或者出现其它网络问题，带了-s参数的不妨去掉后再试试。</span><br></pre></td></tr></table></figure>

<p>Windows系统：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#设置方法</span><br><span class="line">网易云客户端设置 &gt; 工具 &gt; 自定义代理 &gt; HTTP代理</span><br><span class="line">这里只需要填上你的服务器ip和端口，保存即可。</span><br></pre></td></tr></table></figure>

<h2 id="问题补充"><a href="#问题补充" class="headerlink" title="问题补充"></a>问题补充</h2><p>1、如果设置好了后，打开客户端提示网络问题的话，稍等片刻就好了，如果过会还是不行，就检查下操作啥的，比如防火墙。</p>
<p>一般情况下<code>CentOS</code>防火墙还需要开启运行端口，比如博主用的<code>4567</code>，使用命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#CentOS 6</span><br><span class="line">iptables -I INPUT -p tcp --dport 4567 -j ACCEPT</span><br><span class="line">service iptables save</span><br><span class="line">service iptables restart</span><br><span class="line"></span><br><span class="line">#CentOS 7</span><br><span class="line">firewall-cmd --zone&#x3D;public --add-port&#x3D;4567&#x2F;tcp --permanent</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<p>宝塔的话可以直接面板左侧-安全-开启对应的端口即可。</p>
<p>2、上面只提到了安卓<code>WLAN</code>下的使用方法，这里再补充个手机数据下的使用方法，建议配合<code>Xndroid</code>工具，最新版<code>APP</code>下载地址→<a href="https://github.com/XndroidDev/Xndroid/releases" target="_blank" rel="noopener">传送门</a>，大致设置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">打开Xndroid &gt; 点击左侧Fqrouter &gt; 添加个人代理(只需要填服务器ip和端口即可) &gt; 代理列表配置项(将高级设置里面全部关掉) &gt; 软件右上角代理设置(只代理网易云音乐)</span><br></pre></td></tr></table></figure>

<p>设置完成后你还可以在右上角启动设置中，关掉<code>xx-net</code>和<code>fqrouter</code>里面的所有启动项，这样开启软件速度也会快很多。</p>
<p><strong>参考：</strong></p>
<p><a href="https://github.com/nondanee/UnblockNeteaseMusic" target="_blank" rel="noopener">https://github.com/nondanee/UnblockNeteaseMusic</a></p>
<p><a href="https://vipiu.net/archives/2019/04/13/1504.html" target="_blank" rel="noopener">https://vipiu.net/archives/2019/04/13/1504.html</a></p>
<p><a href="https://52youliao.com/thread-360.htm" target="_blank" rel="noopener">https://52youliao.com/thread-360.htm</a></p>
<p><a href="https://mp.weixin.qq.com/s/YV5ce1_qqRek8r-gowDWyQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/YV5ce1_qqRek8r-gowDWyQ</a></p>
<p><a href="https://www.moerats.com/archives/938/" target="_blank" rel="noopener">https://www.moerats.com/archives/938/</a></p>
<p><a href="https://www.daniao.org/4962.html" target="_blank" rel="noopener">https://www.daniao.org/4962.html</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">muzhi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://1008618.xyz/2020/05/14/%E8%87%AA%E6%90%AD%E5%BB%BA%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%A0%B4%E7%89%88%E6%9D%83/">https://1008618.xyz/2020/05/14/%E8%87%AA%E6%90%AD%E5%BB%BA%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%A0%B4%E7%89%88%E6%9D%83/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://1008618.xyz" target="_blank">liwuy's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="post_share"><div class="social-share" data-image="/img/19.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/14/%E7%AD%91%E7%B4%ABA%E4%B8%B8%E6%97%A5%E7%B3%BB%E4%B8%AD%E8%8B%B1%E6%96%87%E5%A4%9A%E5%AD%97%E9%87%8D-android/"><img class="prev-cover" data-lazy-src="/img/18.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">筑紫A丸日系五重字重</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/14/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/"><img class="next-cover" data-lazy-src="/img/15.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">遗传算法</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/14/BBR原版魔改Plus锐速四合一加速脚本/" title="BBR等四合一加速脚本"><img class="relatedPosts_cover" data-lazy-src="/img/22.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">BBR等四合一加速脚本</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/30/GDIndex基于CloudFlare搭建无服务器谷歌网盘/" title="GDIndex基于CloudFlare搭建无服务器谷歌网盘"><img class="relatedPosts_cover" data-lazy-src="/img/35.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-30</div><div class="relatedPosts_title">GDIndex基于CloudFlare搭建无服务器谷歌网盘</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/CentOS7一键安装Caddy+Aria2+AriaNg实现离线下载/" title="CentOS7一键安装Caddy+Aria2+AriaNg实现离线下载"><img class="relatedPosts_cover" data-lazy-src="/img/23.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">CentOS7一键安装Caddy+Aria2+AriaNg实现离线下载</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/Git基本操作及版本控制/" title="Git基本操作及版本控制"><img class="relatedPosts_cover" data-lazy-src="/img/25.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">Git基本操作及版本控制</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/Git本地服务器搭建及使用/" title="Git本地服务器搭建及使用"><img class="relatedPosts_cover" data-lazy-src="/img/24.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">Git本地服务器搭建及使用</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/GitHub-coding-hexo博客搭建/" title="GitHub&coding+hexo博客搭建"><img class="relatedPosts_cover" data-lazy-src="/img/26.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">GitHub&coding+hexo博客搭建</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By muzhi</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>