<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>开源高码率投屏控制工具Scrcpy | liwuy's blog</title><meta name="description" content="手机和电脑之间的协作已经越来越常见：在电脑上登录账号，需要用手机接收验证码；有急事要进行回复，电脑打字通常是最快的…… 然而手机和电脑之间的联动往往不是那么顺畅，我们还是需要经常在大屏和小屏之间切换。 能不能有一种方式，可以同时处理手机和电脑上的信息？今天介绍一个名叫 scrcpy 的开源工具，它可以将你的 Android 手机投屏到电脑上，并且通过鼠标和键盘来进行控制。有了它，你就可以在电脑屏幕"><meta name="keywords" content="教程,资源"><meta name="author" content="muzhi"><meta name="copyright" content="muzhi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://1008618.xyz/2020/08/02/%E5%BC%80%E6%BA%90%E9%AB%98%E7%A0%81%E7%8E%87%E6%8A%95%E5%B1%8F%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7Scrcpy/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="开源高码率投屏控制工具Scrcpy"><meta property="og:url" content="https://1008618.xyz/2020/08/02/%E5%BC%80%E6%BA%90%E9%AB%98%E7%A0%81%E7%8E%87%E6%8A%95%E5%B1%8F%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7Scrcpy/"><meta property="og:site_name" content="liwuy's blog"><meta property="og:description" content="手机和电脑之间的协作已经越来越常见：在电脑上登录账号，需要用手机接收验证码；有急事要进行回复，电脑打字通常是最快的…… 然而手机和电脑之间的联动往往不是那么顺畅，我们还是需要经常在大屏和小屏之间切换。 能不能有一种方式，可以同时处理手机和电脑上的信息？今天介绍一个名叫 scrcpy 的开源工具，它可以将你的 Android 手机投屏到电脑上，并且通过鼠标和键盘来进行控制。有了它，你就可以在电脑屏幕"><meta property="og:image" content="https://1008618.xyz/img/41.jpg"><meta property="article:published_time" content="2020-08-02T10:09:20.000Z"><meta property="article:modified_time" content="2020-08-02T10:16:06.527Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-02 18:16:06'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">47</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装和使用"><span class="toc-text">安装和使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用鼠标还原触摸操作"><span class="toc-text">用鼠标还原触摸操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展使用场景"><span class="toc-text">扩展使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#录屏"><span class="toc-text">录屏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连接多台手机终端"><span class="toc-text">连接多台手机终端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拖动就能传文件-装应用"><span class="toc-text">拖动就能传文件&#x2F;装应用</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/41.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">liwuy's blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">开源高码率投屏控制工具Scrcpy</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-02T10:09:20.000Z" title="发表于 2020-08-02 18:09:20">2020-08-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-02T10:16:06.527Z" title="更新于 2020-08-02 18:16:06">2020-08-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>手机和电脑之间的协作已经越来越常见：在电脑上登录账号，需要用手机接收验证码；有急事要进行回复，电脑打字通常是最快的…… 然而手机和电脑之间的联动往往不是那么顺畅，我们还是需要经常在大屏和小屏之间切换。</p>
<p>能不能有一种方式，可以同时处理手机和电脑上的信息？今天介绍一个名叫 scrcpy 的开源工具，它可以将你的 Android 手机投屏到电脑上，并且通过鼠标和键盘来进行控制。有了它，你就可以在电脑屏幕上管理手机了。</p>
<p><img src="/2020/08/02/%E5%BC%80%E6%BA%90%E9%AB%98%E7%A0%81%E7%8E%87%E6%8A%95%E5%B1%8F%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7Scrcpy/d61ca1c8-213c-4cee-e15d-140abb96c0bf.jpg" alt="img"></p>
<h2 id="安装和使用"><a href="#安装和使用" class="headerlink" title="安装和使用"></a>安装和使用</h2><p>Scrcpy 的下载安装非常简单，前往 Scrcpy <a href="https://github.com/Genymobile/scrcpy" target="_blank" rel="noopener">下载页面</a> 并根据所需平台下载解压即可使用，唯一的使用要求在于 <strong>ADB 环境</strong>，关于 Windows 环境下 ADB 环境的配置可以参考少数派之前的文章。</p>
<p><strong>关联阅读：</strong><a href="https://sspai.com/post/40471" target="_blank" rel="noopener">Windows 操作系统下的 ADB 环境配置</a></p>
<p>本文内容也同样基于 Win64 平台展开。其他平台的安装使用大同小异，请自行检索资料。电脑端完成配置后，我们还需要在手机端开启 <code>开发者选项</code> 及 <code>USB 调试</code>。然后使用数据线将手机和电脑连接并允许 USB 调试，即可双击解压得到的 <strong>scrcpy.exe</strong> 文件进行有线投屏了。</p>
<p><img src="/2020/08/02/%E5%BC%80%E6%BA%90%E9%AB%98%E7%A0%81%E7%8E%87%E6%8A%95%E5%B1%8F%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7Scrcpy/06f217b514bf85b9af97638165bc48e5.png" alt="img"></p>
<p>解压后的文件（注意：在不同系统手机上 USB 调试选项的名称可能不同，比如同事 vivo 手机上的名称是 USB 权限）</p>
<p>评论区有朋友提出利用「网络 ADB 调试」实现自启快速连接，具体使用方法请移步 <a href="https://github.com/Genymobile/scrcpy#wireless" target="_blank" rel="noopener">这里</a>。</p>
<h2 id="用鼠标还原触摸操作"><a href="#用鼠标还原触摸操作" class="headerlink" title="用鼠标还原触摸操作"></a>用鼠标还原触摸操作</h2><p><strong>相比常见的 Android 投屏工具，Scrcpy 最大的优势在于可以直接借助鼠标在投屏窗口中进行交互</strong>：使用鼠标左键进行点击、长按和按住拖动即可相应地在投屏窗口模拟触摸点击、长按和划动操作。</p>
<p><img src="/2020/08/02/%E5%BC%80%E6%BA%90%E9%AB%98%E7%A0%81%E7%8E%87%E6%8A%95%E5%B1%8F%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7Scrcpy/6e3f620bd4f88c9d456d55b417748d8d.gif" alt="img"></p>
<p>直接用鼠标操控手机，这种直观的操作方式为 Scrcpy 带来了很多有趣的使用场景，<del>摸鱼</del>看少数派？好像是可以嗒：</p>
<p><img src="/2020/08/02/%E5%BC%80%E6%BA%90%E9%AB%98%E7%A0%81%E7%8E%87%E6%8A%95%E5%B1%8F%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7Scrcpy/7aa416ea3b30df7ae7fa28e1d266b650.jpg" alt="img"></p>
<p><del>摸鱼</del>打游戏，好像也是可以嗒，使用 ADB 有线连接的情况下还支持高清码率哦：</p>
<p><img src="/2020/08/02/%E5%BC%80%E6%BA%90%E9%AB%98%E7%A0%81%E7%8E%87%E6%8A%95%E5%B1%8F%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7Scrcpy/0bc29d4ec6fe1ddce57904a17ceb966a.jpg" alt="img"></p>
<p>摸鱼打游戏如果我们打开了一个横屏应用<del>（真的不是玩游戏）</del>，Scrcpy 的窗口还会自动翻转：</p>
<p><img src="/2020/08/02/%E5%BC%80%E6%BA%90%E9%AB%98%E7%A0%81%E7%8E%87%E6%8A%95%E5%B1%8F%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7Scrcpy/3207a01854fa673978425c6c56847213.jpg" alt="img"></p>
<p>如果打开的是横屏应用，投屏也会自动翻转</p>
<p>总体而言，如果你的电脑屏幕显示空间足够，完全可以将 Scrcpy 窗口固定吸附在一旁，学习和工作时直接就能在电脑上对手机上的消息进行快速处理，非常方便。</p>
<p>除了直观好用的鼠标操控，Scrcpy 其实还支持大量的快捷键，适当了解一下也能提高我们的使用体验。</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Shortcut</th>
</tr>
</thead>
<tbody><tr>
<td>切换到全屏模式</td>
<td><code>Ctrl</code>+<code>f</code></td>
</tr>
<tr>
<td>调整窗口到 1:1 (pixel-perfect)</td>
<td><code>Ctrl</code>+<code>g</code></td>
</tr>
<tr>
<td>调整窗口以移除黑边</td>
<td><code>Ctrl</code>+<code>x</code> | 双击1</td>
</tr>
<tr>
<td>点击设备 <code>HOME</code> 键</td>
<td><code>Ctrl</code>+<code>h</code> | 鼠标中键</td>
</tr>
<tr>
<td>点击设备 <code>BACK</code> 键</td>
<td><code>Ctrl</code>+<code>b</code> | 鼠标右键2</td>
</tr>
<tr>
<td>点击设备 <code>APP_SWITCH</code> 键</td>
<td><code>Ctrl</code>+<code>s</code></td>
</tr>
<tr>
<td>点击设备 <code>MENU</code> 键</td>
<td><code>Ctrl</code>+<code>m</code></td>
</tr>
<tr>
<td>点击设备 <code>VOLUME_UP</code> 键</td>
<td><code>Ctrl</code>+<code>↑</code></td>
</tr>
<tr>
<td>点击设备 <code>VOLUME_DOWN</code> 键</td>
<td><code>Ctrl</code>+<code>↓</code></td>
</tr>
<tr>
<td>点击设备 <code>POWER</code> 键</td>
<td><code>Ctrl</code>+<code>p</code></td>
</tr>
<tr>
<td>点亮屏幕</td>
<td>鼠标右键</td>
</tr>
<tr>
<td>复制计算机剪贴板到设备</td>
<td><code>Ctrl</code>+<code>v</code></td>
</tr>
<tr>
<td>启用或禁用 FPS 计数器</td>
<td><code>Ctrl</code>+<code>i</code></td>
</tr>
<tr>
<td>从计算机安装 APK</td>
<td>拖放 APK 文件到窗口</td>
</tr>
<tr>
<td>从计算机传输文件到设备</td>
<td>拖放文件到窗口（非 APK 文件）</td>
</tr>
</tbody></table>
<p>macOS 用户，请移步 <a href="https://github.com/Genymobile/scrcpy#shortcuts" target="_blank" rel="noopener">Shortcuts</a> 查询快捷指令。</p>
<h2 id="扩展使用场景"><a href="#扩展使用场景" class="headerlink" title="扩展使用场景"></a>扩展使用场景</h2><p>基于投屏和鼠标操作，Scrcpy 还可以满足一些扩展的使用需求和应用场景。</p>
<h3 id="录屏"><a href="#录屏" class="headerlink" title="录屏"></a>录屏</h3><p>录屏需要使用命令行。<a href="https://github.com/Genymobile/scrcpy#run" target="_blank" rel="noopener">更多命令请移步此处</a></p>
<p><img src="/2020/08/02/%E5%BC%80%E6%BA%90%E9%AB%98%E7%A0%81%E7%8E%87%E6%8A%95%E5%B1%8F%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7Scrcpy/f9e423d2886de35d7ffdcea4117466ab.jpg" alt="img"></p>
<p>开始录屏，使用命令行打开命令提示符，定位到应用所在文件夹，输入 <code>scrcpy -r filename.mp4</code> 即可开始录屏。录屏文件会以命令指定的文件名自动保存在文件夹内。</p>
<p><img src="/2020/08/02/%E5%BC%80%E6%BA%90%E9%AB%98%E7%A0%81%E7%8E%87%E6%8A%95%E5%B1%8F%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7Scrcpy/c699e140ab0f18eb5cc1f3a452c4d18a.gif" alt="img"></p>
<p>另外，借助 <code>scrcpy -t</code> 命令还可以让录制下来的视频中显示触摸轨迹。</p>
<p>上文说到，借助 ADB 有线连接，Scrcpy 支持高清码率传输，因而它也理所当然地支持设置录屏码率，使用<code>scrcpy -b 8M</code>该条命令即可定义码率，默认是 8M。</p>
<p>最后，我们也可以把上面的命令组合起来使用，，比如 <code>scrcpy -b 16M -r test1.mp4</code>。</p>
<p><img src="/2020/08/02/%E5%BC%80%E6%BA%90%E9%AB%98%E7%A0%81%E7%8E%87%E6%8A%95%E5%B1%8F%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7Scrcpy/9add80b7b1ff6b64af8d85f83a2f5134.jpg" alt="img"></p>
<p>录好的视频文件信息，另外调整投屏窗口大小也简直不能更简单和直观。直接拖动改变窗口大小即可。<strong>出现黑边的话，鼠标双击黑边就会自动消除</strong>。</p>
<p><img src="/2020/08/02/%E5%BC%80%E6%BA%90%E9%AB%98%E7%A0%81%E7%8E%87%E6%8A%95%E5%B1%8F%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7Scrcpy/a47edb9085e5dcccf55c42504dc9e749.gif" alt="img"></p>
<p>调整投屏大小 双击黑边会自动消除</p>
<h3 id="连接多台手机终端"><a href="#连接多台手机终端" class="headerlink" title="连接多台手机终端"></a>连接多台手机终端</h3><p>这个场景大家想到了什么？我想到的是数码评测。当我们要对比评测两台手机的时候，利用 Scrcpy 同时联接多台手机终端，似乎可以摆脱脚架云台和录像机了。</p>
<p>通过 <code>adb devices</code> 指令获得不同设备的设备代号后，我们接着就可以用 <code>scrcpy -s 设备序列号</code> 来连接多台设备。不过，Scrcpy 只能一个设备运行一个实例，所以两个投屏不能同框录制。这里建议大家在电脑端上另外使用录屏应用来进行同步录制。</p>
<p><img src="/2020/08/02/%E5%BC%80%E6%BA%90%E9%AB%98%E7%A0%81%E7%8E%87%E6%8A%95%E5%B1%8F%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7Scrcpy/38dc8ee756c9f67bb6442cfa02d35dee.gif" alt="img"></p>
<p>同时连接两台设备，这里我演示了小米 6 和 VIVO Y66I 开打少数派文章的速度。</p>
<h3 id="拖动就能传文件-装应用"><a href="#拖动就能传文件-装应用" class="headerlink" title="拖动就能传文件/装应用"></a>拖动就能传文件/装应用</h3><p>Scrcpy 在投屏的同时，还支持直接拖放文件进行传输。如果拖放的是 <code>.apk</code> 文件，也能自动安装。</p>
<p><img src="/2020/08/02/%E5%BC%80%E6%BA%90%E9%AB%98%E7%A0%81%E7%8E%87%E6%8A%95%E5%B1%8F%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7Scrcpy/35c27441b17c8c40a26574b3eea365ed.gif" alt="img"></p>
<p>拖放 APK 文件进行安装，虽然这类应用有更好的实现方法，比如 AirDroid。不过 Scrcpy 更加轻量，更重要的是它在投屏这一核心功能的基础上额外附加了这些功能但依然免费。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">muzhi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://1008618.xyz/2020/08/02/%E5%BC%80%E6%BA%90%E9%AB%98%E7%A0%81%E7%8E%87%E6%8A%95%E5%B1%8F%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7Scrcpy/">https://1008618.xyz/2020/08/02/%E5%BC%80%E6%BA%90%E9%AB%98%E7%A0%81%E7%8E%87%E6%8A%95%E5%B1%8F%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7Scrcpy/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://1008618.xyz" target="_blank">liwuy's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/%E8%B5%84%E6%BA%90/">资源</a></div><div class="post_share"><div class="social-share" data-image="/img/41.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/10/%E7%94%B5%E5%BD%B1%E3%80%8A%E9%92%B1%E5%AD%A6%E6%A3%AE%E3%80%8B%E6%89%8B%E4%B8%8A%E6%B2%A1%E6%9C%89%E6%9E%AA%E5%92%8C%E6%9C%89%E6%9E%AA%E4%B8%8D%E7%94%A8%E6%98%AF%E4%B8%A4%E7%A0%81%E4%BA%8B/"><img class="prev-cover" data-lazy-src="/img/44.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">电影《钱学森》手上没有枪和有枪不用是两码事</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/02/%E9%98%85%E8%AF%BB3-0%E8%87%AA%E4%BF%AE%E6%94%B9web%E7%AB%AF/"><img class="next-cover" data-lazy-src="/img/42.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">阅读3.0自修改web端</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/14/《阅读》免费开源上千个书源安卓APP/" title="《阅读》免费开源上千个书源安卓APP"><img class="relatedPosts_cover" data-lazy-src="/img/2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">《阅读》免费开源上千个书源安卓APP</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/暴16-13.8M本地无联网无广告去升级版/" title="暴16本地13.8M无联网无广告去升级版"><img class="relatedPosts_cover" data-lazy-src="/img/40.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">暴16本地13.8M无联网无广告去升级版</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/筑紫A丸日系中英文多字重-android/" title="筑紫A丸日系五重字重"><img class="relatedPosts_cover" data-lazy-src="/img/18.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">筑紫A丸日系五重字重</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/30/广告过滤规则地址/" title="广告过滤规则地址"><img class="relatedPosts_cover" data-lazy-src="/img/37.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-30</div><div class="relatedPosts_title">广告过滤规则地址</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/31/网易云音乐多账号全自动升级/" title="网易云音乐多账号全自动升级"><img class="relatedPosts_cover" data-lazy-src="/img/40.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31</div><div class="relatedPosts_title">网易云音乐多账号全自动升级</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/31/天若OCR公式识别代替mathpix/" title="天若OCR公式识别代替mathpix"><img class="relatedPosts_cover" data-lazy-src="/img/39.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31</div><div class="relatedPosts_title">天若OCR公式识别代替mathpix</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By muzhi</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>