<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>网易云音乐多账号全自动升级 | liwuy's blog</title><meta name="description" content="简单介绍一下推荐的这个工具，它是一个运行在windows上的软件，可以刷单曲的播放次数，下载即可使用，并且代码开源，使用的API也是本项目在用的API，只需要更新到最新的API即可。 目录一、总体介绍（必看）二、部署Python项目的三种方法（必看）① 云函数（推荐）② 本地使用③ 服务器部署三、部署API接口的三种方法（可不看）① fork项目并从GitHub导入② 直接复制项目（推荐）③ 服务"><meta name="keywords" content="教程,资源"><meta name="author" content="muzhi"><meta name="copyright" content="muzhi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://1008618.xyz/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="网易云音乐多账号全自动升级"><meta property="og:url" content="https://1008618.xyz/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/"><meta property="og:site_name" content="liwuy's blog"><meta property="og:description" content="简单介绍一下推荐的这个工具，它是一个运行在windows上的软件，可以刷单曲的播放次数，下载即可使用，并且代码开源，使用的API也是本项目在用的API，只需要更新到最新的API即可。 目录一、总体介绍（必看）二、部署Python项目的三种方法（必看）① 云函数（推荐）② 本地使用③ 服务器部署三、部署API接口的三种方法（可不看）① fork项目并从GitHub导入② 直接复制项目（推荐）③ 服务"><meta property="og:image" content="https://1008618.xyz/img/40.jpg"><meta property="article:published_time" content="2020-07-31T02:02:43.000Z"><meta property="article:modified_time" content="2020-07-31T02:22:20.226Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-07-31 10:22:20'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">46</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、总体介绍（必看）"><span class="toc-text">一、总体介绍（必看）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、部署Python项目的三种方法（必看）"><span class="toc-text">二、部署Python项目的三种方法（必看）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#①-云函数（推荐）"><span class="toc-text">① 云函数（推荐）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#②-本地使用"><span class="toc-text">② 本地使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#③-服务器部署"><span class="toc-text">③ 服务器部署</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、部署API接口的三种方法（可不看）"><span class="toc-text">三、部署API接口的三种方法（可不看）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#①-fork项目并从GitHub导入"><span class="toc-text">① fork项目并从GitHub导入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#②-直接复制项目（推荐）"><span class="toc-text">② 直接复制项目（推荐）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#③-服务器部署-1"><span class="toc-text">③ 服务器部署</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、配置账号（必看）"><span class="toc-text">四、配置账号（必看）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、效果演示（可不看）"><span class="toc-text">五、效果演示（可不看）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、下载地址（必看）"><span class="toc-text">六、下载地址（必看）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、查看日志（可不看）"><span class="toc-text">七、查看日志（可不看）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八、其他事项（必看）"><span class="toc-text">八、其他事项（必看）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#九、常见问题（选看）"><span class="toc-text">九、常见问题（选看）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十、项目结构（可不看）"><span class="toc-text">十、项目结构（可不看）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十一、声明（必看）"><span class="toc-text">十一、声明（必看）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一、总体介绍"><span class="toc-text">一、总体介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、部署Python项目的三种方法"><span class="toc-text">二、部署Python项目的三种方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#①-云函数"><span class="toc-text">① 云函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-进入云函数"><span class="toc-text">1. 进入云函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-新建函数"><span class="toc-text">2. 新建函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-上传代码"><span class="toc-text">3. 上传代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-高级设置"><span class="toc-text">4. 高级设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-配置账号"><span class="toc-text">5. 配置账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-设置定时"><span class="toc-text">6. 设置定时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#②-本地使用-1"><span class="toc-text">② 本地使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-下载项目"><span class="toc-text">1. 下载项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装依赖"><span class="toc-text">2. 安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-配置账号见后文"><span class="toc-text">3. 配置账号见后文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-启动程序"><span class="toc-text">4. 启动程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#③-服务器部署-2"><span class="toc-text">③ 服务器部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-下载安装Python项目管理器"><span class="toc-text">1. 下载安装Python项目管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-新建项目"><span class="toc-text">2. 新建项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-确定运行状态"><span class="toc-text">3. 确定运行状态</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、部署API接口的三种方法"><span class="toc-text">三、部署API接口的三种方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#①-fork项目并从GitHub导入-1"><span class="toc-text">① fork项目并从GitHub导入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-fork项目"><span class="toc-text">1. fork项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-导入项目"><span class="toc-text">2. 导入项目</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-填入你的的git地址-地址在你的Github项目的clone按钮里-要用https"><span class="toc-text">2-1. 填入你的的git地址,地址在你的Github项目的clone按钮里,要用https</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-改自己项目名"><span class="toc-text">2-2. 改自己项目名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-获得API地址"><span class="toc-text">2-3. 获得API地址</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#又或者"><span class="toc-text">又或者</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#②-直接复制项目"><span class="toc-text">② 直接复制项目</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#获得API地址"><span class="toc-text">获得API地址</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#又或者-1"><span class="toc-text">又或者</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#③-服务器部署-3"><span class="toc-text">③ 服务器部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-下载PHP"><span class="toc-text">1. 下载PHP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-添加网站"><span class="toc-text">2. 添加网站</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运行网站"><span class="toc-text">运行网站</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、配置账号"><span class="toc-text">四、配置账号</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-账号"><span class="toc-text">1. 账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-设置"><span class="toc-text">2. 设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-MD5"><span class="toc-text">2-1. MD5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-多账号"><span class="toc-text">2-2. 多账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-微信提醒"><span class="toc-text">2-3. 微信提醒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-配置多账号"><span class="toc-text">3. 配置多账号</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、效果演示"><span class="toc-text">五、效果演示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#微信提醒"><span class="toc-text">微信提醒</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、下载地址"><span class="toc-text">六、下载地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七、查看日志"><span class="toc-text">七、查看日志</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#八、其他事项"><span class="toc-text">八、其他事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Server酱"><span class="toc-text">1. Server酱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-MD5"><span class="toc-text">2. MD5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-修改听歌次数"><span class="toc-text">3. 修改听歌次数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-可用性"><span class="toc-text">4. 可用性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-初衷"><span class="toc-text">5. 初衷</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#九、常见问题"><span class="toc-text">九、常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-确保自己的账号密码都没有问题，却总是提示检查账号密码怎么回事？"><span class="toc-text">1. 确保自己的账号密码都没有问题，却总是提示检查账号密码怎么回事？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-已经换了API，还是报错检查账号密码？"><span class="toc-text">2. 已经换了API，还是报错检查账号密码？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-打卡完成后为什么歌曲累计播放没有涨或者涨幅很小？"><span class="toc-text">3. 打卡完成后为什么歌曲累计播放没有涨或者涨幅很小？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-自己用服务器搭建的API，首页能打开，但点击检查没反应？"><span class="toc-text">4. 自己用服务器搭建的API，首页能打开，但点击检查没反应？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-使用多账号报错怎么办？"><span class="toc-text">5. 使用多账号报错怎么办？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-使用这个会影响我的听歌风格吗？"><span class="toc-text">6. 使用这个会影响我的听歌风格吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-使用这个我的账号安全吗？"><span class="toc-text">7. 使用这个我的账号安全吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-其他报错"><span class="toc-text">8. 其他报错</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#“errorCode”-1-”errorMessage”-”user-code-exception-caught”-”stackTrace”-”module-‘index’-has-no-attribute-‘main-handler’”"><span class="toc-text">{“errorCode”:1,”errorMessage”:”user code exception caught”,”stackTrace”:”module ‘index’ has no attribute ‘main_handler’”}</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#在您选择的文件夹里面找不到netease-cloud-master-index-py文件"><span class="toc-text">在您选择的文件夹里面找不到netease-cloud-master&#x2F;index.py文件</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十、项目结构"><span class="toc-text">十、项目结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十一、声明"><span class="toc-text">十一、声明</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/40.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">liwuy's blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">网易云音乐多账号全自动升级</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-31T02:02:43.000Z" title="发表于 2020-07-31 10:02:43">2020-07-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-31T02:22:20.226Z" title="更新于 2020-07-31 10:22:20">2020-07-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>简单介绍一下推荐的这个工具，它是一个运行在windows上的软件，可以<strong>刷单曲的播放次数</strong>，下载即可使用，并且代码开源，使用的API也是本项目在用的API，只需要更新到最新的API即可。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><h3 id="一、总体介绍（必看）"><a href="#一、总体介绍（必看）" class="headerlink" title="一、总体介绍（必看）"></a>一、总体介绍（必看）</h3><h3 id="二、部署Python项目的三种方法（必看）"><a href="#二、部署Python项目的三种方法（必看）" class="headerlink" title="二、部署Python项目的三种方法（必看）"></a>二、部署Python项目的三种方法（必看）</h3><h4 id="①-云函数（推荐）"><a href="#①-云函数（推荐）" class="headerlink" title="① 云函数（推荐）"></a>① 云函数（推荐）</h4><h4 id="②-本地使用"><a href="#②-本地使用" class="headerlink" title="② 本地使用"></a>② 本地使用</h4><h4 id="③-服务器部署"><a href="#③-服务器部署" class="headerlink" title="③ 服务器部署"></a>③ 服务器部署</h4><h3 id="三、部署API接口的三种方法（可不看）"><a href="#三、部署API接口的三种方法（可不看）" class="headerlink" title="三、部署API接口的三种方法（可不看）"></a>三、部署API接口的三种方法（可不看）</h3><h4 id="①-fork项目并从GitHub导入"><a href="#①-fork项目并从GitHub导入" class="headerlink" title="① fork项目并从GitHub导入"></a>① fork项目并从GitHub导入</h4><h4 id="②-直接复制项目（推荐）"><a href="#②-直接复制项目（推荐）" class="headerlink" title="② 直接复制项目（推荐）"></a>② 直接复制项目（推荐）</h4><h4 id="③-服务器部署-1"><a href="#③-服务器部署-1" class="headerlink" title="③ 服务器部署"></a>③ 服务器部署</h4><h3 id="四、配置账号（必看）"><a href="#四、配置账号（必看）" class="headerlink" title="四、配置账号（必看）"></a>四、配置账号（必看）</h3><h3 id="五、效果演示（可不看）"><a href="#五、效果演示（可不看）" class="headerlink" title="五、效果演示（可不看）"></a>五、效果演示（可不看）</h3><h3 id="六、下载地址（必看）"><a href="#六、下载地址（必看）" class="headerlink" title="六、下载地址（必看）"></a>六、下载地址（必看）</h3><h3 id="七、查看日志（可不看）"><a href="#七、查看日志（可不看）" class="headerlink" title="七、查看日志（可不看）"></a>七、查看日志（可不看）</h3><h3 id="八、其他事项（必看）"><a href="#八、其他事项（必看）" class="headerlink" title="八、其他事项（必看）"></a>八、其他事项（必看）</h3><h3 id="九、常见问题（选看）"><a href="#九、常见问题（选看）" class="headerlink" title="九、常见问题（选看）"></a>九、常见问题（选看）</h3><h3 id="十、项目结构（可不看）"><a href="#十、项目结构（可不看）" class="headerlink" title="十、项目结构（可不看）"></a>十、项目结构（可不看）</h3><h3 id="十一、声明（必看）"><a href="#十一、声明（必看）" class="headerlink" title="十一、声明（必看）"></a>十一、声明（必看）</h3><hr>
<h1 id="一、总体介绍"><a href="#一、总体介绍" class="headerlink" title="一、总体介绍"></a>一、总体介绍</h1><p>这个项目可以做到的功能有：</p>
<ol>
<li>每天自动登陆听完300首歌</li>
<li>每天自动向你的微信推送听歌任务进度</li>
</ol>
<p>这个项目分为Python客户端和API接口（服务器），一共两个项目，各有三种部署方法。Python项目的部署最简单的是<strong>云函数法</strong>，API项目的部署最简单的是<strong>直接复制项目法</strong></p>
<p>自己搭建API和申请Server酱<strong>并不是并须</strong>的，没有的话项目也可以运作，只是开发者觉得自己搭建API比较安全，用别人的API别人悄悄加后门你都不知道，当然开发者的API已经公开并且所有代码都开源了，肯定是没有后门的，大家可以拿去用。至于Server酱是为了让你每天知道进度以及项目有没有出问题，也不是必须要加的。</p>
<p>所以你想快速使用的话，可以<strong>直接看部署Python项目的云函数法</strong>和后面的部分，部署API项目可以不看。</p>
<p>当你成功运作项目后如果想学习自己搭建API接口再回来看API这一部分。</p>
<p>无论采取哪一种方式部署，都要看<strong>配置账号</strong>这一部分，很简单却也很重要！！！</p>
<p>更多内容请看<strong>其他事项</strong></p>
<hr>
<h1 id="二、部署Python项目的三种方法"><a href="#二、部署Python项目的三种方法" class="headerlink" title="二、部署Python项目的三种方法"></a>二、部署Python项目的三种方法</h1><h2 id="①-云函数"><a href="#①-云函数" class="headerlink" title="① 云函数"></a>① 云函数</h2><p><strong>全民升级时代来了！项目支持了云函数！！！</strong></p>
<p>什么是<strong>云函数</strong>？就是可以让你没有服务器、本地电脑不用下载Python也可以使用这个项目，而且还是<strong>白嫖</strong>！</p>
<p>既解决了很多人部署的麻烦，也给了那些被劝退的朋友回来的勇气，<strong>十分钟</strong>便可以全部弄完。</p>
<h3 id="1-进入云函数"><a href="#1-进入云函数" class="headerlink" title="1. 进入云函数"></a>1. 进入云函数</h3><p>这里拿腾讯云的云函数做个案例，没有的可以免费开通一下，地址：<a href="https://console.cloud.tencent.com/scf/list-create?rid=1&amp;ns=default" target="_blank" rel="noopener">https://console.cloud.tencent.com/scf/list-create?rid=1&amp;ns=default</a></p>
<h3 id="2-新建函数"><a href="#2-新建函数" class="headerlink" title="2. 新建函数"></a>2. 新建函数</h3><p>函数名随意，运行环境选<strong>Python 3.6</strong>，创建空白函数，然后下一步</p>
<p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/Nhgyod.png" alt="新建函数"></p>
<h3 id="3-上传代码"><a href="#3-上传代码" class="headerlink" title="3. 上传代码"></a>3. 上传代码</h3><p>确保环境为python 3.6，执行方法改为：<code>index.main</code>，提交方式一定要选本地文件夹，然后从GitHub项目克隆Zip压缩包，解压成文件夹，然后点击这个上传把文件夹上传进来，完了后点击下面的高级设置。</p>
<p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/NhWswF.png" alt="img"></p>
<h3 id="4-高级设置"><a href="#4-高级设置" class="headerlink" title="4. 高级设置"></a>4. 高级设置</h3><p>内存用不了太大，<strong>64MB</strong>就够了，超时时间改为最大的<strong>900秒</strong>，然后点击最下面的完成。</p>
<p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/Nh251x.png" alt="img"></p>
<h3 id="5-配置账号"><a href="#5-配置账号" class="headerlink" title="5. 配置账号"></a>5. 配置账号</h3><p>自己改下<code>init.config</code>里的账号密码以及Server酱密匙，用到多账号的也要配置<code>account.json</code>，做完后点击保存并测试。如果你的配置没有错，稍等几分钟便可以看到结果，在此期间不要刷新页面。结果会在自行日志里。</p>
<p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/NhR62t.png" alt="img"></p>
<h3 id="6-设置定时"><a href="#6-设置定时" class="headerlink" title="6. 设置定时"></a>6. 设置定时</h3><p>点击左边的触发管理，然后新建触发器，触发周期为自定义，表达式就是每天的什么时候做任务，我选择的早上8点30分，可以自行修改，填好后点击提交即可，到此你的每日听歌项目便部署完成，感谢使用！！</p>
<p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/NhWZIH.png" alt="img"></p>
<hr>
<h2 id="②-本地使用-1"><a href="#②-本地使用-1" class="headerlink" title="② 本地使用"></a>② 本地使用</h2><blockquote>
<p>本地部署需要电脑下载并<strong>安装配置好Python</strong></p>
</blockquote>
<h3 id="1-下载项目"><a href="#1-下载项目" class="headerlink" title="1. 下载项目"></a>1. 下载项目</h3><p>克隆项目到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;ZainCheung&#x2F;netease-cloud.git</span><br></pre></td></tr></table></figure>

<p>或者fork本项目到你的仓库进行克隆</p>
<p>又或者在项目仓库直接下载ZIP压缩包，这些都是可以的</p>
<h3 id="2-安装依赖"><a href="#2-安装依赖" class="headerlink" title="2. 安装依赖"></a>2. 安装依赖</h3><blockquote>
<p>需要安装的依赖目前只有一个<code>request</code>，如果运行报错缺少什么模块就给什么模块加进<code>requirements.txt</code>中</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<h3 id="3-配置账号见后文"><a href="#3-配置账号见后文" class="headerlink" title="3. 配置账号见后文"></a>3. 配置账号见后文</h3><h3 id="4-启动程序"><a href="#4-启动程序" class="headerlink" title="4. 启动程序"></a>4. 启动程序</h3><blockquote>
<p>程序需要<code>python3</code>的运行环境，如果没有请自行下载安装配置，，启动程序前一定要先配置账号，然后再启动程序</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python main.py</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="③-服务器部署-2"><a href="#③-服务器部署-2" class="headerlink" title="③ 服务器部署"></a>③ 服务器部署</h2><p>推荐使用宝塔面板，在宝塔应用商店里面有一个Python项目管理器，下载安装，并选择3.0以上版本，推荐3.7.2版本.</p>
<h3 id="1-下载安装Python项目管理器"><a href="#1-下载安装Python项目管理器" class="headerlink" title="1. 下载安装Python项目管理器"></a>1. 下载安装Python项目管理器</h3><p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/Ngr2K1.png" alt="img"></p>
<h3 id="2-新建项目"><a href="#2-新建项目" class="headerlink" title="2. 新建项目"></a>2. 新建项目</h3><blockquote>
<p>这里的netease-cloud就是这个项目的文件夹,我给放在了/www/wwwroot/路径下了,可见我这里下载安装的是3.7.2版本的python框架选择Python，启动方式也为Python，启动文件选择<code>main.py</code>端口不用填，勾选安装模块依赖，是否要开机启动自己随意咯，然后确定。</p>
</blockquote>
<p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/Ng6lE6.png" alt="img"></p>
<p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/NgsKz9.png" alt="img"></p>
<h3 id="3-确定运行状态"><a href="#3-确定运行状态" class="headerlink" title="3. 确定运行状态"></a>3. 确定运行状态</h3><p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/Ng6egJ.png" alt="img"></p>
<p>这时候项目就开始在运行了，就可以去项目在文件夹的路径，找到<code>run.log</code>即可查看运行日志</p>
<p>部署前也要记得先配置，然后再部署</p>
<hr>
<h1 id="三、部署API接口的三种方法"><a href="#三、部署API接口的三种方法" class="headerlink" title="三、部署API接口的三种方法"></a>三、部署API接口的三种方法</h1><p>建议新手使用自动托管方式，可以完全不需要编程基础即可搭建api接口，推荐使用网站：<a href="https://glitch.com/" target="_blank" rel="noopener">https://glitch.com/</a></p>
<p>这个网站是国外的，名气也很大，在上面托管网站的有几百万，免费使用，缺点就是速度没有国内的服务器快，还有就是如果没有访问了，一定时间后会进入休眠，等待下一次请求到来后需要等待几秒的解冻时间。不过这些对这个项目并没有什么影响，所以可以放心部署。</p>
<p>API项目地址：<a href="https://github.com/ZainCheung/netease-cloud-api" target="_blank" rel="noopener">https://github.com/ZainCheung/netease-cloud-api</a></p>
<p>下面三种方法，第一种第二种最简单但速度慢，而且需要你有网站账号，第三种访问速度快但需要你有服务器，大家自己取舍，但基本上有服务器了都想自己搭建吧，大家随意</p>
<h2 id="①-fork项目并从GitHub导入-1"><a href="#①-fork项目并从GitHub导入-1" class="headerlink" title="① fork项目并从GitHub导入"></a>① fork项目并从GitHub导入</h2><ol>
<li>fork这个API项目到你的仓库</li>
<li>打开网站注册并登陆，新建项目，选择从GitHub导入，地址为本项目的git地址</li>
<li>修改你的glitch项目名，例如：netease-test</li>
<li>那么你的接口名为“项目名.glitch.com”：<a href="https://netease-test.glitch.me/" target="_blank" rel="noopener">https://netease-test.glitch.me/</a></li>
<li>访问你的接口看到欢迎页面即部署成功</li>
</ol>
<p>使用这种方式部署网站接口，0成本且快速可用，且不用担心环境部署运维等问题，当然如果有条件用自己的服务器搭建也是可以的。</p>
<h4 id="1-fork项目"><a href="#1-fork项目" class="headerlink" title="1. fork项目"></a>1. fork项目</h4><p>感谢Star</p>
<p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/NWoCGj.png" alt="img"></p>
<h4 id="2-导入项目"><a href="#2-导入项目" class="headerlink" title="2. 导入项目"></a>2. 导入项目</h4><h5 id="2-1-填入你的的git地址-地址在你的Github项目的clone按钮里-要用https"><a href="#2-1-填入你的的git地址-地址在你的Github项目的clone按钮里-要用https" class="headerlink" title="2-1. 填入你的的git地址,地址在你的Github项目的clone按钮里,要用https"></a>2-1. 填入你的的git地址,地址在你的Github项目的clone按钮里,要用https</h5><p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/NWo8L6.png" alt="img"></p>
<h5 id="2-2-改自己项目名"><a href="#2-2-改自己项目名" class="headerlink" title="2-2. 改自己项目名"></a>2-2. 改自己项目名</h5><p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/NWocTS.png" alt="img"></p>
<h5 id="2-3-获得API地址"><a href="#2-3-获得API地址" class="headerlink" title="2-3. 获得API地址"></a>2-3. 获得API地址</h5><p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/Nb1c1e.png" alt="img"></p>
<h5 id="又或者"><a href="#又或者" class="headerlink" title="又或者"></a>又或者</h5><p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/Nb1WnA.png" alt="img"></p>
<h2 id="②-直接复制项目"><a href="#②-直接复制项目" class="headerlink" title="② 直接复制项目"></a>② 直接复制项目</h2><p>或者可以直接复制一份这个API项目成为你的项目,进入开发者的api服务器： <a href="https://glitch.com/edit/#!/netease-cloud-api" target="_blank" rel="noopener">https://glitch.com/edit/#!/netease-cloud-api</a> 选择右上角的 <code>Remix to Exit</code>，即可成为你自己的项目，你便可以对代码进行修改，自定义你的域名。</p>
<p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/NWTJcn.png" alt="img"></p>
<h5 id="获得API地址"><a href="#获得API地址" class="headerlink" title="获得API地址"></a>获得API地址</h5><p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/Nb1c1e.png" alt="img"></p>
<h5 id="又或者-1"><a href="#又或者-1" class="headerlink" title="又或者"></a>又或者</h5><p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/Nb1WnA.png" alt="img"></p>
<h2 id="③-服务器部署-3"><a href="#③-服务器部署-3" class="headerlink" title="③ 服务器部署"></a>③ 服务器部署</h2><p>部署到服务器，对于新手还是比较建议安装宝塔面板，然后就可以在浏览器中进行界面化操作，免得有的人不会Linux的命令行。</p>
<h4 id="1-下载PHP"><a href="#1-下载PHP" class="headerlink" title="1. 下载PHP"></a>1. 下载PHP</h4><p>确保下载了PHP,版本不要太老就行</p>
<p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/NWh7Ps.png" alt="img"></p>
<h4 id="2-添加网站"><a href="#2-添加网站" class="headerlink" title="2. 添加网站"></a>2. 添加网站</h4><p>填入你提前在你的域名运营商解析的域名，可以是子域名比如，api.xxxxxx.com，写个网站备注，然后根目录选择到下载的项目路径，FTP不创建，数据库不创建默认utf-8就行，程序类型PHP，版本选择下载的版本，提交即可运行你的网站.</p>
<p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/NWhza4.png" alt="img"></p>
<p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/NW4Ydg.png" alt="img"></p>
<h4 id="运行网站"><a href="#运行网站" class="headerlink" title="运行网站"></a>运行网站</h4><p>这里演示域名为test.com,然后在浏览器里输入你的网站地址，看到欢迎页面即为部署成功</p>
<p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/NW4hS1.png" alt="img"></p>
<p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/NWIt8s.png" alt="img"></p>
<h1 id="四、配置账号"><a href="#四、配置账号" class="headerlink" title="四、配置账号"></a>四、配置账号</h1><blockquote>
<p>为了保护账号信息，所有的账号密匙都打上了*号，使用时请换成自己的账号</p>
</blockquote>
<p>打开<code>init.config</code>文件，进行配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># setting.config(UTF-8)</span><br></pre></td></tr></table></figure>

<p>第一句注释是为了声明编码格式，请不要删除该行注释</p>
<hr>
<h2 id="1-账号"><a href="#1-账号" class="headerlink" title="1. 账号"></a>1. 账号</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[token]</span><br><span class="line"># 网易云音乐账号（手机号&#x2F;网易邮箱）</span><br><span class="line">account &#x3D; 150********</span><br><span class="line"></span><br><span class="line"># 密码，明文&#x2F;MD5,建议自己去MD5在线加密网站给密码加密,然后填到下面</span><br><span class="line"># 明文例如：123456abcd</span><br><span class="line"># MD5例如：efa224f8de55cb668cd01edbccdfc8a9</span><br><span class="line">password &#x3D; bfa834f7de58cb650ca01edb********</span><br></pre></td></tr></table></figure>

<p><code>token</code>区域下存放个人账号信息，account存放网易云账号，password存放密码</p>
<blockquote>
<p>注意，这里密码填写类型与后面的md5开关相关联，具体见后面介绍</p>
</blockquote>
<hr>
<h2 id="2-设置"><a href="#2-设置" class="headerlink" title="2. 设置"></a>2. 设置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[setting]</span><br><span class="line"># 开关的选项只有 True 和 False</span><br><span class="line"># 打卡网站的网址，如果失效请提issue：https:&#x2F;&#x2F;github.com&#x2F;ZainCheung&#x2F;netease-cloud-api&#x2F;issues&#x2F;new</span><br><span class="line">api &#x3D; https:&#x2F;&#x2F;netease-cloud-api.glitch.me&#x2F;</span><br></pre></td></tr></table></figure>

<p>api是指提供接口的服务器地址，这里提供一个Demo，源码也已经全部开源，如有对项目存在疑问欢迎查看源码，项目地址：<a href="https://github.com/ZainCheung/netease-cloud-api" target="_blank" rel="noopener">ZainCheung/netease-cloud-api</a></p>
<p>另外想快速拥有一个一模一样的api服务并且使用自己定义的域名，那么可以按照上面项目的教程自己快速搭建</p>
<hr>
<h3 id="2-1-MD5"><a href="#2-1-MD5" class="headerlink" title="2-1. MD5"></a>2-1. MD5</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 密码是否需要MD5加密，如果是明文密码一定要打开</span><br><span class="line"># true  需要, 则直接将你的密码（明文）填入password,程序会替你进行加密</span><br><span class="line"># false 不需要, 那就自己计算出密码的MD5，然后填入上面的password内</span><br><span class="line">md5Switch &#x3D; false</span><br></pre></td></tr></table></figure>

<p>md5开关，如果自己不会加密md5，那么将这个开关置为true，并且将你的密码（明文）填入password，程序会为你加密。如果已经知道密码的md5，则将这个开关置为false，将md5填入上面的password内</p>
<p><strong>自己制作MD5时一定要是32位小写！！！</strong></p>
<hr>
<h3 id="2-2-多账号"><a href="#2-2-多账号" class="headerlink" title="2-2. 多账号"></a>2-2. 多账号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 是否开启多账号功能,如果打开将会忽视配置文件里的账号而从account.json中寻找账号信息</span><br><span class="line"># 如果选择使用多账号,请配置好account里的账号和密码,即account和password,而sckey不是必需的,如果为空则不会进行微信推送</span><br><span class="line"># 介于账号安全着想,account.json中的密码必须填写md5加密过的,请不要向他人透露自己的明文密码</span><br><span class="line">peopleSwitch &#x3D; false</span><br></pre></td></tr></table></figure>

<p>这个开关是为那些拥有多账号或者准备带朋友一起使用的朋友准备的，正如注释所说，如果你有多个账号，都想使用这个服务，那么可以打开<code>peopleSwitch</code>置为true，那么配置文件里的账号就会被程序忽略，直接读取<code>account.json</code>中的账号信息，关于<code>account.json</code>的配置在后面。</p>
<hr>
<h3 id="2-3-微信提醒"><a href="#2-3-微信提醒" class="headerlink" title="2-3. 微信提醒"></a>2-3. 微信提醒</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Server酱的密匙,不需要推送就留空,密匙的免费申请参考:http:&#x2F;&#x2F;sc.ftqq.com&#x2F;</span><br><span class="line">sckey &#x3D; SCU97783T70c13167b4daa422f4d419a765eb4ebb5ebc9********</span><br></pre></td></tr></table></figure>

<p>Server酱，是一个可以向你的微信推送消息的服务，并且消息内容完全自定义，使用之前只需要前往官网，使用GitHub登陆，扫码绑定微信，便可以获得密匙，从此免费使用Server酱</p>
<hr>
<h2 id="3-配置多账号"><a href="#3-配置多账号" class="headerlink" title="3. 配置多账号"></a>3. 配置多账号</h2><p>第一次打开<code>account.json</code>，内容会是这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;account&quot;: &quot;ZainCheung@163.com&quot;,</span><br><span class="line">        &quot;password&quot;: &quot;10ca5e4c316f81c5d9b56702********&quot;,</span><br><span class="line">        &quot;sckey&quot;: &quot;SCU97783T70c13167b4daa422f4d419a765eb4ebb5ebc9********&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;account&quot;: &quot;150********&quot;,</span><br><span class="line">        &quot;password&quot;: &quot;bfa834f7de58cb650ca01edb********&quot;,</span><br><span class="line">        &quot;sckey&quot;: &quot;SCU97783T70c13167b4daa422f4d419a765eb4ebb5ebc9********&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;account&quot;: &quot;132********&quot;,</span><br><span class="line">        &quot;password&quot;: &quot;f391235b15781c95384cd5bb********&quot;,</span><br><span class="line">        &quot;sckey&quot;: &quot;SCU97783T70c13167b4daa422f4d419a765eb4ebb5ebc9********&quot;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>可见里面是一个数组文件，成员为账号对象，对象有三个属性，分别是账号、密码、Server酱密匙。</p>
<p>不同的账号对应不同的密匙，在做完这个账号的任务后会给这个密匙绑定的微信发送消息提醒，如果留空则不提醒，留空也请注意语法，记得加双引号，列举一个正确的案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;account&quot;: &quot;ZainCheung@163.com&quot;,</span><br><span class="line">        &quot;password&quot;: &quot;10ca5e4c316f81c5d9b56702********&quot;,</span><br><span class="line">        &quot;sckey&quot;: &quot;&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>可见这里的<code>sckey</code>为空，那么完成任务后便不会发送消息提醒，如果不确定是否成功可以查看日志</p>
<hr>
<h1 id="五、效果演示"><a href="#五、效果演示" class="headerlink" title="五、效果演示"></a>五、效果演示</h1><p>使用前可以看到是<strong>9027</strong>首</p>
<p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/N6YGQg.png" alt="使用前"></p>
<p>使用后是<strong>9327</strong>首，刚好涨了300首</p>
<p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/N6tWuQ.png" alt="使用后"></p>
<h2 id="微信提醒"><a href="#微信提醒" class="headerlink" title="微信提醒"></a>微信提醒</h2><p>微信提醒依赖于Server酱，这是个很奈斯的工具，个人开发的一个项目，对所有人保持免费开放，需要使用GitHub登陆，然后绑定微信，拿到你的密匙，填入到配置文件的<code>sckey</code>中，或者多账号文件<code>account.json</code>中</p>
<p>提示的内容也可以自行修改，<code>main.py</code>文件的第143行左右的<code>diyText</code>函数里的content为提示内容，里面可以自定义提示内容，比如你不是考研党就把考研那一行删去，以及每日一句，，等等，如有需要尽情改。</p>
<p>看一下效果：</p>
<p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/NgSrAx.png" alt="微信提醒"></p>
<hr>
<h1 id="六、下载地址"><a href="#六、下载地址" class="headerlink" title="六、下载地址"></a>六、下载地址</h1><p>Python项目地址：<a href="https://github.com/ZainCheung/netease-cloud" target="_blank" rel="noopener">https://github.com/ZainCheung/netease-cloud</a></p>
<p>api接口项目地址：<a href="https://github.com/ZainCheung/netease-cloud-api" target="_blank" rel="noopener">https://github.com/ZainCheung/netease-cloud-api</a></p>
<p>api的Demo演示地址：<a href="https://netease-cloud-api.glitch.me/" target="_blank" rel="noopener">https://netease-cloud-api.glitch.me/</a></p>
<p>api在线服务器：<a href="https://glitch.com/edit/#!/netease-cloud-api" target="_blank" rel="noopener">https://glitch.com/edit/#!/netease-cloud-api</a></p>
<hr>
<h1 id="七、查看日志"><a href="#七、查看日志" class="headerlink" title="七、查看日志"></a>七、查看日志</h1><p>只有本地部署和服务器部署才会生成日志文件，而用云函数搭建的不会有这个<code>run.log</code>文件，如需查看日志可以查看云函数内置的日志。</p>
<p>日志文件记录了程序运行的状况，程序运行中生成的所有记录都会保存在日志文件中，第一次克隆项目时，不会看到<code>run.log</code>日志文件，而在程序第一次运行时才会生成，下面看一下我在服务器上的日志：</p>
<p><img src="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/UdnjMt.png" alt="日志"></p>
<blockquote>
<p>可以看到我打卡了不止一个账号，还有我朋友的号，这个就用到了多账号配置，如果你有个小迷妹，你可以帮她带着一起用，又或者你想像我一样放在服务器上使用，那么就配置一下吧</p>
</blockquote>
<hr>
<h1 id="八、其他事项"><a href="#八、其他事项" class="headerlink" title="八、其他事项"></a>八、其他事项</h1><h3 id="1-Server酱"><a href="#1-Server酱" class="headerlink" title="1. Server酱"></a>1. Server酱</h3><p>一定要绑定微信才会有效果</p>
<p>Server酱的官网地址：<a href="http://sc.ftqq.com/" target="_blank" rel="noopener">http://sc.ftqq.com/</a></p>
<h3 id="2-MD5"><a href="#2-MD5" class="headerlink" title="2. MD5"></a>2. MD5</h3><p><strong>制作时选择32位小写！！！</strong></p>
<p>在线“制作”MD5：<a href="https://tool.chinaz.com/tools/md5.aspx" target="_blank" rel="noopener">https://tool.chinaz.com/tools/md5.aspx</a></p>
<p>比较建议大家使用MD5，因为别人即使知道了你的MD5，也很难还原你的密码，相对而言要安全很多，而原密码在你制作MD5时就被隐藏起来了，只有你一个人知道密码</p>
<h3 id="3-修改听歌次数"><a href="#3-修改听歌次数" class="headerlink" title="3. 修改听歌次数"></a>3. 修改听歌次数</h3><p>注意：云函数修改<code>index.py</code>，服务器或者本地的话则是修改<code>main.py</code></p>
<p>如果你的等级比较高，然后使用这个发现每次都没有听满300首，那么你可以修改主程序的<code>start</code>函数（165行左右）的打卡次数，将3改大点，比如改到6就可以打卡6次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for i in range(1,3):</span><br></pre></td></tr></table></figure>

<p>如果你嫌打卡速度慢了，可以修改休眠时间，30秒改为10秒之类的，请自行调试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time.sleep(30)</span><br></pre></td></tr></table></figure>

<h3 id="4-可用性"><a href="#4-可用性" class="headerlink" title="4. 可用性"></a>4. 可用性</h3><p>可能有人会说，直接使用网页或者电脑程序每天打卡不就好了，干嘛还要脚本。是的，使用网站和程序确实可以做到一样的效果，不过我懒啊，还总是忘事，所以就让它彻底全自动化，可能也有不少人愿意像我这样折腾一番，然后就可以坐享其成一劳永逸，每天坐等微信提醒就行。</p>
<h3 id="5-初衷"><a href="#5-初衷" class="headerlink" title="5. 初衷"></a>5. 初衷</h3><p>使用网易云也有挺久了，听的歌也挺多，但总是会听重复的歌，而重复的歌又不算进等级里去，所以还是很想升级的。</p>
<hr>
<h1 id="九、常见问题"><a href="#九、常见问题" class="headerlink" title="九、常见问题"></a>九、常见问题</h1><h3 id="1-确保自己的账号密码都没有问题，却总是提示检查账号密码怎么回事？"><a href="#1-确保自己的账号密码都没有问题，却总是提示检查账号密码怎么回事？" class="headerlink" title="1. 确保自己的账号密码都没有问题，却总是提示检查账号密码怎么回事？"></a>1. 确保自己的账号密码都没有问题，却总是提示检查账号密码怎么回事？</h3><p>答：很有可能是当前的API不可用了，默认API使用的人较多，，而且大多都挤在一个时间段用了，，导致平台反应不过来，本身就是国外站，速度比较慢，大家可以分开点做任务，下午晚上都是可以的，不然这个API就会被挤挂掉了，还是建议大家自己搭建API，这样自己访问速度也会快很多。<br>大家部署完API记得在 <strong>init.config</strong>文件中更改 <strong>api</strong>地址为自己部署的地址，比如你的域名是api.test.com或者api.glitch.me等等。</p>
<h3 id="2-已经换了API，还是报错检查账号密码？"><a href="#2-已经换了API，还是报错检查账号密码？" class="headerlink" title="2. 已经换了API，还是报错检查账号密码？"></a>2. 已经换了API，还是报错检查账号密码？</h3><p>答：如果确定API可以用，但依旧提示账号密码有问题，还请检查一下配置文件的账号密码以及<strong>md5Switch</strong>有没有选对，密码的MD5一定要是<strong>32位小写</strong>，已经有人因为没注意这个而出错的了。</p>
<p>并且 <strong>init.config</strong>文件中要更改 <strong>api</strong>地址为自己部署的地址。</p>
<h3 id="3-打卡完成后为什么歌曲累计播放没有涨或者涨幅很小？"><a href="#3-打卡完成后为什么歌曲累计播放没有涨或者涨幅很小？" class="headerlink" title="3. 打卡完成后为什么歌曲累计播放没有涨或者涨幅很小？"></a>3. 打卡完成后为什么歌曲累计播放没有涨或者涨幅很小？</h3><p>答：打卡完成后听歌数量并不会立刻更新，建议等待半小时或者更多一段时间，由于官方计数规则限制，只有从未听过的歌曲才计入总数，所以如果你的播放量本来就很高，建议加大打卡的循环次数，教程见其他事项第三条。</p>
<p>最新方法：建议更新一下API，然后使用这个项目：<br><a href="https://github.com/ZainCheung/netease-cloud-fastplay" target="_blank" rel="noopener">https://github.com/ZainCheung/netease-cloud-fastplay</a><br>更改一下自己的听歌风格，因为每天刷的300首是来自于你的每日推荐歌单，当听歌偏好一直没有变化的时候，网易云推送系统陷入了死循环，推来推去就那些歌，而这些恰好你都听过了，累计播放自然就不会上涨了。</p>
<h3 id="4-自己用服务器搭建的API，首页能打开，但点击检查没反应？"><a href="#4-自己用服务器搭建的API，首页能打开，但点击检查没反应？" class="headerlink" title="4. 自己用服务器搭建的API，首页能打开，但点击检查没反应？"></a>4. 自己用服务器搭建的API，首页能打开，但点击检查没反应？</h3><p>答：API一定要用PHP部署，如果是纯静态是没有任何作用的，建议新手或者小白使用前两种部署方式，有能力者使用第三种。</p>
<h3 id="5-使用多账号报错怎么办？"><a href="#5-使用多账号报错怎么办？" class="headerlink" title="5. 使用多账号报错怎么办？"></a>5. 使用多账号报错怎么办？</h3><p>答：在确保其他配置没有问题的情况下，检查一下<code>account.json</code>里面的格式是否正确，账号与账号之间要有逗号，具体格式参考项目里的案例。</p>
<h3 id="6-使用这个会影响我的听歌风格吗？"><a href="#6-使用这个会影响我的听歌风格吗？" class="headerlink" title="6. 使用这个会影响我的听歌风格吗？"></a>6. 使用这个会影响我的听歌风格吗？</h3><p>答：刷的歌都来自您的每日推荐歌单，不影响。</p>
<h3 id="7-使用这个我的账号安全吗？"><a href="#7-使用这个我的账号安全吗？" class="headerlink" title="7. 使用这个我的账号安全吗？"></a>7. 使用这个我的账号安全吗？</h3><p>答：从技术上来说，在配置文件中填写的账号密码无论是自行加密还是让程序加密（MD5其实不是加密，只是一种摘要算法，用来防止文件信息等被篡改），最终API接口收到的都是MD5，假设你使用的是网上随便找的API，即使别人改过代码，保存了你的账号信息，想要通过彩虹表暴力<a href="https://www.52pojie.cn/" target="_blank" rel="noopener">破解</a>，也是大费周章还只能搞到简单的密码，至于大神级别的Hack可能毫无压力，但人家大神也不稀罕做这些，所以说安全性基本上没有问题。</p>
<h3 id="8-其他报错"><a href="#8-其他报错" class="headerlink" title="8. 其他报错"></a>8. 其他报错</h3><h5 id="“errorCode”-1-”errorMessage”-”user-code-exception-caught”-”stackTrace”-”module-‘index’-has-no-attribute-‘main-handler’”"><a href="#“errorCode”-1-”errorMessage”-”user-code-exception-caught”-”stackTrace”-”module-‘index’-has-no-attribute-‘main-handler’”" class="headerlink" title="{“errorCode”:1,”errorMessage”:”user code exception caught”,”stackTrace”:”module ‘index’ has no attribute ‘main_handler’”}"></a>{“errorCode”:1,”errorMessage”:”user code exception caught”,”stackTrace”:”module ‘index’ has no attribute ‘main_handler’”}</h5><p>答：这个是通过云函数部署报的错，原因是没有改执行方法，请看云函数部署那一节的图片内容。</p>
<h5 id="在您选择的文件夹里面找不到netease-cloud-master-index-py文件"><a href="#在您选择的文件夹里面找不到netease-cloud-master-index-py文件" class="headerlink" title="在您选择的文件夹里面找不到netease-cloud-master/index.py文件"></a>在您选择的文件夹里面找不到netease-cloud-master/index.py文件</h5><p>答：重新去GitHub下载最新的项目。</p>
<p>还有其他问题可以到GitHub提Issue或者在吾爱帖子下提问题，遇到程序报错可以截图或者复制报错信息。</p>
<h1 id="十、项目结构"><a href="#十、项目结构" class="headerlink" title="十、项目结构"></a>十、项目结构</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">|-- 项目文件夹</span><br><span class="line">    |-- LICENSE</span><br><span class="line">    |-- README.md</span><br><span class="line">    |-- account.json</span><br><span class="line">    |-- init.config</span><br><span class="line">    |-- main.py</span><br><span class="line">    |-- requirements.txt</span><br><span class="line">    |-- run.log</span><br></pre></td></tr></table></figure>

<p><code>LICENSE</code>：开源许可证</p>
<p><code>README.md</code>：项目自述文件</p>
<p><code>account.json</code>：账号存放文件</p>
<p><code>init.config</code>：配置文件</p>
<p><code>main.py</code>：主程序</p>
<p><code>requirements.txt</code>：依赖清单</p>
<p><code>run.log</code>：运行日志</p>
<h1 id="十一、声明"><a href="#十一、声明" class="headerlink" title="十一、声明"></a>十一、声明</h1><p>请不要找我代挂账号，如果使用我的api请使用md5摘要密码，本项目的所有脚本以及软件仅用于个人学习开发测试，所有<code>网易云</code>相关字样版权属于网易公司，勿用于商业及非法用途，如产生法律纠纷与本人无关。</p>
<p>来源：<a href="https://www.52pojie.cn/thread-1208644-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-1208644-1-1.html</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">muzhi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://1008618.xyz/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/">https://1008618.xyz/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://1008618.xyz" target="_blank">liwuy's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/%E8%B5%84%E6%BA%90/">资源</a></div><div class="post_share"><div class="social-share" data-image="/img/40.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/31/%E5%A4%A9%E8%8B%A5OCR%E5%85%AC%E5%BC%8F%E8%AF%86%E5%88%AB%E4%BB%A3%E6%9B%BFmathpix/"><img class="prev-cover" data-lazy-src="/img/39.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">天若OCR公式识别代替mathpix</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/30/%E5%B9%BF%E5%91%8A%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99%E5%9C%B0%E5%9D%80/"><img class="next-cover" data-lazy-src="/img/37.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">广告过滤规则地址</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/14/《阅读》免费开源上千个书源安卓APP/" title="《阅读》免费开源上千个书源安卓APP"><img class="relatedPosts_cover" data-lazy-src="/img/2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">《阅读》免费开源上千个书源安卓APP</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/暴16-13.8M本地无联网无广告去升级版/" title="暴16本地13.8M无联网无广告去升级版"><img class="relatedPosts_cover" data-lazy-src="/img/40.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">暴16本地13.8M无联网无广告去升级版</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/筑紫A丸日系中英文多字重-android/" title="筑紫A丸日系五重字重"><img class="relatedPosts_cover" data-lazy-src="/img/18.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">筑紫A丸日系五重字重</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/30/广告过滤规则地址/" title="广告过滤规则地址"><img class="relatedPosts_cover" data-lazy-src="/img/37.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-30</div><div class="relatedPosts_title">广告过滤规则地址</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/31/天若OCR公式识别代替mathpix/" title="天若OCR公式识别代替mathpix"><img class="relatedPosts_cover" data-lazy-src="/img/39.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31</div><div class="relatedPosts_title">天若OCR公式识别代替mathpix</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/31/天若OCR百度API接口申请/" title="天若OCR百度API接口申请"><img class="relatedPosts_cover" data-lazy-src="/img/38.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31</div><div class="relatedPosts_title">天若OCR百度API接口申请</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By muzhi</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>