<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>天若OCR公式识别代替mathpix | liwuy's blog</title><meta name="description" content="相信进来的朋友都用过天若OCR，这个软件是天若幽心做的一个文字识别和翻译的开源软件，开源项目目前已停止维护，软件大佬还在做，不过是付费的，付费项目地址：https:&#x2F;&#x2F;tianruoocr.cn&#x2F;我用这个软件主要是使用公式识别功能，加上mathtype，写论文时真的是方便太多，不过最近公式识别好像不能用了，查了很久原因发现大佬调用了mathpix的节点进行识别，而现在mathpix的节点进行收费了"><meta name="keywords" content="教程,资源"><meta name="author" content="muzhi"><meta name="copyright" content="muzhi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://1008618.xyz/2020/07/31/%E5%A4%A9%E8%8B%A5OCR%E5%85%AC%E5%BC%8F%E8%AF%86%E5%88%AB%E4%BB%A3%E6%9B%BFmathpix/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="天若OCR公式识别代替mathpix"><meta property="og:url" content="https://1008618.xyz/2020/07/31/%E5%A4%A9%E8%8B%A5OCR%E5%85%AC%E5%BC%8F%E8%AF%86%E5%88%AB%E4%BB%A3%E6%9B%BFmathpix/"><meta property="og:site_name" content="liwuy's blog"><meta property="og:description" content="相信进来的朋友都用过天若OCR，这个软件是天若幽心做的一个文字识别和翻译的开源软件，开源项目目前已停止维护，软件大佬还在做，不过是付费的，付费项目地址：https:&#x2F;&#x2F;tianruoocr.cn&#x2F;我用这个软件主要是使用公式识别功能，加上mathtype，写论文时真的是方便太多，不过最近公式识别好像不能用了，查了很久原因发现大佬调用了mathpix的节点进行识别，而现在mathpix的节点进行收费了"><meta property="og:image" content="https://1008618.xyz/img/39.jpg"><meta property="article:published_time" content="2020-07-31T02:07:38.000Z"><meta property="article:modified_time" content="2020-07-31T02:10:18.452Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-07-31 10:10:18'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">46</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/39.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">liwuy's blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">天若OCR公式识别代替mathpix</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-31T02:07:38.000Z" title="发表于 2020-07-31 10:07:38">2020-07-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-31T02:10:18.452Z" title="更新于 2020-07-31 10:10:18">2020-07-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>相信进来的朋友都用过天若OCR，这个软件是<a href="https://www.52pojie.cn/home.php?mod=space&uid=591865" target="_blank" rel="noopener">天若幽心</a>做的一个文字识别和翻译的开源软件，开源项目目前已停止维护，软件大佬还在做，不过是付费的，付费项目地址：<a href="https://tianruoocr.cn/" target="_blank" rel="noopener">https://tianruoocr.cn/</a><br>我用这个软件主要是使用公式识别功能，加上mathtype，写论文时真的是方便太多，不过最近公式识别好像不能用了，查了很久原因发现大佬调用了mathpix的节点进行识别，而现在mathpix的节点进行收费了，所以用不了了<br>天无绝人之路，Mathpix官网对于一些有能力的开发者还是开了一扇后门的：<a href="https://mathpix.com/ocr" target="_blank" rel="noopener">https://mathpix.com/ocr</a><br>从它提供的OCR API来看，一个月可以免费使用1000次！在之后一直到10万次都是0.004美元（约合0.028元）一次。对个人使用者而言，1000次已经基本够了。<br><img src="/2020/07/31/%E5%A4%A9%E8%8B%A5OCR%E5%85%AC%E5%BC%8F%E8%AF%86%E5%88%AB%E4%BB%A3%E6%9B%BFmathpix/230356kvk00kzl822452ke.jpg" alt="img"></p>
<p>因此我就想，既然原来的节点失效了，那我就自己申请一个，在软件里面相应程序位置修改成我自己的再编译一下不就能用了，说干就干，最终成功使用，附截图<br><img src="/2020/07/31/%E5%A4%A9%E8%8B%A5OCR%E5%85%AC%E5%BC%8F%E8%AF%86%E5%88%AB%E4%BB%A3%E6%9B%BFmathpix/230550qrsm71416a7x7ia7.png" alt="img"><br><img src="/2020/07/31/%E5%A4%A9%E8%8B%A5OCR%E5%85%AC%E5%BC%8F%E8%AF%86%E5%88%AB%E4%BB%A3%E6%9B%BFmathpix/230541yoogo7lzh0hco8dl.png" alt="img"></p>
<p>下面是教程时间：<br>一、准备：信用卡（申请接口需用），VS2017（楼主用的这一版）<br>二、申请接口：<br>首先需要登录平台：<a href="https://dashboard.mathpix.com/login" target="_blank" rel="noopener">https://dashboard.mathpix.com/login</a><br>登录之后点”<strong>Accept</strong>“，然后输入信用卡信息，完成账号激活。（点”<strong>Accept</strong>“没反应的可以换Microsoft edge浏览器试试，还不行的话可能需要科学上网）<br>激活后，将会显示API的id和key：<br><img src="/2020/07/31/%E5%A4%A9%E8%8B%A5OCR%E5%85%AC%E5%BC%8F%E8%AF%86%E5%88%AB%E4%BB%A3%E6%9B%BFmathpix/230427x90ncbdzh9i4cv2v.jpg" alt="img"><br>API官方文档：<a href="https://docs.mathpix.com/#introduction" target="_blank" rel="noopener">https://docs.mathpix.com/#introduction</a><br>三、下载天若OCR开源项目编译：<br>项目地址：<a href="https://github.com/AnyListen/tianruoocr_last" target="_blank" rel="noopener">https://github.com/AnyListen/tianruoocr_last</a><br>下载的话就不用我说了，打开网址，“Clone or download”—&gt;”Download ZIP”（用浏览器自带下载快一些）<br>这里附带一个压缩包下载链接（下载慢的也可以用这个）：<a href="https://www.lanzous.com/iaes9vc" target="_blank" rel="noopener">https://www.lanzous.com/iaes9vc</a>  密码：321b<br>下载完后先不要解压！<br>下载完后先不要解压！<br>下载完后先不要解压！<br>这个压缩包要先解除锁定，不然的话编译会出现错误，红圈部分勾选，点击应用<br><img src="/2020/07/31/%E5%A4%A9%E8%8B%A5OCR%E5%85%AC%E5%BC%8F%E8%AF%86%E5%88%AB%E4%BB%A3%E6%9B%BFmathpix/230433p0xjqwf40fxwv6zf.png" alt="img"></p>
<p>用 vs 打开项目之后，按照图示顺序找到math函数<br><img src="/2020/07/31/%E5%A4%A9%E8%8B%A5OCR%E5%85%AC%E5%BC%8F%E8%AF%86%E5%88%AB%E4%BB%A3%E6%9B%BFmathpix/230439kpcw4wz4axcx4q4x.png" alt="img"></p>
<p><strong>接下来把math函数里面API节点ID和KEY替换成自己刚刚申请的，然后编译</strong></p>
<p><img src="/2020/07/31/%E5%A4%A9%E8%8B%A5OCR%E5%85%AC%E5%BC%8F%E8%AF%86%E5%88%AB%E4%BB%A3%E6%9B%BFmathpix/230451xywycwxvgxsss7ss.png" alt="img"></p>
<p><img src="/2020/07/31/%E5%A4%A9%E8%8B%A5OCR%E5%85%AC%E5%BC%8F%E8%AF%86%E5%88%AB%E4%BB%A3%E6%9B%BFmathpix/230456jdhdv2v6936v0cvh.png" alt="img"></p>
<p>编译成功之后项目在解压文件夹bin\Debug里面(“C:...\tianruoocr-master\tianruoocr-master\bin\Debug”)<br><img src="/2020/07/31/%E5%A4%A9%E8%8B%A5OCR%E5%85%AC%E5%BC%8F%E8%AF%86%E5%88%AB%E4%BB%A3%E6%9B%BFmathpix/230500wh1raptonkmhggrk.png" alt="img"></p>
<p>打开就可以使用啦，教程到此结束。楼主不是计算机方向的，只学过C语言，整个过程花费了好几天时间，第一次发帖，请大家多多关注，过程有任何问题欢迎大家评论。<img src="/2020/07/31/%E5%A4%A9%E8%8B%A5OCR%E5%85%AC%E5%BC%8F%E8%AF%86%E5%88%AB%E4%BB%A3%E6%9B%BFmathpix/lol.gif" alt="img"><br>本文关于mathpix收费以及API节点申请教程借用了知乎大佬@GLGJSSY的文章：<a href="https://zhuanlan.zhihu.com/p/83678942，大家多多关注真正的技术大佬。" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/83678942，大家多多关注真正的技术大佬。</a><br><strong>第一次用的朋友看这里！！！</strong><br><img src="/2020/07/31/%E5%A4%A9%E8%8B%A5OCR%E5%85%AC%E5%BC%8F%E8%AF%86%E5%88%AB%E4%BB%A3%E6%9B%BFmathpix/230351tjppfrzpknj8ao81.gif" alt="img"></p>
<p>感谢：<a href="https://www.52pojie.cn/thread-1135874-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-1135874-1-1.html</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">muzhi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://1008618.xyz/2020/07/31/%E5%A4%A9%E8%8B%A5OCR%E5%85%AC%E5%BC%8F%E8%AF%86%E5%88%AB%E4%BB%A3%E6%9B%BFmathpix/">https://1008618.xyz/2020/07/31/%E5%A4%A9%E8%8B%A5OCR%E5%85%AC%E5%BC%8F%E8%AF%86%E5%88%AB%E4%BB%A3%E6%9B%BFmathpix/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://1008618.xyz" target="_blank">liwuy's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/%E8%B5%84%E6%BA%90/">资源</a></div><div class="post_share"><div class="social-share" data-image="/img/39.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/31/%E5%A4%A9%E8%8B%A5OCR%E7%99%BE%E5%BA%A6API%E6%8E%A5%E5%8F%A3%E7%94%B3%E8%AF%B7/"><img class="prev-cover" data-lazy-src="/img/38.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">天若OCR百度API接口申请</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/31/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7/"><img class="next-cover" data-lazy-src="/img/40.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">网易云音乐多账号全自动升级</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/14/《阅读》免费开源上千个书源安卓APP/" title="《阅读》免费开源上千个书源安卓APP"><img class="relatedPosts_cover" data-lazy-src="/img/2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">《阅读》免费开源上千个书源安卓APP</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/暴16-13.8M本地无联网无广告去升级版/" title="暴16本地13.8M无联网无广告去升级版"><img class="relatedPosts_cover" data-lazy-src="/img/40.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">暴16本地13.8M无联网无广告去升级版</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/筑紫A丸日系中英文多字重-android/" title="筑紫A丸日系五重字重"><img class="relatedPosts_cover" data-lazy-src="/img/18.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">筑紫A丸日系五重字重</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/30/广告过滤规则地址/" title="广告过滤规则地址"><img class="relatedPosts_cover" data-lazy-src="/img/37.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-30</div><div class="relatedPosts_title">广告过滤规则地址</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/31/网易云音乐多账号全自动升级/" title="网易云音乐多账号全自动升级"><img class="relatedPosts_cover" data-lazy-src="/img/40.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31</div><div class="relatedPosts_title">网易云音乐多账号全自动升级</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/31/天若OCR百度API接口申请/" title="天若OCR百度API接口申请"><img class="relatedPosts_cover" data-lazy-src="/img/38.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31</div><div class="relatedPosts_title">天若OCR百度API接口申请</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By muzhi</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>