<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>VPS主机性能和速度测试方法脚本 | liwuy's blog</title><meta name="description" content="主机VPS的一些工具和命令，一来给自己做一个备忘录，自己购买的VPS主机到底值不值这个价格，用这几个工具一测试便知，而且操作简单，只需要几个命令即可完成。 需要提醒的是，关于IO读写速度的测试，根据以往的经验，像谷歌云服务器、亚马逊服务器等，IO读写速度都比较低，而SSD在IO方面表现出色。另外，国外的VPS主机的速度很大程度上取决于线路的好坏，并且晚上和白天的测试速度会差别比较大。   0、Le"><meta name="keywords" content="技术,教程"><meta name="author" content="muzhi"><meta name="copyright" content="muzhi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://1008618.xyz/2020/05/14/VPS%E4%B8%BB%E6%9C%BA%E6%80%A7%E8%83%BD%E5%92%8C%E9%80%9F%E5%BA%A6%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E8%84%9A%E6%9C%AC/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="VPS主机性能和速度测试方法脚本"><meta property="og:url" content="https://1008618.xyz/2020/05/14/VPS%E4%B8%BB%E6%9C%BA%E6%80%A7%E8%83%BD%E5%92%8C%E9%80%9F%E5%BA%A6%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E8%84%9A%E6%9C%AC/"><meta property="og:site_name" content="liwuy's blog"><meta property="og:description" content="主机VPS的一些工具和命令，一来给自己做一个备忘录，自己购买的VPS主机到底值不值这个价格，用这几个工具一测试便知，而且操作简单，只需要几个命令即可完成。 需要提醒的是，关于IO读写速度的测试，根据以往的经验，像谷歌云服务器、亚马逊服务器等，IO读写速度都比较低，而SSD在IO方面表现出色。另外，国外的VPS主机的速度很大程度上取决于线路的好坏，并且晚上和白天的测试速度会差别比较大。   0、Le"><meta property="og:image" content="https://1008618.xyz/img/33.jpg"><meta property="article:published_time" content="2020-05-14T04:24:18.000Z"><meta property="article:modified_time" content="2020-05-14T07:06:03.150Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-05-14 15:06:03'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">47</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#二、VPS速度测试工具"><span class="toc-text">二、VPS速度测试工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、VPS性能测试工具"><span class="toc-text">三、VPS性能测试工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、VPS主机真伪检测"><span class="toc-text">四、VPS主机真伪检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、总结"><span class="toc-text">五、总结</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/33.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">liwuy's blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">VPS主机性能和速度测试方法脚本</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-14T04:24:18.000Z" title="发表于 2020-05-14 12:24:18">2020-05-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-05-14T07:06:03.150Z" title="更新于 2020-05-14 15:06:03">2020-05-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>主机VPS的一些工具和命令，一来给自己做一个备忘录，自己购买的VPS主机到底值不值这个价格，用这几个工具一测试便知，而且操作简单，只需要几个命令即可完成。</p>
<p>需要提醒的是，关于IO读写速度的测试，根据以往的经验，像谷歌云服务器、亚马逊服务器等，IO读写速度都比较低，而SSD在IO方面表现出色。另外，国外的VPS主机的速度很大程度上取决于线路的好坏，并且晚上和白天的测试速度会差别比较大。</p>
<a id="more"></a>

<p><strong>0、LemonBench</strong></p>
<p><a href="https://www.daniao.org/tag/lemonbench/" target="_blank" rel="noopener">LemonBench</a> 工具(别名LBench、柠檬Bench)，是一款针对Linux服务器设计的服务器性能测试工具。目前很火的测评工具，测试的非常全面。脚本如下：</p>
<p>#快速测试#如果你的服务器上安装有 curl 工具，请使用以下命令执行脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https:&#x2F;&#x2F;ilemonrain.com&#x2F;download&#x2F;shell&#x2F;LemonBench.sh | bash -s fast</span><br></pre></td></tr></table></figure>

<p>#如果你的服务器上安装有 wget 工具，请使用以下命令执行脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https:&#x2F;&#x2F;ilemonrain.com&#x2F;download&#x2F;shell&#x2F;LemonBench.sh | bash -s fast</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https:&#x2F;&#x2F;ilemonrain.com&#x2F;download&#x2F;shell&#x2F;LemonBench.sh | bash -s full</span><br></pre></td></tr></table></figure>

<p>#完整测试#如果你的服务器上安装有 curl 工具，请使用以下命令执行脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https:&#x2F;&#x2F;ilemonrain.com&#x2F;download&#x2F;shell&#x2F;LemonBench.sh | bash -s full</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https:&#x2F;&#x2F;ilemonrain.com&#x2F;download&#x2F;shell&#x2F;LemonBench.sh | bash -s full</span><br></pre></td></tr></table></figure>

<p>#如果你的服务器上安装有wget 工具，请使用以下命令执行脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https:&#x2F;&#x2F;ilemonrain.com&#x2F;download&#x2F;shell&#x2F;LemonBench.sh | bash -s full</span><br></pre></td></tr></table></figure>

<p>#完整测试#如果你的服务器上安装有 curl 工具，请使用以下命令执行脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https:&#x2F;&#x2F;ilemonrain.com&#x2F;download&#x2F;shell&#x2F;LemonBench.sh | bash -s full</span><br></pre></td></tr></table></figure>

<p>#如果你的服务器上安装有wget 工具，请使用以下命令执行脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https:&#x2F;&#x2F;ilemonrain.com&#x2F;download&#x2F;shell&#x2F;LemonBench.sh | bash -s full</span><br></pre></td></tr></table></figure>

<p><strong>1、一键测试服务器到国内的速度脚本Superspeed.sh ：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;oooldking&#x2F;script&#x2F;master&#x2F;superspeed.shchmod +x superspeed.sh.&#x2F;superspeed.sh</span><br></pre></td></tr></table></figure>

<p><strong>2、一键检测VPS的CPU、内存、负载、IO读写、机房带宽等脚本：bench.sh</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令1：wget -qO- bench.sh | bash或者curl -Lso- bench.sh | bash 命令2：wget -qO- 86.re&#x2F;bench.sh | bash或者curl -so- 86.re&#x2F;bench.sh | bash 备注：bench.sh 既是脚本名，同时又是域名。如果以上失效，请使用以下地址下载再执行脚本：下载地址：https:&#x2F;&#x2F;github.com&#x2F;teddysun&#x2F;across&#x2F;blob&#x2F;master&#x2F;bench.sh</span><br></pre></td></tr></table></figure>

<p><strong>3、可以看作bench.sh强化版：SuperBench.sh</strong></p>
<p>新增 Virt 检测服务器类型参数<strong>。</strong>常见 openvz，kvm，独服都能检测出来。同时整合上面的<a href="https://www.daniao.org/tag/superspeed-sh/" target="_blank" rel="noopener">Superspeed.sh</a>一键测试服务器到国内的速度脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;oooldking&#x2F;script&#x2F;master&#x2F;superbench.sh | bash或者curl -Lso- https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;oooldking&#x2F;script&#x2F;master&#x2F;superbench.sh | bash</span><br></pre></td></tr></table></figure>

<p><strong>4、一键带宽检测工具：speedtest-cli</strong></p>
<p>安装命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get updateapt-get install python-pipsudo pip install speedtest-cli #CentOSyum updateyum -y install epel-releaseyum install python-pippip install speedtest-cli</span><br></pre></td></tr></table></figure>

<p>使用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">speedtest-cli#后面也可以接以下参数：-h, --help show this help message and exit --share 分享你的网速，该命令会在speedtest网站上生成网速测试结果的图片。 --simple Suppress verbose output, only show basic information --list 根据距离显示speedtest.net的测试服务器列表。 --server&#x3D;SERVER 指定列表中id的服务器来做测试。 --mini&#x3D;MINI URL of the Speedtest Mini server --source&#x3D;SOURCE Source ip address to bind to --version Show the version number and exit</span><br></pre></td></tr></table></figure>

<p><strong>5、VPS性能综合跑分工具：unixbench</strong></p>
<p>命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https:&#x2F;&#x2F;github.com&#x2F;teddysun&#x2F;across&#x2F;raw&#x2F;master&#x2F;unixbench.shchmod +x unixbench.sh.&#x2F;unixbench.sh</span><br></pre></td></tr></table></figure>

<p><strong>6、ZBench</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;FunctionClub&#x2F;ZBench&#x2F;master&#x2F;ZBench-CN.sh &amp;&amp; bash ZBench-CN.sh</span><br></pre></td></tr></table></figure>

<p><strong>7、Serverreview-benchmark综合评测工具</strong></p>
<p>这是一个老外写的VPS主机综合评测工具，主要评测的项目有VPS主机磁盘IO、内存读写、CPU性能以及Benchmark性能，还有美国、欧洲、亚洲等不同节点的下载速度。主页：<a href="https://github.com/sayem314/serverreview-benchmark" target="_blank" rel="noopener">https://github.com/sayem314/serverreview-benchmark</a></p>
<p><strong>脚本使用使用方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#简略版yum install curl -ycurl -LsO git.io&#x2F;bench.sh; chmod +x bench.sh &amp;&amp; .&#x2F;bench.sh -a share#完整版yum install curl -ycurl -LsO git.io&#x2F;bench.sh; chmod +x bench.sh &amp;&amp; .&#x2F;bench.sh -a share</span><br></pre></td></tr></table></figure>

<p><strong>8.VPS网速测试</strong></p>
<p>SuperSpeed.sh脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;oooldking&#x2F;script&#x2F;master&#x2F;superspeed.sh &amp;&amp; chmod +x superspeed.sh &amp;&amp; .&#x2F;superspeed.sh</span><br></pre></td></tr></table></figure>

<p><strong>9.VPS回程路由测试</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;nanqinlang-script&#x2F;testrace&#x2F;master&#x2F;testrace.shbash testrace.sh</span><br></pre></td></tr></table></figure>

<h2 id="二、VPS速度测试工具"><a href="#二、VPS速度测试工具" class="headerlink" title="二、VPS速度测试工具"></a>二、VPS速度测试工具</h2><p><strong>在线测试工具。</strong>使用在线测试工具，可以方便得到服务器的响应时间，这一招对于国外的VPS特别有效果。以下是搜集整理的实用在线网站速度测试工具网站：</p>
<blockquote>
<p><a href="http://ping.chinaz.com/" target="_blank" rel="noopener">http://ping.chinaz.com/</a></p>
<p><a href="http://www.ipip.net/ping.php" target="_blank" rel="noopener">http://www.ipip.net/ping.php</a></p>
<p><a href="https://www.17ce.com/" target="_blank" rel="noopener">https://www.17ce.com/</a></p>
<p><a href="http://www.webkaka.com/" target="_blank" rel="noopener">http://www.webkaka.com/</a></p>
<p><a href="http://ce.cloud.360.cn/" target="_blank" rel="noopener">http://ce.cloud.360.cn/</a></p>
</blockquote>
<p>这几个在线测速工具各有各的优缺点，推荐使用ipip.net测试服务器IP和路由追踪，用17ce.com测试网页加载速度，用ping.chinaz.com用国内不同地方的Ping值。</p>
<p><a href="https://www.daniao.org/wp-content/uploads/2018/10/vps-chinazping-2.jpg" target="_blank" rel="noopener"><img src="https://www.daniao.org/wp-content/uploads/2018/10/vps-chinazping-2.jpg" alt="收集整理VPS主机性能和速度测试方法-包含硬件信息，网速，延迟，路由等信息"></a></p>
<p><strong>本地测试软件。</strong>这里推荐使用WinMTR，这是一款方便易用的路由跟踪工具。该软件可以帮助用户直接查看各个节点的响应时间及丢包率，非常适合windows下客户做路由追踪及PING进行测试。</p>
<blockquote>
<p>下载地址：<a href="https://www.ucblog.net/wzfou/WinMTR-CN-IP.zip" target="_blank" rel="noopener">https://www.ucblog.net/wzfou/WinMTR-CN-IP.zip</a></p>
<p>项目主页：<a href="https://github.com/oott123/WinMTR" target="_blank" rel="noopener">https://github.com/oott123/WinMTR</a></p>
<p>带地图版：<a href="https://cdn.ipip.net/17mon/besttrace.exe" target="_blank" rel="noopener">https://cdn.ipip.net/17mon/besttrace.exe</a></p>
</blockquote>
<p>启用WinMTR，点击可以更新IP地址。</p>
<p><a href="https://www.daniao.org/wp-content/uploads/2018/10/vps-winmtr-3.jpg" target="_blank" rel="noopener"><img src="https://www.daniao.org/wp-content/uploads/2018/10/vps-winmtr-3.jpg" alt="收集整理VPS主机性能和速度测试方法-包含硬件信息，网速，延迟，路由等信息"></a></p>
<p>输入你想要追踪的域名或者服务器IP，接着你就可以看到数据包经过的节点还有丢包等情况，同时支持导出文本。</p>
<p><strong>相关的参数</strong>说明如下：</p>
<blockquote>
<p>Hostname：到目的服务器要经过的每个主机IP或名称</p>
<p>Nr：经过节点的数量；以上图百度为例子：一共要经过10个节点，其中第一个是出口的路由器</p>
<p>Loss%：ping 数据包回复失败的百分比；藉此判断，那个节点（线路）出现故障，是服务器所在机房还是国际路由干路</p>
<p>Sent：已传送的数据包数量</p>
<p>Recv：成功接收的数据包数量</p>
<p>Best：回应时间的最小值</p>
<p>Avrg：平均回应时间</p>
<p>Worst：回应时间的最大值</p>
<p>Last：最后一个数据包的回应时间</p>
<p>大鸟写过的相关教程可以参考：</p>
</blockquote>
<p>Superspeed.sh 一键测试服务器到国内的速度脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;oooldking&#x2F;script&#x2F;master&#x2F;superspeed.shchmod +x superspeed.sh.&#x2F;superspeed.sh</span><br></pre></td></tr></table></figure>

<h2 id="三、VPS性能测试工具"><a href="#三、VPS性能测试工具" class="headerlink" title="三、VPS性能测试工具"></a>三、VPS性能测试工具</h2><p><strong>手动检测命令。</strong>直接使用命令：cat /proc/cpuinfo 或者 lscpu，你就可以看到你使用的VPS的CPU配置如何。</p>
<p>检测出来的CPU，你也可以进入这个网站：<a href="http://www.cpubenchmark.net/cpu_list.php，查看CPU的性能到底排行多少位，至少让自己心里有个数。" target="_blank" rel="noopener">http://www.cpubenchmark.net/cpu_list.php，查看CPU的性能到底排行多少位，至少让自己心里有个数。</a></p>
<p>另外一个手动命令测试磁盘IO：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if&#x3D;&#x2F;dev&#x2F;zero of&#x3D;test bs&#x3D;64k count&#x3D;4k oflag&#x3D;dsync</span><br></pre></td></tr></table></figure>

<p>手动命令测试VPS网络：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;cachefly.cachefly.net&#x2F;100mb.test</span><br></pre></td></tr></table></figure>

<p><strong>一键检测脚本。</strong>这里有一个一键检测VPS的CPU、内存、负载、IO读写、机房带宽等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令1：wget -qO- bench.sh | bash或者curl -Lso- bench.sh | bash 命令2：wget -qO- 86.re&#x2F;bench.sh | bash或者curl -so- 86.re&#x2F;bench.sh | bash 备注：bench.sh 既是脚本名，同时又是域名。如果以上失效，请使用以下地址下载再执行脚本：下载地址：https:&#x2F;&#x2F;github.com&#x2F;teddysun&#x2F;across&#x2F;blob&#x2F;master&#x2F;bench.sh</span><br></pre></td></tr></table></figure>

<p>SuperBench.sh可以看作bench.sh强化版，新增 Virt 检测服务器类型参数，常见 openvz，kvm，独服都能检测出来。同时整合上面的Superspeed.sh一键测试服务器到国内的速度脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;oooldking&#x2F;script&#x2F;master&#x2F;superbench.sh | bash或者curl -Lso- https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;oooldking&#x2F;script&#x2F;master&#x2F;superbench.sh | bash</span><br></pre></td></tr></table></figure>

<p>运行一键检测脚本后，会显示当前测试的各种系统信息，取自世界多处的知名数据中心的测试点进行下载速度测试，支持 IPv6 下载测速，IO 测试三次并显示平均值，由于测试点都在国外，所以国内的服务器下载速度测试可能会失败。</p>
<p><strong>一键带宽检测工具</strong>：speedtest-cli，官网：<a href="https://github.com/sivel/speedtest-cli，安装命令：" target="_blank" rel="noopener">https://github.com/sivel/speedtest-cli，安装命令：</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get updateapt-get install python-pipsudo pip install speedtest-cli</span><br></pre></td></tr></table></figure>

<p>使用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">speedtest-cli#后面也可以接以下参数：-h, --help show this help message and exit --share 分享你的网速，该命令会在speedtest网站上生成网速测试结果的图片。 --simple Suppress verbose output, only show basic information --list 根据距离显示speedtest.net的测试服务器列表。 --server&#x3D;SERVER 指定列表中id的服务器来做测试。 --mini&#x3D;MINI URL of the Speedtest Mini server --source&#x3D;SOURCE Source ip address to bind to --version Show the version number and exit</span><br></pre></td></tr></table></figure>

<p><strong>VPS性能综合跑分工具。</strong>UnixBench是一个类unix系（Unix，BSD，Linux）统下的性能测试工具，一个开源工具，被广泛用与测试linux系统主机的性能。Unixbench的主要测试项目有：系统调用、读写、进程、图形化测试、2D、3D、管道、运算、C库等系统基准性能提供测试数据。命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https:&#x2F;&#x2F;github.com&#x2F;teddysun&#x2F;across&#x2F;raw&#x2F;master&#x2F;unixbench.shchmod +x unixbench.sh.&#x2F;unixbench.sh</span><br></pre></td></tr></table></figure>

<p>测试项目说明如下：</p>
<blockquote>
<p><strong>Dhrystone 2 using register variables</strong> 此项用于测试 string handling，因为没有浮点操作，所以深受软件和硬件设计（hardware and software design）、编译和链接（compiler and linker options）、代码优化（code optimazaton）、对内存的cache（cache memory）、等待状态（wait states）、整数数据类型（integer data types）的影响。</p>
<p><strong>Double-Precision Whetstone</strong> 这一项测试浮点数操作的速度和效率。这一测试包括几个模块，每个模块都包括一组用于科学计算的操作。覆盖面很广的一系列 c 函数：sin，cos，sqrt，exp，log 被用于整数和浮点数的数学运算、数组访问、条件分支（conditional branch）和程序调用。此测试同时测试了整数和浮点数算术运算。</p>
<p><strong>Execl Throughput</strong> 此测试考察每秒钟可以执行的 execl 系统调用的次数。 execl 系统调用是 exec 函数族的一员。它和其他一些与之相似的命令一样是 execve（） 函数的前端。</p>
<p><strong>File copy</strong> 测试从一个文件向另外一个文件传输数据的速率。每次测试使用不同大小的缓冲区。这一针对文件 read、write、copy 操作的测试统计规定时间（默认是 10s）内的文件 read、write、copy 操作次数。</p>
<p><strong>Pipe Throughput</strong>管道（pipe）是进程间交流的最简单方式，这里的 Pipe throughtput 指的是一秒钟内一个进程可以向一个管道写 512 字节数据然后再读回的次数。需要注意的是，pipe throughtput 在实际编程中没有对应的真实存在。</p>
<p><strong>Pipe-based Context Switching</strong> 这个测试两个进程（每秒钟）通过一个管道交换一个不断增长的整数的次数。这一点很向现实编程中的一些应用，这个测试程序首先创建一个子进程，再和这个子进程进行双向的管道传输。</p>
<p><strong>Process Creation</strong> 测试每秒钟一个进程可以创建子进程然后收回子进程的次数（子进程一定立即退出）。process creation 的关注点是新进程进程控制块（process control block）的创建和内存分配，即一针见血地关注内存带宽。一般说来，这个测试被用于对操作系统进程创建这一系统调用的不同实现的比较。</p>
<p><strong>System Call Overhead</strong> 测试进入和离开操作系统内核的代价，即一次系统调用的代价。它利用一个反复地调用 getpid 函数的小程序达到此目的。</p>
<p><strong>Shell Scripts</strong>测试一秒钟内一个进程可以并发地开始一个 shell 脚本的 n 个拷贝的次数，n 一般取值 1，2，4，8。（我在测试时取 1， 8）。这个脚本对一个数据文件进行一系列的变形操作（transformation）。</p>
</blockquote>
<p>根据你的VPS性能不同，一般需要半个小时以上才会得到跑分结果，分数越高就表示性能越好。（点击放大）</p>
<p>这里再提供另外一个VPS速度与性能综合测试工具，用它可以一键测试VPS主机的基本配置、机房带宽、Ping值、IO性能、UnixBench跑分等，测试过程花费的时间比较长，需要耐心等待。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#普通模式（测试机器配置， IO ，带宽和全国 ping 值）：wget -N --no-check-certificate https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;91yun&#x2F;91yuntest&#x2F;master&#x2F;test_91yun.sh &amp;&amp; bash test_91yun.sh简单模式（测试机器配置， IO ，带宽和全国 ping 值）：wget -N --no-check-certificate https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;91yun&#x2F;91yuntest&#x2F;master&#x2F;test_91yun.sh &amp;&amp; bash test_91yun.sh s完全模式（测试机器配置， IO ，带宽、全国 ping 值、unixbench跑分）：wget -N --no-check-certificate https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;91yun&#x2F;91yuntest&#x2F;master&#x2F;test_91yun.sh &amp;&amp; bash test_91yun.sh a</span><br></pre></td></tr></table></figure>

<h2 id="四、VPS主机真伪检测"><a href="#四、VPS主机真伪检测" class="headerlink" title="四、VPS主机真伪检测"></a>四、VPS主机真伪检测</h2><p><strong>检测VPS真实内存。</strong>首先用命令查看真实的内存：free -m，接着切换至内存目录：cd /dev/shm，然后进行数据写入，标识 count=100 为写入100M，你可以修改为主机商标注的内存上限一点点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if&#x3D;&#x2F;dev&#x2F;zero of&#x3D;.&#x2F;memtest bs&#x3D;1M count&#x3D;100#注意完成后，执行删除：rm .&#x2F;memtest</span><br></pre></td></tr></table></figure>

<p>一旦出现错误：dd: error writing ‘./memtest’: No space left on device，就说明内存大小低于我们测试的数值，你可以继续降低数值，直到得到真实的内存。</p>
<p><strong>检测VPS虚拟技术。</strong>命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;91yun&#x2F;code&#x2F;master&#x2F;vm_check.sh &amp;&amp; bash vm_check.sh</span><br></pre></td></tr></table></figure>

<p>测试结果会显示是KVM、Xen还是OpenVZ。</p>
<p><strong>自建speedtest测试。</strong>这个适合VPS主机商，方便给客户测试从服务器到用户本地的下载速度。</p>
<blockquote>
<p>项目主页：<a href="https://github.com/adolfintel/speedtest" target="_blank" rel="noopener">https://github.com/adolfintel/speedtest</a></p>
<p>修改版本：<a href="https://www.ucblog.net/wzfou/speedtest-lite.zip" target="_blank" rel="noopener">https://www.ucblog.net/wzfou/speedtest-lite.zip</a></p>
</blockquote>
<p>将程序上传到服务器上，客户打开后点击就可以测试得到服务器的速度了。</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p><strong>UnixBench性能跑分受版本影响较大。</strong>UnixBench目前有不同的版本，而网上不少的版本也是经过人工修改过的，可能测试的项目不同导致的结果也会不同。大家在测试时记得找一个参照对比。</p>
<p><strong>IO读写速度受母机的影响比较大。</strong>有一些超售的服务器，由于用户众多，IO速度很慢，像这样的就要小心你的“邻居”了。使用一键脚本检测时，如果用在国内的VPS时，在网络测速中会出现卡死的情况。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">muzhi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://1008618.xyz/2020/05/14/VPS%E4%B8%BB%E6%9C%BA%E6%80%A7%E8%83%BD%E5%92%8C%E9%80%9F%E5%BA%A6%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E8%84%9A%E6%9C%AC/">https://1008618.xyz/2020/05/14/VPS%E4%B8%BB%E6%9C%BA%E6%80%A7%E8%83%BD%E5%92%8C%E9%80%9F%E5%BA%A6%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E8%84%9A%E6%9C%AC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://1008618.xyz" target="_blank">liwuy's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="post_share"><div class="social-share" data-image="/img/33.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/14/OneDrive%E7%9B%AE%E5%BD%95%E7%B4%A2%E5%BC%95%E5%BA%94%E7%94%A8-OLAINDEX/"><img class="prev-cover" data-lazy-src="/img/39.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">OneDrive目录索引应用 OLAINDEX</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/14/%E3%80%8A%E9%98%85%E8%AF%BB%E3%80%8B%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E4%B8%8A%E5%8D%83%E4%B8%AA%E4%B9%A6%E6%BA%90%E5%AE%89%E5%8D%93APP/"><img class="next-cover" data-lazy-src="/img/2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《阅读》免费开源上千个书源安卓APP</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/14/BBR原版魔改Plus锐速四合一加速脚本/" title="BBR等四合一加速脚本"><img class="relatedPosts_cover" data-lazy-src="/img/22.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">BBR等四合一加速脚本</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/30/GDIndex基于CloudFlare搭建无服务器谷歌网盘/" title="GDIndex基于CloudFlare搭建无服务器谷歌网盘"><img class="relatedPosts_cover" data-lazy-src="/img/35.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-30</div><div class="relatedPosts_title">GDIndex基于CloudFlare搭建无服务器谷歌网盘</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/CentOS7一键安装Caddy+Aria2+AriaNg实现离线下载/" title="CentOS7一键安装Caddy+Aria2+AriaNg实现离线下载"><img class="relatedPosts_cover" data-lazy-src="/img/23.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">CentOS7一键安装Caddy+Aria2+AriaNg实现离线下载</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/Git基本操作及版本控制/" title="Git基本操作及版本控制"><img class="relatedPosts_cover" data-lazy-src="/img/25.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">Git基本操作及版本控制</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/Git本地服务器搭建及使用/" title="Git本地服务器搭建及使用"><img class="relatedPosts_cover" data-lazy-src="/img/24.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">Git本地服务器搭建及使用</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/GitHub-coding-hexo博客搭建/" title="GitHub&coding+hexo博客搭建"><img class="relatedPosts_cover" data-lazy-src="/img/26.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">GitHub&coding+hexo博客搭建</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By muzhi</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>