<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>传统文化与传统建筑 | liwuy's blog</title><meta name="description" content="摘要：建筑是文化的载体，文化通过建筑得以体现。中国深厚的文化传统赋予了传统建筑空间深刻内涵，而中国传统建筑直接反映了中国文化的特点。本文通过中西方对比的方式，阐述说明中国传统文化对建筑的影响。  关键词：传统文化  传统建筑 ​    建筑特征是在一定的自然环境和社会条件的影响和支配下形成的。中国是一个地域辽阔的多民族国家，不同的地理环境和生活习惯造就了各具特色的建筑风格：北方游牧民族便于迁徙的毡"><meta name="keywords" content="教程,论文"><meta name="author" content="muzhi"><meta name="copyright" content="muzhi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://1008618.xyz/2020/05/14/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E4%B8%8E%E4%BC%A0%E7%BB%9F%E5%BB%BA%E7%AD%91/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="传统文化与传统建筑"><meta property="og:url" content="https://1008618.xyz/2020/05/14/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E4%B8%8E%E4%BC%A0%E7%BB%9F%E5%BB%BA%E7%AD%91/"><meta property="og:site_name" content="liwuy's blog"><meta property="og:description" content="摘要：建筑是文化的载体，文化通过建筑得以体现。中国深厚的文化传统赋予了传统建筑空间深刻内涵，而中国传统建筑直接反映了中国文化的特点。本文通过中西方对比的方式，阐述说明中国传统文化对建筑的影响。  关键词：传统文化  传统建筑 ​    建筑特征是在一定的自然环境和社会条件的影响和支配下形成的。中国是一个地域辽阔的多民族国家，不同的地理环境和生活习惯造就了各具特色的建筑风格：北方游牧民族便于迁徙的毡"><meta property="og:image" content="https://1008618.xyz/img/4.jpg"><meta property="article:published_time" content="2020-05-14T04:24:18.000Z"><meta property="article:modified_time" content="2020-05-14T06:42:59.740Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-05-14 14:42:59'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">53</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-传统建筑中的以人为本"><span class="toc-text">1.  传统建筑中的以人为本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-选材"><span class="toc-text">1.1 选材</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-布局"><span class="toc-text">1.2 布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-尺度"><span class="toc-text">1.3 尺度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-传统建筑中的礼制思想"><span class="toc-text">1. 传统建筑中的礼制思想</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1封闭式围合"><span class="toc-text">2.1封闭式围合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2重道德的宗族观"><span class="toc-text">2.2重道德的宗族观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3灰空间"><span class="toc-text">2.3灰空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3建筑进入方式"><span class="toc-text">2.3建筑进入方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-传统建筑中的天人合一"><span class="toc-text">3.传统建筑中的天人合一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-风水"><span class="toc-text">4.风水</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-传统文化对传统建筑发展的限制"><span class="toc-text">5.传统文化对传统建筑发展的限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-结语"><span class="toc-text">6.结语</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/4.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">liwuy's blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">传统文化与传统建筑</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-14T04:24:18.000Z" title="发表于 2020-05-14 12:24:18">2020-05-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-05-14T06:42:59.740Z" title="更新于 2020-05-14 14:42:59">2020-05-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>摘要：建筑是文化的载体，文化通过建筑得以体现。中国深厚的文化传统赋予了传统建筑空间深刻内涵，而中国传统建筑直接反映了中国文化的特点。本文通过中西方对比的方式，阐述说明中国传统文化对建筑的影响。</p>
<a id="more"></a>
<p><strong>关键词：传统文化  传统建筑</strong></p>
<p>​    建筑特征是在一定的自然环境和社会条件的影响和支配下形成的。中国是一个地域辽阔的多民族国家，不同的地理环境和生活习惯造就了各具特色的建筑风格：北方游牧民族便于迁徙的毡包式居室，北人南迁后出于防御需求建造的客家土楼，北京的四合院……充分体现了传统文化对中国传统建筑的渗透。</p>
<h2 id="1-传统建筑中的以人为本"><a href="#1-传统建筑中的以人为本" class="headerlink" title="1.  传统建筑中的以人为本"></a>1.  传统建筑中的以人为本</h2><p>​    中国文化中以人为本，崇敬自然的观念使中国的传统建筑从人的使用需求来进行设计建造，而西方文化中的追求永恒，崇奉神灵则使西方建筑从宗教，集会的需求来建造。</p>
<h3 id="1-1-选材"><a href="#1-1-选材" class="headerlink" title="1.1 选材"></a>1.1 选材</h3><p>​    无论是中国还是西方传统建筑，选用的建材大多都是木，石，土。而中国古建筑被称为“木头的史诗”，西方古建筑则被称为“石头的史诗”。在中国，木架建筑成为主流，以木材为主，土石作基；西方则是以石材为主，木作屋顶。</p>
<p>​    但中国虽幅员辽阔，林木资源却并不丰富，木料紧缺，《营造法式》中还提到了当时“大料不能小用，长料不能短用”的规定。在此情况下依旧选用木材，则是因为木构件的榫卯节点具有可卸性，便于修缮搬迁，木材自重轻本身具有一定韧性可以有效抗震，同时木构架中墙体并不承重，内部空间可以自由划分，适应性强，可充分满足人的居住需求。西方建筑选用石材，则使建筑千年不腐，追求永恒，但墙体承重，空间使用不灵活。</p>
<h3 id="1-2-布局"><a href="#1-2-布局" class="headerlink" title="1.2 布局"></a>1.2 布局</h3><p>中国传统建筑群体组合的空间布局都是以庭院为单元在水平方向上舒展延伸的。中国的古建筑中只有塔这种高层建筑，阁也就两三层，建筑大都是单层的，不往高处发展，仅在平面中延伸，属于平面文化，就像中国的画，都是平面的，不像西方那样追求立体，纵向发展。</p>
<p>由于这种平面文化，中国传统建筑水平发展，专注于创造斗拱这样具有结构美的构建。而西方传统建筑则是向高处发展，创造出各种柱式，具有雕塑美。</p>
<h3 id="1-3-尺度"><a href="#1-3-尺度" class="headerlink" title="1.3 尺度"></a>1.3 尺度</h3><p>由于中国文化以人为中心，使得中国的建筑尺度怡人，并不大。将有较大无柱空间的抬梁式作为宫殿，柱相对较多的穿斗式作为普通住宅。以太和殿为例，木构跨度为7.5米，考虑到实际使用，并未在纵向进行无限延伸。</p>
<p><img src="https://i.loli.net/2019/05/12/5cd7d619d54fd.jpg" alt></p>
<p>西方采用的石材在跨度上受限，但为了营造神殿的庄重感，发明十字拱等构件解放承重墙，追求大空间尺度。</p>
<p>​    </p>
<h2 id="1-传统建筑中的礼制思想"><a href="#1-传统建筑中的礼制思想" class="headerlink" title="1. 传统建筑中的礼制思想"></a>1. 传统建筑中的礼制思想</h2><h3 id="2-1封闭式围合"><a href="#2-1封闭式围合" class="headerlink" title="2.1封闭式围合"></a>2.1封闭式围合</h3><pre><code>从建筑的空间布局来看，西方建筑以开放的单体空间格局向高空发展，而中国建筑是封闭的群体的空间格局，将不同使用功能的建筑单体组成建筑群，从住宅到宫殿，都是一种类似于“院子”的格局。这种布局的有序性，体现了中国传统社会形态中的内向性特征，以及严格的宗法思想和礼制特征。</code></pre><h3 id="2-2重道德的宗族观"><a href="#2-2重道德的宗族观" class="headerlink" title="2.2重道德的宗族观"></a>2.2重道德的宗族观</h3><p>​    中国文化以家庭为本位，重视家族地位和人际关系的协调。一切社会活动都以家庭为中心，人和人之间的关系也由家庭向外延伸。“齐家治国平天下”，家国同构是中国传统文化一大特色。中国十分重视宗族观，这种以血缘为纽带，以等级分配为核心，以伦理道德为本位的思想体系和制度，衍生出了四合院这样的中轴对称，等级分明秩序井然的，可以供整个家族居住的建筑；也出现了宗族祠堂这样的由整个家族共同修建，既可用于祭祀又可供本族子弟读书的建筑；以及客家土楼这样以祠堂为中心的单元式住宅。</p>
<p>​    西方文化以个人为本位，注重个人的权利和自由。在西方文化中，每个人首先被当作个体来看待，其次才被看作是一个家族或社会群体中的一员，因此少有宗族建筑。</p>
<h3 id="2-3灰空间"><a href="#2-3灰空间" class="headerlink" title="2.3灰空间"></a>2.3灰空间</h3><p>​    中国重视礼乐文化，西方重视宗教文化。</p>
<p>​    西方人聚集时的精神性围绕在火堆，大家坐成一圈，上面盖着穹顶。而东方人更喜欢庭院而非穹顶。这是一种文化本质本质上的不同。于是西方建筑集中精力增加室内承重柱间的跨度，东方人则是坐在屋檐下的灰空间，望着庭院。因此中国多在屋檐下的灰空间做文章。</p>
<h3 id="2-3建筑进入方式"><a href="#2-3建筑进入方式" class="headerlink" title="2.3建筑进入方式"></a>2.3建筑进入方式</h3><p>​    中国人含蓄内敛，重视私密性，因而在进入院落式建筑，通常会有影壁来遮挡视线，保障正房的私密性。在进入建筑时，也不会一进门就将里面的状况一览无余，因此建筑入口设在长边。西方建筑强调大尺度感，因此多以短边为建筑入口，来营造视觉上通透宏伟的效果。</p>
<p><img src="https://i.loli.net/2019/05/12/5cd7d619bdb50.jpg" alt></p>
<h2 id="3-传统建筑中的天人合一"><a href="#3-传统建筑中的天人合一" class="headerlink" title="3.传统建筑中的天人合一"></a>3.传统建筑中的天人合一</h2><p>​    儒，道，佛是中国传统文化中三大主流思想，其观点虽差异很大，但对自然都讲求天人合一，认为人是自然的一部分，人要尊重自然，人也可以适当地改造自然。因而中国传统建筑因地制宜，随地势高下，基址广狭，以及河流，山丘，道路的形式来布置建筑与村落城镇。在建造园林时，也极力模仿自然山水，隔而不塞，曲折萦回，叠山置石，引水为池。</p>
<p>​    西方文化把自然宇宙看作是与人类不可调和的对立物，认为人要站在自然之上，统治自然，利用自然满足人类需求。因而西方建筑多建于平地之上，高耸巨大。其园林也多建为充满逻辑的几何图案。</p>
<h2 id="4-风水"><a href="#4-风水" class="headerlink" title="4.风水"></a>4.风水</h2><p>​    风水是中国特有的一种古代建筑文化现象，以阴阳，五行，八卦等中国古代自然观为理论依据，掺以命卦，星象等内容，以之进行建筑选址和布局。无论城镇，村落，宅地，祠宇，都通过“卜宅”“相地”来对环境进行勘察，究其利弊作出抉择。</p>
<p>​    比如在古代，建筑方位、朝向的是十分重要的事情，因为这关系着光照和环境，帝王级别的还涉及到了政治方面的因素，风水讲求坐北朝南，“天子当阳而立，向明而治”，所以古代帝王的宫殿都是坐北朝南。而百姓为 了生活的边界，也喜把房屋向南修建。</p>
<h2 id="5-传统文化对传统建筑发展的限制"><a href="#5-传统文化对传统建筑发展的限制" class="headerlink" title="5.传统文化对传统建筑发展的限制"></a>5.传统文化对传统建筑发展的限制</h2><p>​    儒家思想提倡“述而不作，信而好古“，因而中国古代虽经历无数次改朝换代，但社会结构并未有太大变化。</p>
<p>​    由于受传统文化中儒家礼制思想的局限，传统建筑受等级制度的影响，并不能出现规格高于皇家建筑的建筑。比如屋顶，百姓家的屋顶就不能用重檐庑殿等高规格屋顶形式。且由于讲求中庸之道，不擅创新与改变，一切按照先辈确定下来的模数进行建造，以至建筑的材料和形式在几千年的发展中也并没有什么改变，《营造法式》等书籍记录的也只是前人的经验。这样一来，在传统建筑在经过唐宋时期的发展盛期之后就逐渐走向了没落。</p>
<p>​    相比之下，西方文化大胆开放，追新求异。建筑从材料到形式更迭非常之快。仅管从最开始的木构房屋结构可看出，西方传统建筑一开始就要解决侧推力的问题，但在结构上由最初的柱式迅速发展出了拱券，穹窿，十字拱，飞扶壁等抗侧推力的结构。直至现在，西方建筑无论在造型还是结构上，都已成为世界建筑的先驱。</p>
<p><img src="https://i.loli.net/2019/05/12/5cd7d619c6455.jpg" alt></p>
<h2 id="6-结语"><a href="#6-结语" class="headerlink" title="6.结语"></a>6.结语</h2><p>​    在中国天人合一，崇敬自然，含蓄内敛，重礼制道德的传统文化渗透之下，中国发展出了在当时能够影响周边各国的传统建筑体系。传统建筑对于现代建筑设计是非常有启发意义的，无论是像贝聿铭的体现着古代园林庭院的组合方式的苏州博物馆新馆那样的建筑组合体，还是像王澍这样对于单体建筑中庭院艺术内部空间流线的再诠释，无不体现出传统常重要的。但如果不能在大规模的现代建筑中推广传统匠作和现代建造技术相结合的做法，这种承载着中国传统文化哲学的建筑将很难传承下去。</p>
<center> <b>
     参考文献
    </b> </center> 

<p>[1] 浅析中国传统文化对建筑空间的影响</p>
<p>[2] 中国建筑史</p>
<p>[3] 西方建筑史</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">muzhi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://1008618.xyz/2020/05/14/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E4%B8%8E%E4%BC%A0%E7%BB%9F%E5%BB%BA%E7%AD%91/">https://1008618.xyz/2020/05/14/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E4%B8%8E%E4%BC%A0%E7%BB%9F%E5%BB%BA%E7%AD%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://1008618.xyz" target="_blank">liwuy's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/%E8%AE%BA%E6%96%87/">论文</a></div><div class="post_share"><div class="social-share" data-image="/img/4.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/14/%E4%BB%80%E4%B9%88%E6%98%AF%E7%89%A9%E8%81%94%E7%BD%91%EF%BC%9F/"><img class="prev-cover" data-lazy-src="/img/11.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">什么是物联网？</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/14/Typora-%E6%89%80%E8%A7%81%E5%8D%B3%E6%89%80%E5%BE%97Markdown%E7%BC%96%E8%BE%91%E5%99%A8/"><img class="next-cover" data-lazy-src="/img/31.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Typora-所见即所得Markdown编辑器</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/14/BBR原版魔改Plus锐速四合一加速脚本/" title="BBR等四合一加速脚本"><img class="relatedPosts_cover" data-lazy-src="/img/22.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">BBR等四合一加速脚本</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/30/GDIndex基于CloudFlare搭建无服务器谷歌网盘/" title="GDIndex基于CloudFlare搭建无服务器谷歌网盘"><img class="relatedPosts_cover" data-lazy-src="/img/35.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-30</div><div class="relatedPosts_title">GDIndex基于CloudFlare搭建无服务器谷歌网盘</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/CentOS7一键安装Caddy+Aria2+AriaNg实现离线下载/" title="CentOS7一键安装Caddy+Aria2+AriaNg实现离线下载"><img class="relatedPosts_cover" data-lazy-src="/img/23.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">CentOS7一键安装Caddy+Aria2+AriaNg实现离线下载</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/Git基本操作及版本控制/" title="Git基本操作及版本控制"><img class="relatedPosts_cover" data-lazy-src="/img/25.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">Git基本操作及版本控制</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/Git本地服务器搭建及使用/" title="Git本地服务器搭建及使用"><img class="relatedPosts_cover" data-lazy-src="/img/24.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">Git本地服务器搭建及使用</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/GitHub-coding-hexo博客搭建/" title="GitHub&coding+hexo博客搭建"><img class="relatedPosts_cover" data-lazy-src="/img/26.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">GitHub&coding+hexo博客搭建</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By muzhi</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>