<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>雷军小米十周年，一往无前 | liwuy's blog</title><meta name="description" content="8月11日小米正式举办十周年主题演讲，主题为一往无前。从2010年4月雷军与7位合伙人共同创立小米算起，已经有十年时间。这十年里小米发布了上百款手机，并跻身全球第四大手机厂商；十年里投资了紫米、智米、田米等数十家生态链企业，创建米家品牌，并将感动人心，价格厚道的好产品带到小米之家，带到全球。  互联网模式做MIUI雷军便通过硬件+软件+互联网这铁人三项，先后拉拢了林斌、洪锋等6位联合创始人与数位谷"><meta name="keywords" content="阅读"><meta name="author" content="muzhi"><meta name="copyright" content="muzhi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://1008618.xyz/2020/08/13/%E9%9B%B7%E5%86%9B%E5%B0%8F%E7%B1%B3%E5%8D%81%E5%91%A8%E5%B9%B4%EF%BC%8C%E4%B8%80%E5%BE%80%E6%97%A0%E5%89%8D/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="雷军小米十周年，一往无前"><meta property="og:url" content="https://1008618.xyz/2020/08/13/%E9%9B%B7%E5%86%9B%E5%B0%8F%E7%B1%B3%E5%8D%81%E5%91%A8%E5%B9%B4%EF%BC%8C%E4%B8%80%E5%BE%80%E6%97%A0%E5%89%8D/"><meta property="og:site_name" content="liwuy's blog"><meta property="og:description" content="8月11日小米正式举办十周年主题演讲，主题为一往无前。从2010年4月雷军与7位合伙人共同创立小米算起，已经有十年时间。这十年里小米发布了上百款手机，并跻身全球第四大手机厂商；十年里投资了紫米、智米、田米等数十家生态链企业，创建米家品牌，并将感动人心，价格厚道的好产品带到小米之家，带到全球。  互联网模式做MIUI雷军便通过硬件+软件+互联网这铁人三项，先后拉拢了林斌、洪锋等6位联合创始人与数位谷"><meta property="og:image" content="https://1008618.xyz/img/45.jpg"><meta property="article:published_time" content="2020-08-13T02:29:38.000Z"><meta property="article:modified_time" content="2020-08-13T02:44:46.924Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-13 10:44:46'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">50</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#互联网模式做MIUI"><span class="toc-text">互联网模式做MIUI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#想成功就是要冒险"><span class="toc-text">想成功就是要冒险</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#北漂小米成功记"><span class="toc-text">北漂小米成功记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小米为什么而奋斗？"><span class="toc-text">小米为什么而奋斗？</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/45.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">liwuy's blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">雷军小米十周年，一往无前</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-13T02:29:38.000Z" title="发表于 2020-08-13 10:29:38">2020-08-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-13T02:44:46.924Z" title="更新于 2020-08-13 10:44:46">2020-08-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>8月11日小米正式举办十周年主题演讲，主题为一往无前。从2010年4月雷军与7位合伙人共同创立小米算起，已经有十年时间。这十年里小米发布了上百款手机，并跻身全球第四大手机厂商；十年里投资了紫米、智米、田米等数十家生态链企业，创建米家品牌，并将感动人心，价格厚道的好产品带到小米之家，带到全球。</p>
<p><img src="/2020/08/13/%E9%9B%B7%E5%86%9B%E5%B0%8F%E7%B1%B3%E5%8D%81%E5%91%A8%E5%B9%B4%EF%BC%8C%E4%B8%80%E5%BE%80%E6%97%A0%E5%89%8D/5f32510854c19791.jpg_e680.jpg" alt="img"></p>
<h2 id="互联网模式做MIUI"><a href="#互联网模式做MIUI" class="headerlink" title="互联网模式做MIUI"></a>互联网模式做MIUI</h2><p>雷军便通过硬件+软件+互联网这铁人三项，先后拉拢了林斌、洪锋等6位联合创始人与数位谷歌工程师，开始研发基于安卓系统的第三方OS——MIUI，并在2010年8月16日正式发布。凭借雷军对于互联网的方法论“专注、极致、口碑、快”，MIUI在1年内获得了超过30万用户。</p>
<p><img src="/2020/08/13/%E9%9B%B7%E5%86%9B%E5%B0%8F%E7%B1%B3%E5%8D%81%E5%91%A8%E5%B9%B4%EF%BC%8C%E4%B8%80%E5%BE%80%E6%97%A0%E5%89%8D/5f328a03c76bd2288.jpg_e680.jpg" alt="img"></p>
<h3 id="想成功就是要冒险"><a href="#想成功就是要冒险" class="headerlink" title="想成功就是要冒险"></a>想成功就是要冒险</h3><p>1999元是小米手机的关键词之一，从小米手机1开始，小米用1999元的超低价打动了第一批用户。总结2011-2012年小米手机的成功道：没有任何成功是不冒风险的，直面风险，豁出去干。</p>
<img src="/2020/08/13/%E9%9B%B7%E5%86%9B%E5%B0%8F%E7%B1%B3%E5%8D%81%E5%91%A8%E5%B9%B4%EF%BC%8C%E4%B8%80%E5%BE%80%E6%97%A0%E5%89%8D/5f32cd220dc0e264.jpg_e680.jpg" alt="img" style="zoom:150%;">

<p><strong>“成功往往不是规划出来的，危机是你想不熬的机会”</strong></p>
<p><img src="/2020/08/13/%E9%9B%B7%E5%86%9B%E5%B0%8F%E7%B1%B3%E5%8D%81%E5%91%A8%E5%B9%B4%EF%BC%8C%E4%B8%80%E5%BE%80%E6%97%A0%E5%89%8D/5f32957e3e6985096.jpg_e680.jpg" alt="img"></p>
<h2 id="北漂小米成功记"><a href="#北漂小米成功记" class="headerlink" title="北漂小米成功记"></a>北漂小米成功记</h2><p>2017年，小米准备上市，雷军考虑到了小米的长期发展，决定要把“利润永远不超过5%”列进公司章程。在争得投资人、股东的同意后，终于这项章程在2017年武汉大学的新品发布会中被正式发布。</p>
<p><img src="/2020/08/13/%E9%9B%B7%E5%86%9B%E5%B0%8F%E7%B1%B3%E5%8D%81%E5%91%A8%E5%B9%B4%EF%BC%8C%E4%B8%80%E5%BE%80%E6%97%A0%E5%89%8D/5f32980f0a6fd444.jpg_e680.jpg" alt="img"></p>
<p>在雷军眼里，2019年的小米有两项成绩，首先是北漂9年终于在清河安了家，花费52亿元，建起了34万平方米的小米科技园。其次小米在2019年成功入选了福布斯全球500强企业，并在2020年将排名刷新至422名，雷军称从毕业开始创业的他，一直以来有个遗憾就是没有在500强公司上过班。在小米入选福布斯500强后终于满足了他的愿望。</p>
<p>今年小米第二次荣登德温特年度全球百强创新机构榜单，该榜单由全球专业信息服务商科睿唯安（Clarivate Analytics）发布，依据专利总量、影响力、专利授权成功率、全球性等指标来遴选，条件严苛。今年仅小米、华为和腾讯三家中国大陆企业入选（腾讯是首次上榜）。</p>
<p><img src="/2020/08/13/%E9%9B%B7%E5%86%9B%E5%B0%8F%E7%B1%B3%E5%8D%81%E5%91%A8%E5%B9%B4%EF%BC%8C%E4%B8%80%E5%BE%80%E6%97%A0%E5%89%8D/5f32980f1de4f5055.jpg_e680.jpg" alt="img"></p>
<p>雷军对于小米最骄傲的还是，小米和同行普及了智能手机，推动了移动互联网发展。改变了不少行业，成就了不少创业者。</p>
<h2 id="小米为什么而奋斗？"><a href="#小米为什么而奋斗？" class="headerlink" title="小米为什么而奋斗？"></a>小米为什么而奋斗？</h2><img src="/2020/08/13/%E9%9B%B7%E5%86%9B%E5%B0%8F%E7%B1%B3%E5%8D%81%E5%91%A8%E5%B9%B4%EF%BC%8C%E4%B8%80%E5%BE%80%E6%97%A0%E5%89%8D/4c929964ly4ghncai058yj20u00gtwy7.jpg" alt="img" style="zoom:80%;">

<p>雷军在演讲中，与当天发布的三款产品结合，为小米定下三大铁律，即“技术为本、性价比为纲、做最酷的产品”。</p>
<img src="/2020/08/13/%E9%9B%B7%E5%86%9B%E5%B0%8F%E7%B1%B3%E5%8D%81%E5%91%A8%E5%B9%B4%EF%BC%8C%E4%B8%80%E5%BE%80%E6%97%A0%E5%89%8D/5f32cc67e873c72.jpg_e680.jpg" alt="img" style="zoom:150%;">

<p>小米的十年，就是移动互联网的十年。和这个伟大的时代同行，是我们最大的荣幸。</p>
<p>　　当我们回首过去十年时，让我们真正自豪的是什么？</p>
<p>　　首先，我们和所有同行一起，普及了智能手机，推动了移动互联网的发展。</p>
<img src="/2020/08/13/%E9%9B%B7%E5%86%9B%E5%B0%8F%E7%B1%B3%E5%8D%81%E5%91%A8%E5%B9%B4%EF%BC%8C%E4%B8%80%E5%BE%80%E6%97%A0%E5%89%8D/5f32cd235e2116442.jpg_e680.jpg" alt="img" style="zoom:150%;">

<p>滴滴的创始人程维曾经说：中国移动互联网的创业者可能都要感谢小米，因为小米有力推动了移动互联网的普及。美团、滴滴、字节跳动、快手等等，今天你耳熟能详的新一代互联网头部企业，都得益于移动互联网的发展。</p>
<img src="/2020/08/13/%E9%9B%B7%E5%86%9B%E5%B0%8F%E7%B1%B3%E5%8D%81%E5%91%A8%E5%B9%B4%EF%BC%8C%E4%B8%80%E5%BE%80%E6%97%A0%E5%89%8D/5f32cd235c0128931.jpg_e680.jpg" alt="img" style="zoom:150%;">

<p>除此之外，小米也要开始在 “ 生态协同 ” 这个大议题上发力了。据说小米专门在内部成立了一个小组推进这个事情，距今已经有一段时间了。</p>
<p>其中的首个成果就是类似华为和三星（ 微软 ）前一阵发布的手机电脑协同操作功能。</p>
<p>在这个名叫妙想协作的套件中，可以做到电脑镜像手机屏幕、电脑使用手机 App 完成视频剪辑、电脑手机共享素材文件等等功能。</p>
<img src="/2020/08/13/%E9%9B%B7%E5%86%9B%E5%B0%8F%E7%B1%B3%E5%8D%81%E5%91%A8%E5%B9%B4%EF%BC%8C%E4%B8%80%E5%BE%80%E6%97%A0%E5%89%8D/4c929964ly4ghncai7nbrj20u00eqwsi.jpg" alt="img" style="zoom:67%;">

<p>可能更愿意看到下一代的 Mix 到底会有怎么样的变化？会不会有更艺术更好看的工业设计产品会出现？小米的下一个十年是否还能为发烧而生？</p>
<p>这一切，只有等时间来解答了！</p>
<p><img src="/2020/08/13/%E9%9B%B7%E5%86%9B%E5%B0%8F%E7%B1%B3%E5%8D%81%E5%91%A8%E5%B9%B4%EF%BC%8C%E4%B8%80%E5%BE%80%E6%97%A0%E5%89%8D/5f32ccc1deeeb2559.jpg_e680.jpg" alt="img"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">muzhi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://1008618.xyz/2020/08/13/%E9%9B%B7%E5%86%9B%E5%B0%8F%E7%B1%B3%E5%8D%81%E5%91%A8%E5%B9%B4%EF%BC%8C%E4%B8%80%E5%BE%80%E6%97%A0%E5%89%8D/">https://1008618.xyz/2020/08/13/%E9%9B%B7%E5%86%9B%E5%B0%8F%E7%B1%B3%E5%8D%81%E5%91%A8%E5%B9%B4%EF%BC%8C%E4%B8%80%E5%BE%80%E6%97%A0%E5%89%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://1008618.xyz" target="_blank">liwuy's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a></div><div class="post_share"><div class="social-share" data-image="/img/45.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/07/%E5%AE%89%E5%8D%93Easy163%E7%BD%91%E6%98%93%E4%BA%91%E8%A7%A3%E9%94%81/"><img class="prev-cover" data-lazy-src="/img/46.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">安卓Easy163网易云解锁</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/10/%E7%94%B5%E5%BD%B1%E3%80%8A%E9%92%B1%E5%AD%A6%E6%A3%AE%E3%80%8B%E6%89%8B%E4%B8%8A%E6%B2%A1%E6%9C%89%E6%9E%AA%E5%92%8C%E6%9C%89%E6%9E%AA%E4%B8%8D%E7%94%A8%E6%98%AF%E4%B8%A4%E7%A0%81%E4%BA%8B/"><img class="next-cover" data-lazy-src="/img/44.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">电影《钱学森》手上没有枪和有枪不用是两码事</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/14/东京梦华录/" title="东京梦华录"><img class="relatedPosts_cover" data-lazy-src="/img/5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">东京梦华录</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/昆仑/" title="昆仑"><img class="relatedPosts_cover" data-lazy-src="/img/8.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">昆仑</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/无主之城——（人性）人工智能的毁灭与救赎/" title="《无主之城》——（人性）人工智能的毁灭与救赎"><img class="relatedPosts_cover" data-lazy-src="/img/14.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">《无主之城》——（人性）人工智能的毁灭与救赎</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/看不见的客人-最毒是人心/" title="《看不见的客人》-最毒是人心"><img class="relatedPosts_cover" data-lazy-src="/img/6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">《看不见的客人》-最毒是人心</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/自然辩证法/" title="自然辩证法"><img class="relatedPosts_cover" data-lazy-src="/img/20.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">自然辩证法</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/45种设计模式/" title="45种设计模式"><img class="relatedPosts_cover" data-lazy-src="/img/0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">45种设计模式</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By muzhi</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>