<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>昆仑 | liwuy's blog</title><meta name="description" content="​    《昆仑》以宋末元初为历史背景，通过主人公梁萧的传奇经历，给读者展开了一幅气势磅礴的江湖画卷。江湖，情仇，家国，浩浩荡荡百万字，出场人物数百，通篇神采飞扬，是一部直追金庸实力的巨作。 　　情节起伏跌宕，波澜壮阔。其中《天机卷》中的天机宫之变、《破城卷》中的襄阳之战等读来均是荡气回肠，堪与光明顶之战等经典段落比肩。 　　神完气足，容量极大——天文地理、机关数术、排兵布阵，无一不及，且无一不精"><meta name="keywords" content="论文,阅读"><meta name="author" content="muzhi"><meta name="copyright" content="muzhi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://1008618.xyz/2020/05/14/%E6%98%86%E4%BB%91/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="昆仑"><meta property="og:url" content="https://1008618.xyz/2020/05/14/%E6%98%86%E4%BB%91/"><meta property="og:site_name" content="liwuy's blog"><meta property="og:description" content="​    《昆仑》以宋末元初为历史背景，通过主人公梁萧的传奇经历，给读者展开了一幅气势磅礴的江湖画卷。江湖，情仇，家国，浩浩荡荡百万字，出场人物数百，通篇神采飞扬，是一部直追金庸实力的巨作。 　　情节起伏跌宕，波澜壮阔。其中《天机卷》中的天机宫之变、《破城卷》中的襄阳之战等读来均是荡气回肠，堪与光明顶之战等经典段落比肩。 　　神完气足，容量极大——天文地理、机关数术、排兵布阵，无一不及，且无一不精"><meta property="og:image" content="https://1008618.xyz/img/8.jpg"><meta property="article:published_time" content="2020-05-14T04:24:18.000Z"><meta property="article:modified_time" content="2020-05-14T06:46:16.932Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-05-14 14:46:16'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">49</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/8.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">liwuy's blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">昆仑</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-14T04:24:18.000Z" title="发表于 2020-05-14 12:24:18">2020-05-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-05-14T06:46:16.932Z" title="更新于 2020-05-14 14:46:16">2020-05-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>​    《昆仑》以宋末元初为历史背景，通过主人公梁萧的传奇经历，给读者展开了一幅气势磅礴的江湖画卷。江湖，情仇，家国，浩浩荡荡百万字，出场人物数百，通篇神采飞扬，是一部直追金庸实力的巨作。<br> 　　情节起伏跌宕，波澜壮阔。其中《天机卷》中的天机宫之变、《破城卷》中的襄阳之战等读来均是荡气回肠，堪与光明顶之战等经典段落比肩。<br> 　　神完气足，容量极大——天文地理、机关数术、排兵布阵，无一不及，且无一不精，尤其是对古代算学的运用可谓神来之笔，直叫人拍案叫绝。<br>​                                          ——西南师范大学教授韩云波</p>
<a id="more"></a>
<p>​    《昆仑》作者凤歌“山海经”系列的第一部，洋洋洒洒近百万字，是一部气势磅礴的武侠小说，正如小说中人所说的：“西方巍峨，大哉昆仑”。</p>
<p>​    《昆仑》是被誉为后金庸时代的一部武侠小说，既然是后金庸，所以谈及《昆仑》就离不开金庸的小说。其实在昆仑有很多金庸影子，杨过，张无忌都在其中，自幼丧父，后丧母，孤苦飘零，混于市井之中，然灵性极佳，聪明过人，最后自创武功，无敌天下，与杨过十分相似。同时，在宋末的时代背景上也大抵相同，都有襄阳之战，个人认为现在的武侠小说是不可能完全丢掉他们的一些影响</p>
<p>​    在内容上，《昆仑》格局更加宏达，汉金、宋元，东西对抗；其中对中国古代算法之术的应用可谓是开创武功体系先河，是很值得肯定的，而凤歌对宋元战争及重点构造了襄阳之战，但却是站在元的角度，和金庸的角度不同，从角度上看来凤歌比金庸更客观，对历史必然性的肯定，没有掺杂民族情感。</p>
<p>​    小说中武功体系主要来自于科学算术，比如公羊羽的“归藏剑”，此剑法是从《归藏》这本书中悟出来的。《归藏》是商朝一个宰相伊尹根据对《连山》的整理而来的，然后文王姬昌根据归藏写出了《易经》。还有就是是梁萧自创的“谐之道”，则是梁萧从天机十算中想到的，其出处包括了《九章算术》及各种中国古代算术经典著作。正如他后来所说“横尽虚空，天象地理无一可恃而可恃者唯我。竖尽来劫，河图洛书无一可据而可据者皆空”。</p>
<p>​    对梁萧性格而言，他国家层面上虽是宋朝的大敌，但在小节却是一个近乎完美的人。云殊最后说梁萧：“他虽然是强仇大敌，却不是奸邪小人。这等卑鄙之事，别人纵然会做，但他却做不出来。”而说自己：“成大事者不拘小节，难免错杀无辜”，不积小节何以成大义？小节不存，大义焉附？就像云殊不顾小节，大义上最终一事无成。</p>
<p>​    小说中女主也有四位，柳莺莺、花晓霜、阿雪以及风怜。柳莺莺在小说一开始就基本知道她是第一女主了。性格上她预置画晓霜于死地却和《碧血剑》中的温青青何其相似，但庆幸后来不是那样。有缘千里来相会，无缘对面不相逢。当莺莺和梁萧在天山相遇，自是有缘，可惜无份。爱的情深。她放弃与花晓霜竞争，退隐天山脚下，成为天山十二禽首领！敢爱敢恨，拿得起放得下乃真女子！后再《沧海》中，梁萧的孙子取名梁思禽，显然是梁萧对她的思念，正是：</p>
<p>那日少年薄春衫，明月照银簪。<br> 燕子归去时候，恨风疾云乱。<br> 志未酬，鬓先斑，梦已残。<br> 今生休去，人老沧海，心在天山！</p>
<p>​    至于花晓霜，个人对她没什么感觉，没有自己的特性，算是一塑造失败的角色吧。不过她的结局在四女中是最好的。在《沧海》中和梁萧终成眷属，归隐海外，其后人梁思禽天授之才，佐明君于乱世，创西域于荒芜，以绝世天才立周流六虚功八部神通，乃一世之奇才也！后人仰之，千载之下，其名犹存，也算是后继有人！</p>
<p>​    阿雪是这部小说中可以说是最喜欢的人物，现实中是不存在这样的女孩的，让人忍不住怜惜，单纯的可爱，灵魂的善良，爱的刻骨，如邻家女孩一般的爱恋，痛并快乐着，最后飞蛾扑火的选择，让人惋惜。书中的阿雪和电视剧《神话》中的素素一样，惊鸿一瞥，“她们只出现在神话中…”</p>
<p>​    而另一女风怜以出场就能感觉她肯定会和梁萧发生什么，在梁萧将“火流星”送给她是芳心暗许，虽然被柳莺莺开导成为梁萧的徒弟，但她也说过从未把梁萧当做师傅过，也注定是继柳莺莺后有一个感情折磨的人，从而也导致花镜圆孤苦的一生。</p>
<p>​    纵观小说全文主角梁萧的父亲梁文靖是南宋人，曾在合州抵抗元军，而他的母亲，却拥有蒙古皇室血统。十岁时的一场变故让他失去了双亲，在临安独自流浪，后被天机宫收留，苦练数术，研得巧妙的机关、布阵之学。出道之后，因好友被宋军所杀，梁萧折箭为誓，入了元军，侵略南宋。然而他却迷茫了：一天天如此攻城略地的目的到底是什么？双手的血腥和元军的残暴令梁萧深深痛苦。他决定叛出元军，却连累义妹阿雪惨死。后来发生了一系列变故，终使得梁萧在国仇家恨的双重折磨下落寞西去，自我放逐了十年。待他回来时，元统一中原，但宋朝遗民却聚集在天机宫，还想复宋。天机宫决定合力杀掉“叛逆”一雪宋朝之耻。然而梁萧在昆仑山得天罚剑，天机宫众人尽全力亦无法取胜。在闻得元军大举袭击天机宫时，为保宋朝遗民撤离，梁萧与元军旧友割袍断义，与其死战，生死未卜。 </p>
<p>​    正如他自己所说“所谓半生坎坷，不过是天地运行之一瞬，你自以为苍天弄人，也不过是自作多情罢了”。</p>
<p>​    整个小说其实又是反战的，梁萧最终终于脱军而出，一心想修历法，以弥补当年伏尸百万的罪孽，也曾修堤坝，救水灾，救民于水深火热人和国家，哪个是本？哪个是末？哪个更加重要？不是很清楚了吗？国家灭亡了，只要再建造就可以了，曾经一度灭亡却又复兴的国家，历史上比比皆是。当然，有更多的国家一旦灭亡，就再无中兴之望，但那是因为该国在历史上所扮演的角色结束了，腐败了，老朽了，而失去了存在的价值。”其实这句话可以完美的注解这部小说的主旨。</p>
<p>​    有人说他是汉奸，有人说他是英雄， 正是这样他才是一个真正的人， “是非成败，且待后人评说”。——令人唏嘘，也令人感慨！一生的动荡飘摇，却让他在不断地摇摆、彷徨和痛苦中真正明白了“天道”的含义，以“西昆仑”之名屹立于后世。然而他此生都没有得到他想要的东西：自由的生活和放达的人生。除了自我的生命，他还有一个愿望——一个到今日都没有实现的愿望：“让天下永无战争。”从古到今多少人的愿望和多少人的血泪！“让天下永无战争”……小说中最沉重的一句话！</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">muzhi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://1008618.xyz/2020/05/14/%E6%98%86%E4%BB%91/">https://1008618.xyz/2020/05/14/%E6%98%86%E4%BB%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://1008618.xyz" target="_blank">liwuy's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%BA%E6%96%87/">论文</a><a class="post-meta__tags" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a></div><div class="post_share"><div class="social-share" data-image="/img/8.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/14/%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97%E2%80%94_%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><img class="prev-cover" data-lazy-src="/img/12.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">四则运算-高级软件工程</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/14/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%99%BA%E8%83%BD%E6%89%8B%E7%8E%AF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/"><img class="next-cover" data-lazy-src="/img/10.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">嵌入式智能手环设计</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/14/东京梦华录/" title="东京梦华录"><img class="relatedPosts_cover" data-lazy-src="/img/5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">东京梦华录</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/自然辩证法/" title="自然辩证法"><img class="relatedPosts_cover" data-lazy-src="/img/20.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">自然辩证法</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/IT新技术专题/" title="IT新技术专题"><img class="relatedPosts_cover" data-lazy-src="/img/27.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">IT新技术专题</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/什么是物联网？/" title="什么是物联网？"><img class="relatedPosts_cover" data-lazy-src="/img/11.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">什么是物联网？</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/传统文化与传统建筑/" title="传统文化与传统建筑"><img class="relatedPosts_cover" data-lazy-src="/img/4.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">传统文化与传统建筑</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/四则运算—_高级软件工程/" title="四则运算-高级软件工程"><img class="relatedPosts_cover" data-lazy-src="/img/12.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">四则运算-高级软件工程</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By muzhi</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>