<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>什么是物联网？ | liwuy's blog</title><meta name="description" content="摘  要：物联网是新一代信息技术的重要组成部分，也是”信息化”时代的重要发展阶段，是信息科学技术产业的第三次革命。。其英文名称是：”Internet of things（IoT）”。顾名思义，物联网就是物物相连的互联网，万物连接一切。是基于互联网之上，使不可交流的物体与物体之间进行交流，而产生的过程，称之为物联网。起初这一慨念是由美国提出来的。把任何物品通过物联网域名相连接，进行信息交换和通信，以"><meta name="keywords" content="技术,论文"><meta name="author" content="muzhi"><meta name="copyright" content="muzhi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://1008618.xyz/2020/05/14/%E4%BB%80%E4%B9%88%E6%98%AF%E7%89%A9%E8%81%94%E7%BD%91%EF%BC%9F/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="什么是物联网？"><meta property="og:url" content="https://1008618.xyz/2020/05/14/%E4%BB%80%E4%B9%88%E6%98%AF%E7%89%A9%E8%81%94%E7%BD%91%EF%BC%9F/"><meta property="og:site_name" content="liwuy's blog"><meta property="og:description" content="摘  要：物联网是新一代信息技术的重要组成部分，也是”信息化”时代的重要发展阶段，是信息科学技术产业的第三次革命。。其英文名称是：”Internet of things（IoT）”。顾名思义，物联网就是物物相连的互联网，万物连接一切。是基于互联网之上，使不可交流的物体与物体之间进行交流，而产生的过程，称之为物联网。起初这一慨念是由美国提出来的。把任何物品通过物联网域名相连接，进行信息交换和通信，以"><meta property="og:image" content="https://1008618.xyz/img/11.jpg"><meta property="article:published_time" content="2020-05-14T04:24:18.000Z"><meta property="article:modified_time" content="2020-05-14T06:51:04.229Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-05-14 14:51:04'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">51</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-引言"><span class="toc-text">1 引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-物联网现状分析"><span class="toc-text">2 物联网现状分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-物联网技术与架构"><span class="toc-text">3 物联网技术与架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-物联网架构"><span class="toc-text">3.1 物联网架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-物联网技术体系"><span class="toc-text">1.1     物联网技术体系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-物联网技术挑战"><span class="toc-text">4 物联网技术挑战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-物联网安全"><span class="toc-text">4.1 物联网安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-物联网机制"><span class="toc-text">4.2 物联网机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-安全管理机制"><span class="toc-text">4.2.1 安全管理机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-行业规划机制"><span class="toc-text">4.2.1 行业规划机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1标准协议机制"><span class="toc-text">4.2.1标准协议机制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-物联网技术发展趋势"><span class="toc-text">5 物联网技术发展趋势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-网络"><span class="toc-text">5.1 网络</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-终端"><span class="toc-text">5.2 终端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-平台"><span class="toc-text">5.3 平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-新技术"><span class="toc-text">5.3 新技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-1-人工智能"><span class="toc-text">5.3.1 人工智能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-2-边缘计算"><span class="toc-text">5.3.2 边缘计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-3-区块链"><span class="toc-text">5.3.3 区块链</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-结束语"><span class="toc-text">6 结束语</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/11.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">liwuy's blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">什么是物联网？</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-14T04:24:18.000Z" title="发表于 2020-05-14 12:24:18">2020-05-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-05-14T06:51:04.229Z" title="更新于 2020-05-14 14:51:04">2020-05-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>摘  要：物联网是新一代信息技术的重要组成部分，也是”信息化”时代的重要发展阶段，是信息科学技术产业的第三次革命。。其英文名称是：”Internet of things（IoT）”。顾名思义，物联网就是物物相连的互联网，万物连接一切。是基于互联网之上，使不可交流的物体与物体之间进行交流，而产生的过程，称之为物联网。起初这一慨念是由美国提出来的。把任何物品通过物联网域名相连接，进行信息交换和通信，以实现智能化识别、定位、跟踪、监控和管理的一种网络概念。即在物联网中所有的节点，包括人、物、网、实体存在、虚拟存在皆存于其网中。在中国古易经中的一句话解释恰如其分，《归藏易》以坤卦开始,象征“万物莫不归藏于其中”。 </p>
<a id="more"></a>
<p><strong>关键词：物联网；</strong>IoT<strong>；万物互联；互联网；信息化</strong></p>
<h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 引言</h2><p>​    物联网（Internet of things，IoT）是基于互联网发展而来的新一代信息技术。 物联网的概念诞生于计算机、互联网之后，计算机与互联网实现了庞大网络的搭建，同时也实现了远距离的沟通，但这种沟通本质上还是停留在人与人之间。然而物联网是将射频识别、传感器等设备应用在物品，再与互联网系统结合，从而使物品自主的进行信息交换，实现物物相息，万物互联，能够较彻底得脱离人的参与，提高效率和降低成本，以实现智能化、精细化管理。 近几年，你可能听到物联网这个词的次数越来越频繁，华为、阿里、腾讯，小米等行业先锋在物联网领域的动作也越来越大，物联网究竟有何魔力引得各大互联网巨头争相进场？</p>
<p>​    根据BI Intelligence 预计到 2020 年地球上将有超过 240 亿的物联网设备， 60 亿美元将流入物联网解决方案，包括应用程序开发，设备硬件，系统集成，数据存储等。然而这些投资在 2025 年将产生 13 万亿美元的效益。由此看来物联网前景各大公司进场显而易见。物联网在中国发展已有十余年，物联网技术的成熟与产业的沉淀，加上ipv6的逐渐普及，华为5G技术上的突破，各种5G设备已经出现，中国在物联网上的话语权越来越重，物联网的需求也越来越大，市场前景越来越广阔。政府和企业在未来将成为物联网技术应用的主要消费者，除此之外，也将嵌入到人们生活的方方面面。由此也将促进各行各业对物联网的落地起积极作用。  </p>
<h2 id="2-物联网现状分析"><a href="#2-物联网现状分析" class="headerlink" title="2 物联网现状分析"></a>2 物联网现状分析</h2><p>​    Peter T. Lewis 在1985提出这个概念[求参考来源]。比尔·盖茨在1995年出版的《<a href="https://baike.baidu.com/item/%E6%9C%AA%E6%9D%A5%E4%B9%8B%E8%B7%AF" target="_blank" rel="noopener">未来之路</a>》一书中提及物互联。1998年麻省理工学院提出了当时被称作EPC系统的物联网构想。1999年，在物品编码[RFID技术上Auto-ID公司提出了物联网的概念。2005年11月17日，世界信息峰会上，国际电信联盟发布了《ITU互联网报告2005：物联网》，其中指出“物联网”时代的来临 [1] 。在中国2009年8月，温家宝总理在无锡视察时提出“感知中国”，无锡市率先建立了“感知中国”研究中心，中国科学院、运营商、多所大学在无锡建立了物联网研究院。物联网被正式列为国家五大新兴战略性产业之一，写入了十一届全国人大三次会议政府工作报告，物联网在中国受到了全社会极大的关注。2010年我国政府工作报告定义物联网:即通过信息传感设备, 按照约定的协议, 把任何物品和互联网连接起来, 进行信息交换和通讯, 以实现智能化识别、定位、跟踪、监控和管理的一种网络。</p>
<p>​    由此可见，物联网中国发展已早已上升到国家层面，极大的推进了物联网及其相关技术节点的突破与发展。物联网简单概括应包括芯片、传感器、无线传感器、网络、平台服务、系统、软件开发、智能硬件、系统集成及服务等。近年来, 随着我国物联网政策支持力度不断加大, 技术创新成果接连涌现, 各领域应用持续深化, 产业规模保持快速增长, 产业巨头纷纷制定其物联网发展战略，通过并购、合作等方式快速进行重点行业和产业链关键环节的布局，意图争夺物联网未来发展的战略导向。</p>
<p>​    面对物联网、大数据、云计算等新一轮技术革命可能带来的历史机遇, 发达国家政府纷纷出台政策进行战略布局, 投资鼓励融合创新技术的研发与应用, 以抢占全球新一轮经济科技发展的制高点。经过近几年技术与市场的培育, 物联网已进入快速发展期, 迈向了万亿美元市场, 涵盖穿戴设备、智能家居、智慧城市、物流管理、智能制造、智慧农业等众多行业领域。目前, 物联网产业的整体规模正在逐年扩大, 应用领域也在不断拓展, 产业链结构趋于完整。毫无疑问, 物联网已然成为当今世界技术创新最活跃、发展空间最广和应用潜力最大的领域之一。伴随着人工智能、边缘计算、区块链等新技术的不断兴起以及相关产业要素的完备, 物联网必将进入智能发展的新阶段。</p>
<h2 id="3-物联网技术与架构"><a href="#3-物联网技术与架构" class="headerlink" title="3 物联网技术与架构"></a>3 物联网技术与架构</h2><h3 id="3-1-物联网架构"><a href="#3-1-物联网架构" class="headerlink" title="3.1 物联网架构"></a>3.1 物联网架构</h3><p>物联网架构可分为三层：传感层、网络层和应用层。</p>
<p><img src="https://i.loli.net/2019/05/12/5cd7d4a4bd701.jpg" alt></p>
<ol>
<li><p>传感层由各种传感器构成，包括温湿度传感器、二维码标签、RFID标签和读写器、摄像头、红外线、GPS等感知终端。传感层是物联网识别物体、采集信息的来源。主要是识别物体，采集信息，与人体结构中皮肤和五官的作用相似。</p>
</li>
<li><p>网络层由各种网络，包括互联网通信、互联网的融合网络、网络管理中心、信息中心和智能处理中心和云计算平台等组成，是整个物联网的中枢，负责传递和处理感知层获取的信息。网络层将感知层获取的信息进行传递和处理，类似于人体结构中的神经中枢和大脑。</p>
</li>
<li><p>应用层是物联网和用户的接口，它与行业需求结合，实现物联网的智能应用。应用层是物联网与行业专业技术的深度融合，与行业需求结合，实现行业智能化，这类似于人类社会中的每个人，按照社会分工各司其职。</p>
</li>
</ol>
<p>其中以智能家居为例，智能家居力图对传统家庭生活场景进行全面升级从而从根本上提升居住者的生活品质，智能家居出现的目的是满足消费者多层次的需求。</p>
<p><img src="https://i.loli.net/2019/05/12/5cd7d5aef20ee.jpg" alt></p>
<ul>
<li><p>物物相联：所有家居产品都应该以有线或无线的方式形成互联，通过传感器接受各种数据，使得设备间可以实现数据信息的传输共享以及相互控制；</p>
</li>
<li><p>自动化：基于用户单次指令或日常行为特征（语音、手势）即可完成一系列相对复杂的变化操作，经过云平台数据处理后尽可能减少用户的主动控制；</p>
</li>
<li><p>可学习：基于用户的生活习惯变化进行自主学习并更新操作，使每个用户都能在习惯的场景决策下达到最好的居住体验。</p>
</li>
</ul>
<h3 id="1-1-物联网技术体系"><a href="#1-1-物联网技术体系" class="headerlink" title="1.1     物联网技术体系"></a>1.1     物联网技术体系</h3><p>​    物联网涉及感知、控制、网络通信、微电子、软件、嵌入式系统、微机电等技术领域，因此物联网涵盖的关键技术非常多，为了系统分析物联网技术体系，将物联网技术体系大概划分为感知技术、网络通信技术、应用技术。</p>
<ol>
<li>感知技术</li>
</ol>
<p>传感和识别技术是物联网感知物理世界获取信息和实现物体控制的首要环节，传感器将物理世界中的物理量、化学量、生物量转化为可供处理的数字信号，识别技术实现对物联网中物体标识和位置信息的获取。</p>
<ol start="2">
<li>网络通信关键技术</li>
</ol>
<p>网络通信技术主要实现物联网信息和控制信息的双向传递、路由和控制，重点包括低速近距离无线通信技术、低功耗路由、异构网络融合技术以IP网络技术。</p>
<ol start="3">
<li>应用技术</li>
</ol>
<p>海量信息智能处理综合运用高性能计算、人工智能、数据库和模糊计算等技术，对收集的感知数据进行通用处理，重点涉及数据存储、并行计算、数据挖掘、平台服务、信息呈现等，实现快速可重用的系统开发和部署。</p>
<h2 id="4-物联网技术挑战"><a href="#4-物联网技术挑战" class="headerlink" title="4 物联网技术挑战"></a>4 物联网技术挑战</h2><p>​    我们将迎来第四次产业革命，物联网、人工智能和大数据正推动人类从信息社会迈向智能社会；物联网的核心要素是互联互通的智能设备、海量传输的大数据，以及云端的人工智能，物联网由功能硬件、计算单元、传感单元、人机交互单元、通信单元、软件与内容等要素组成的系统。因此对其要求也越高：</p>
<ul>
<li>更加强大的信息收集、传送、计算、存储和展示能力。</li>
<li>更加科学、合理、高效，并不断优化的算法支持。</li>
<li>高质量的大数据。</li>
</ul>
<p>​        而这些问题涉及到传感、计算、存储、显示、传输等基础元器件和材料技术；计算和通信系统；软件和算法；各细分行业数据化能力；信息安全、隐私保护等法律和社会问题。</p>
<h3 id="4-1-物联网安全"><a href="#4-1-物联网安全" class="headerlink" title="4.1 物联网安全"></a>4.1 物联网安全</h3><p>​    互联网技术，把人类带入虚拟的数据世界，而物联网技术，将人们从虚拟世界带回现实。随着物联网的发展，未来的人类社会，无论生活、工作，还是商业、工业场景中，虚拟世界和现实世界之间的界限将越来越模糊，这催生了无所不在的安全问题，同样也催生了巨大的安全市场机会。到2020年，预计物联网设备的数量将超过260亿之巨。所谓量变导致质变，未来是被物联网设备包围的世界；与其同时，万物互联的安全工作也变得尤其重要。物联网链接了虚拟与现实世界，所以物联网安全不仅事关商业利益，更已经威胁到了国家公共安全和个人的财产安全。</p>
<p>​    过去的两年中，各种摄像头上传用户视频的新闻频发，勒索病毒的出现，特别是2018年，VPNFilter攻击了全球范围内的超过50万台设备，大多数设备为路由器，包括Linksys、MikroTik、Netgear、TP-Link、QNAP、华硕、D-Link、华为、Ubiquiti、UPVEL 和中兴等厂商产品无一幸免。虽然这种攻击相对较大，但它不再是罕见或一种意外。这种攻击的增加，是否意味着该行业已经习惯于物联网网络攻击？围绕物联网安全的监管，又该怎么进行下去？在我看来对于物联网安全应该关注的三个关键领域：</p>
<ul>
<li><p>软件：在安装任何新设备之前，务必确保制造商从一开始就遵守严格的软件安全措施（是否在代码中留存有后门等）而不是事后才采取的措施。其核心是能够远程修补设备，为抵御网络威胁和软件进步提供急需的未来防护。</p>
</li>
<li><p>硬件：物理安全是新物联网设备的另一个关键领域。允许用户在需要时关闭某些功能(例如，摄像头，麦克风等)。在组件中集成防篡改措施也大大减少了未经许可访问它们的机会。</p>
</li>
<li><p>网络：对于物联网设备与后端管理或存储解决方案之间的任何数据交换，加强身份验证方法也很重要，对于加密方式是否够强，是否能够使用非对称或者让区块链的技术进行认证，也保证身份的安全。</p>
</li>
</ul>
<h3 id="4-2-物联网机制"><a href="#4-2-物联网机制" class="headerlink" title="4.2 物联网机制"></a>4.2 物联网机制</h3><h3 id="4-2-1-安全管理机制"><a href="#4-2-1-安全管理机制" class="headerlink" title="4.2.1 安全管理机制"></a>4.2.1 安全管理机制</h3><p>​    对于安全问题, 一直都备受社会各界关注, 对于我们所使用的物联网设备，是否是安全的，是否可能存在一致处于被监控的状态下，对于身份的认证的容错性是否会影响人的生存状态。照此发展, 很有可能会直接造成个人隐私被侵犯。就国家角度来讲, 甚至会造成国家机密被偷窃或泄露。因此，加快国家对此相关进行立法的安全规范的出台。</p>
<h4 id="4-2-1-行业规划机制"><a href="#4-2-1-行业规划机制" class="headerlink" title="4.2.1 行业规划机制"></a>4.2.1 行业规划机制</h4><p>​    从2009年以来，物联网行业整体处于散乱的状态，物联网产业因为缺少顶层整体设计规划, 使得部门、地区、行业之间的沟通与协调不充分, 从而导致产业布局缺乏规范性、地域性、行业性互补。以及产业链各环节利益分配不够均匀等影响整个行业发展的问题需要注意。</p>
<h4 id="4-2-1标准协议机制"><a href="#4-2-1标准协议机制" class="headerlink" title="4.2.1标准协议机制"></a>4.2.1标准协议机制</h4><p>​    物联网产业缺乏顶层同意的行业标准协议与准则机制，其阻碍了产业的稳定可持续发展。因为物联网的涉及社会的各行各业，各个行业的需求存在一定的差异，导致各环节的成本的增加，从而限制了物联网的发展。</p>
<h2 id="5-物联网技术发展趋势"><a href="#5-物联网技术发展趋势" class="headerlink" title="5 物联网技术发展趋势"></a>5 物联网技术发展趋势</h2><p>​    随着信息技术的高速发展，技术节点的关键突破，新技术的兴起皆将引起整个行业的变化，正所谓风起于青萍之末。</p>
<h3 id="5-1-网络"><a href="#5-1-网络" class="headerlink" title="5.1 网络"></a>5.1 网络</h3><p>​    物联网技术以及应用的落地，物物相连的特点也催生了物联网对网络连接的多样性，网络质量的高要求的突破与发展。按照物联网的应用场景进行分类，其一低功耗广域网络，具有低功耗、低成本、大连接、广覆盖的特征, 典型应用包括智能抄表、智能停车等，主流技术为NB-IoT，LoRa等。其二可移动高实时网络，具有数据高吞吐率，强移动性，也因此对价格和功耗要求不高，主流技术5G应用网络。应用在车联网，智慧物流，远程医疗等。</p>
<h2 id="5-2-终端"><a href="#5-2-终端" class="headerlink" title="5.2 终端"></a>5.2 终端</h2><p>​    物联网技术的发展终需要终端设备的支持落地应用，也是网络互连的载体。物联网连接数成几何倍增，应用的多样化，催生物联网终端的向着多样化，高适用，具体化，小型化，智能化发展。物联网行业的整合发展，也推动物联网产品包括终端在内的的标准化，物联网全社会应用的渗透要求其具有良好的可移植性，因此对其协议的同意标准化，模块尺寸的标准化，硬件接口的标准化，进而深入到功能的标准化，并且高速的更新换代速率也需要所有物联网协议一节各种功能标准化的同时支持向下兼容。</p>
<h3 id="5-3-平台"><a href="#5-3-平台" class="headerlink" title="5.3 平台"></a>5.3 平台</h3><p>​    整个物联网中的数据处理将集中在云平台中处理，而不是存于本地，不便于信息共享与交流。物联网云平台处于物联网的中间环节，是物联网服务应终端应用交汇与支持的平台，向上与物联网应用层服务提供商连接，向下分散接入物联网感知层，汇集数据。并且随着时间的推进，物联网云平台汇集的数据越来越大，也越来越复杂，对实时性的处理需求提高。 </p>
<p>​    进入2019年，物联网热度持续不减，一个全球化的智能互联时代即将到来。那么国内的物联网平台相继推出。</p>
<p><strong>百度天工智能物联网平台</strong></p>
<p>​    2016年7月百度推出了名为“天工”的智能物联网平台，侧重于面向工业制造、能源、物流等行业的产业物联网。太原铁路局使用了百度天工物联网平台高并发、高效率的数据接入，大数据对海量数据的清洗变形分析和机器学习算法进行调度优化。最终运行的效果表明，太原铁路局实现了业内实时最优物流调度，比原有调度效率提升达59%。</p>
<p><strong>阿里Link物联网平台</strong></p>
<p>​    2017 10月12日，阿里云在云栖大会上发布了Link物联网平台，将借助阿里云在云计算、人工智能领域的积累，将物联网打造为智联网。Link物联网平台将建设物联网云端一体化使能平台、物联网市场、ICA全球标准联盟三大基础设施，推动生活、工业、城市三大领域的智联网建设。</p>
<p>​    无锡鸿山与阿里云联合打造的首个物联网小镇，借助飞凤平台，无锡鸿山实现交通、环境、水务、能源等多个城市管理项目的在线运营，从数据采集、流转、计算到可视化展现，鸿山小镇建立起诸如污染监控、排水全链路仿真、市政设施监控等多个项目的城市运营智能化。</p>
<p><strong>中国电信NB-IOT</strong></p>
<p>​    2017年5月17日中国电信宣布建成全球首个覆盖最广的商用新一代物联网(NB-IoT)网络， 7月13日物联网NB-IoT(窄带物联网)在京正式商用。</p>
<p>​    中国电信同ofo、华为达成合作，推出基于NB-IoT的智能锁。它由中国电信提供NB-IoT网络，华为提供芯片和软件技术。通过使用NB-IoT网络和模块，ofo关锁截单时间将小于5秒，电池待机时间可达2年以上。</p>
<h3 id="5-3-新技术"><a href="#5-3-新技术" class="headerlink" title="5.3 新技术"></a>5.3 新技术</h3><h4 id="5-3-1-人工智能"><a href="#5-3-1-人工智能" class="headerlink" title="5.3.1 人工智能"></a>5.3.1 人工智能</h4><p>​    人工智能与机器学习在2018年获得较大发展, 几乎每个行业都在努力发掘人工智能所带来的机会。人工智能中的系统训练成果和系统推演能力也将快速进步，在中国，未来AI会更加不平凡：造芯之路艰难，核心技术突破与生态营造需要几十年的努力；科技巨头的全球成长遭遇瓶颈，外部的红利与围剿始终存在，走出困境之时遥遥无期；AI已经渗透到教育的各个阶段，“全民AI”下的机会与挑战共存。由于技术壁垒的存在，各个科技巨头正转向专业AI芯片的突破，如阿里巴巴收购中天微半导体，成立平头哥半导体，百度的昆仑AI芯片，华为的麒麟芯片等。</p>
<h4 id="5-3-2-边缘计算"><a href="#5-3-2-边缘计算" class="headerlink" title="5.3.2 边缘计算"></a>5.3.2 边缘计算</h4><p>​    随着5G、物联网、数据采集、内容采集的增加、专用AI芯片的出现和超级计算机高级处理的到来，“边缘计算”逐渐走入现实生活。继云、物联网和区块链这样的流行语出现之后，“边缘”就是下一个热词。这是计算处理的又一次飞跃。它也是分布式计算的主流技术的答案，也可以促使云真正的潜力产生。</p>
<p>​    有些资源将边缘计算与分布式计算联系起来，其中大部分或全部计算在称为智能设备的分布式设备节点上执行，但这种情况会越来越少。数据对实时决策的需求正在将AI推向靠近边缘的地方。</p>
<p>​    现在几乎所有的电子设备都可以连接到互联网，这些电子设备会后产生海量的数据。传统的云计算模型并不能及时有效的处理这些数据，在边缘结点处理这些数据将会带来极小的响应时间、减轻网络负载、保证用户数据的私密性。所以边缘计算将带来终端设备的角色转变，终端设备大部分时间都在扮演数据消费者的角色，比如使用手机观看爱奇艺、刷抖音等。</p>
<p>​    然而，现在智能手机让终端设备也有了生产数据的能力，比如在淘宝购买东西，在百度里搜索内容这些都是终端节点产生的数据。</p>
<p>​    手机就是人与云中心之间的边缘结点，网关是智能家居和云中心之间的边缘结点。在理想环境中，边缘计算指的就是在数据产生源附近分析、处理数据，没有数据的流转，进而减少网络流量和响应时间。</p>
<h4 id="5-3-3-区块链"><a href="#5-3-3-区块链" class="headerlink" title="5.3.3 区块链"></a>5.3.3 区块链</h4><p>在物联网发展初期的道路上，阻碍技术发展的障碍主要有以下几点：</p>
<ul>
<li>设备之间互联性差，连接成本高；</li>
<li>中心化网络达到的速度和成本难以满足更大规模物联网设备需求；</li>
<li>用户与用户，用户与设备，用户与网络之间难以建立基本信任，安全隐私存在隐患。</li>
</ul>
<p>​       特别是5G时代来临，物联网终端会以一个开放的方式接入物联网，传统基于内网环境的安全防护机制将会失效，安全边界不复存在。这种情况下，以区块链为代表的应用密码技术将为物联网重构安全边界，形成设备间的信任域，保证物联网安全。区块链技术可以有效解决物联网终端在碎片化情况下的协同问题，这种技术不依赖中心化的权威，也能提供可信赖、可持续的跨平台安全互联。以区块链为底层技术的物联网安全体系下，智能设备都可以获取一张“物联网护照”，实现不同品牌的互联互通。对于物联网系统中的每一个参与者，这样一个以设备为主体的物联网模式显然是极具吸引力的。</p>
<p>​    区块链仍处于早期发展阶段，其不可篡改、代码严格执行和透明共享等特点可以用于解决实体间信任问题，在传统行业、消费互联网、物联网等领域有巨大的应用潜力。</p>
<h2 id="6-结束语"><a href="#6-结束语" class="headerlink" title="6 结束语"></a>6 结束语</h2><p>​    物联网产业的发展前景非常好, 但是核心技术依旧需要进一步研发, 实现全面应用还需要一个过程。期间更需要各行各业从业者的积极探索与贡献，作为此时学生，更应好好研究，静下来学习。 </p>
<center> <b>
     参考文献
    </b> </center> 

<p>[1] 赵婷婷.面向社会物联网的信息关联建模技术研究[D].南京:南京邮电大学, 2015.</p>
<p>[2] 杨斌, 张卫冬, 张利欣, 等.基于SOA的物联网应用基础框架[J].计算机工程, 2010, 36 (17) :95-97.</p>
<p>[3] “开放物联”从全局引领物联网产业发展[N]. 赵晨.  中国电子报. 2016-07-08 (006)</p>
<p>[4] 物联网2018年发展趋势:人工智能、安全和边缘解决方案[N]. Hannah Williams,杨勇.  计算机世界. 2018-01-22 (004)</p>
<p>[5] 张艳玲, 田军委, 柯成虎.嵌入式智能家居物联网网关系统设计[J].物联网技术, 2016, 6 (8) :105-107.</p>
<p>[6] 物联网与区块链的深度融合势在必行[N]. 徐云峰.  中华读书报. 2017-12-13 (017)</p>
<p>[7] Semtech. An introduction to ranging with the SX1280 transceiver[Z]. California:Semtech Corporation, 2017.</p>
<p>[8] 工业物联网如何破冰[N]. 麦霖杰.  通信产业报. 2017-12-18 (010)</p>
<p>[9] 中国信通院.中国信通院牵头推进ITU-TSG20&quot;物联网边缘计算&quot;国际标准[J].电信工程技术与标准化, 2018 (2) :92</p>
<p>[10] 罗松, 贾雪琴, 续合元, 等.全球物联网发展态势及我国推进建议[J].物联网学报, 2017 (1) :1-2</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">muzhi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://1008618.xyz/2020/05/14/%E4%BB%80%E4%B9%88%E6%98%AF%E7%89%A9%E8%81%94%E7%BD%91%EF%BC%9F/">https://1008618.xyz/2020/05/14/%E4%BB%80%E4%B9%88%E6%98%AF%E7%89%A9%E8%81%94%E7%BD%91%EF%BC%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://1008618.xyz" target="_blank">liwuy's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a><a class="post-meta__tags" href="/tags/%E8%AE%BA%E6%96%87/">论文</a></div><div class="post_share"><div class="social-share" data-image="/img/11.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/14/onedrive%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BA%91%E7%9B%98/"><img class="prev-cover" data-lazy-src="/img/29.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">onedrive搭建个人云盘</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/14/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E4%B8%8E%E4%BC%A0%E7%BB%9F%E5%BB%BA%E7%AD%91/"><img class="next-cover" data-lazy-src="/img/4.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">传统文化与传统建筑</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/14/IT新技术专题/" title="IT新技术专题"><img class="relatedPosts_cover" data-lazy-src="/img/27.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">IT新技术专题</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/四则运算—_高级软件工程/" title="四则运算-高级软件工程"><img class="relatedPosts_cover" data-lazy-src="/img/12.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">四则运算-高级软件工程</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/嵌入式智能手环系统设计/" title="嵌入式智能手环设计"><img class="relatedPosts_cover" data-lazy-src="/img/10.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">嵌入式智能手环设计</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/智能路口诱导系统框架设计/" title="智能路口诱导系统框架设计"><img class="relatedPosts_cover" data-lazy-src="/img/12.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">智能路口诱导系统框架设计</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/智能交通设计/" title="智能交通设计"><img class="relatedPosts_cover" data-lazy-src="/img/17.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">智能交通设计</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/约瑟夫问题/" title="约瑟夫问题"><img class="relatedPosts_cover" data-lazy-src="/img/16.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-14</div><div class="relatedPosts_title">约瑟夫问题</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By muzhi</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>